--- Execution profile ---
Total samples       : 12285
unknown_Java        : 171 (1.39%)
not_walkable_Java   : 2 (0.02%)

--- 25879931880 ns (21.07%), 2588 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 20999831249 ns (17.09%), 2100 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 3950182596 ns (3.22%), 395 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 3250121802 ns (2.65%), 325 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 2840027441 ns (2.31%), 284 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 2529833685 ns (2.06%), 253 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 1740120876 ns (1.42%), 174 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1460004746 ns (1.19%), 146 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1429966331 ns (1.16%), 143 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1340046486 ns (1.09%), 134 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1280036915 ns (1.04%), 128 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1279961259 ns (1.04%), 128 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1269939510 ns (1.03%), 127 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1019966167 ns (0.83%), 102 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 990016230 ns (0.81%), 99 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 970011297 ns (0.79%), 97 samples
  [ 0] java.util.Vector$Itr.checkForComodification
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 969951551 ns (0.79%), 97 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 960022879 ns (0.78%), 96 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 950016349 ns (0.77%), 95 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 931170833 ns (0.76%), 93 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 919705509 ns (0.75%), 92 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 870041891 ns (0.71%), 87 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 870040048 ns (0.71%), 87 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 859959762 ns (0.70%), 86 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] [unknown_Java]

--- 829966613 ns (0.68%), 83 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 820035268 ns (0.67%), 82 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 819964073 ns (0.67%), 82 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 789975643 ns (0.64%), 79 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 769933857 ns (0.63%), 77 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 760003427 ns (0.62%), 76 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 660010484 ns (0.54%), 66 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 650054455 ns (0.53%), 65 samples
  [ 0] deltablue.Planner$5.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 619952939 ns (0.50%), 62 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 610029539 ns (0.50%), 61 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 589915823 ns (0.48%), 59 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 560024578 ns (0.46%), 56 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 559784878 ns (0.46%), 56 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 539978333 ns (0.44%), 54 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 490018956 ns (0.40%), 49 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 450121484 ns (0.37%), 45 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 430036307 ns (0.35%), 43 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 410013693 ns (0.33%), 41 samples
  [ 0] deltablue.Planner$5.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 390043799 ns (0.32%), 39 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007ff7e400ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 350032662 ns (0.28%), 35 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 320035378 ns (0.26%), 32 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] deltablue.Planner.incrementalRemove
  [ 2] deltablue.AbstractConstraint.destroyConstraint
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 320002046 ns (0.26%), 32 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 300065268 ns (0.24%), 30 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 299992455 ns (0.24%), 30 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 299981171 ns (0.24%), 30 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] deltablue.Planner.incrementalRemove
  [ 2] deltablue.AbstractConstraint.destroyConstraint
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 280005071 ns (0.23%), 28 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 279978541 ns (0.23%), 28 samples
  [ 0] deltablue.Planner.makePlan
  [ 1] deltablue.Planner.extractPlanFromConstraints
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 279903142 ns (0.23%), 28 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 270047284 ns (0.22%), 27 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 270036028 ns (0.22%), 27 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner$6.apply
  [ 2] deltablue.Planner$6.apply
  [ 3] deltablue.Planner$4.apply
  [ 4] deltablue.Planner$4.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 250038412 ns (0.20%), 25 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 250037765 ns (0.20%), 25 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007ff7e400ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 250008006 ns (0.20%), 25 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner$6.apply
  [ 2] deltablue.Planner$6.apply
  [ 3] deltablue.Planner$4.apply
  [ 4] deltablue.Planner$4.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 230055468 ns (0.19%), 23 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] [unknown_Java]

--- 230025440 ns (0.19%), 23 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 230001206 ns (0.19%), 23 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] [unknown_Java]

--- 220050474 ns (0.18%), 22 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007ff7e400ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 210024632 ns (0.17%), 21 samples
  [ 0] deltablue.Planner$4.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 210011379 ns (0.17%), 21 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007ff7e400ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 209938689 ns (0.17%), 21 samples
  [ 0] deltablue.ScaleConstraint.recalculate
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 190021891 ns (0.15%), 19 samples
  [ 0] deltablue.AbstractConstraint.lambda$inputsKnown$0
  [ 1] deltablue.AbstractConstraint$$Lambda.0x00007ff7e400ac38.test
  [ 2] deltablue.BinaryConstraint.inputsHasOne
  [ 3] deltablue.AbstractConstraint.inputsKnown
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 190020048 ns (0.15%), 19 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 190015026 ns (0.15%), 19 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 189988698 ns (0.15%), 19 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 179950097 ns (0.15%), 18 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 160023508 ns (0.13%), 16 samples
  [ 0] deltablue.Planner$5.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 159992446 ns (0.13%), 16 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.AbstractConstraint.inputsKnown
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 150246851 ns (0.12%), 15 samples
  [ 0] void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
  [ 1] G1ParScanThreadState::trim_queue_to_threshold
  [ 2] G1ParScanThreadState::steal_and_trim_queue
  [ 3] G1ParEvacuateFollowersClosure::do_void
  [ 4] G1EvacuateRegionsTask::evacuate_live_objects
  [ 5] G1EvacuateRegionsBaseTask::work
  [ 6] WorkerThread::run
  [ 7] Thread::call_run
  [ 8] thread_native_entry
  [ 9] start_thread

--- 150035774 ns (0.12%), 15 samples
  [ 0] deltablue.Planner$4.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 149971322 ns (0.12%), 15 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 140016386 ns (0.11%), 14 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 139991368 ns (0.11%), 14 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 139968111 ns (0.11%), 14 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 130010532 ns (0.11%), 13 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] JNIEnv_::CallNonvirtualObjectMethod
  [30] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [31] JVMCIRuntime::compile_method
  [32] CompileBroker::invoke_compiler_on_method
  [33] CompileBroker::compiler_thread_loop
  [34] JavaThread::thread_main_inner
  [35] Thread::call_run
  [36] thread_native_entry
  [37] start_thread

--- 130009736 ns (0.11%), 13 samples
  [ 0] deltablue.AbstractConstraint.lambda$inputsKnown$0
  [ 1] deltablue.AbstractConstraint$$Lambda.0x00007ff7e400ac38.test
  [ 2] deltablue.BinaryConstraint.inputsHasOne
  [ 3] deltablue.AbstractConstraint.inputsKnown
  [ 4] deltablue.Planner.makePlan
  [ 5] deltablue.Planner.extractPlanFromConstraints
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 120032246 ns (0.10%), 12 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Planner$8.apply
  [ 3] deltablue.Planner$8.apply
  [ 4] java.util.Arrays.setAll
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 120026100 ns (0.10%), 12 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [30] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [31] JNIEnv_::CallNonvirtualObjectMethod
  [32] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [33] JVMCIRuntime::compile_method
  [34] CompileBroker::invoke_compiler_on_method
  [35] CompileBroker::compiler_thread_loop
  [36] JavaThread::thread_main_inner
  [37] Thread::call_run
  [38] thread_native_entry
  [39] start_thread

--- 120024878 ns (0.10%), 12 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] deltablue.Planner.incrementalAdd
  [ 2] deltablue.AbstractConstraint.addConstraint
  [ 3] deltablue.UnaryConstraint.<init>
  [ 4] deltablue.EditConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 120021984 ns (0.10%), 12 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] deltablue.Planner.incrementalAdd
  [ 2] deltablue.Planner$1.apply
  [ 3] deltablue.Planner$1.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 120016256 ns (0.10%), 12 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 120006926 ns (0.10%), 12 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.AbstractConstraint.inputsKnown
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 120006608 ns (0.10%), 12 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner$1.apply
  [ 7] deltablue.Planner$1.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 120006219 ns (0.10%), 12 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] JNIEnv_::CallNonvirtualObjectMethod
  [28] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [29] JVMCIRuntime::compile_method
  [30] CompileBroker::invoke_compiler_on_method
  [31] CompileBroker::compiler_thread_loop
  [32] JavaThread::thread_main_inner
  [33] Thread::call_run
  [34] thread_native_entry
  [35] start_thread

--- 120006146 ns (0.10%), 12 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 119999298 ns (0.10%), 12 samples
  [ 0] itable stub
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.StayConstraint.<init>
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 119992727 ns (0.10%), 12 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 119985981 ns (0.10%), 12 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 119960059 ns (0.10%), 12 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner$3.apply
  [ 2] deltablue.Planner$3.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.addPropagate
  [ 6] deltablue.AbstractConstraint.satisfy
  [ 7] deltablue.Planner.incrementalAdd
  [ 8] deltablue.AbstractConstraint.addConstraint
  [ 9] deltablue.UnaryConstraint.<init>
  [10] deltablue.EditConstraint.<init>
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 119954812 ns (0.10%), 12 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 110032866 ns (0.09%), 11 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner$1.apply
  [ 7] deltablue.Planner$1.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 110029268 ns (0.09%), 11 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner$6.apply
  [ 2] deltablue.Planner$6.apply
  [ 3] deltablue.Planner$4.apply
  [ 4] deltablue.Planner$4.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.change
  [11] deltablue.Planner.projectionTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 110024015 ns (0.09%), 11 samples
  [ 0] som.IdentityDictionary$IdEntry.match
  [ 1] som.Dictionary.at
  [ 2] deltablue.Strength.of
  [ 3] deltablue.AbstractConstraint.<init>
  [ 4] deltablue.BinaryConstraint.<init>
  [ 5] deltablue.EqualityConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 110022788 ns (0.09%), 11 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] JNIEnv_::CallNonvirtualObjectMethod
  [26] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [27] JVMCIRuntime::compile_method
  [28] CompileBroker::invoke_compiler_on_method
  [29] CompileBroker::compiler_thread_loop
  [30] JavaThread::thread_main_inner
  [31] Thread::call_run
  [32] thread_native_entry
  [33] start_thread

--- 110022399 ns (0.09%), 11 samples
  [ 0] deltablue.BinaryConstraint.isSatisfied
  [ 1] deltablue.Planner$3.apply
  [ 2] deltablue.Planner$3.apply
  [ 3] som.Vector.forEach
  [ 4] deltablue.Planner.addConstraintsConsumingTo
  [ 5] deltablue.Planner.addPropagate
  [ 6] deltablue.AbstractConstraint.satisfy
  [ 7] deltablue.Planner.incrementalAdd
  [ 8] deltablue.AbstractConstraint.addConstraint
  [ 9] deltablue.UnaryConstraint.<init>
  [10] deltablue.EditConstraint.<init>
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 110019579 ns (0.09%), 11 samples
  [ 0] java.util.Vector$Itr.checkForComodification
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 110015831 ns (0.09%), 11 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] JNIEnv_::CallNonvirtualObjectMethod
  [29] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [30] JVMCIRuntime::compile_method
  [31] CompileBroker::invoke_compiler_on_method
  [32] CompileBroker::compiler_thread_loop
  [33] JavaThread::thread_main_inner
  [34] Thread::call_run
  [35] thread_native_entry
  [36] start_thread

          ns  percent  samples  top
  ----------  -------  -------  ---
 58479722731   47.60%     5848  java.util.Vector$Itr.next
 13570046805   11.05%     1357  deltablue.Plan.execute
  7500119734    6.10%      750  deltablue.EqualityConstraint.execute
  5049963055    4.11%      505  deltablue.ScaleConstraint.execute
  3719790699    3.03%      372  deltablue.Planner$3.apply
  2630175468    2.14%      263  som.Vector.forEach
  2280002893    1.86%      228  java.util.Vector.elementData
  1920141538    1.56%      192  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  1829920345    1.49%      183  deltablue.Planner.addPropagate
  1689918306    1.38%      169  java.util.Vector.add
  1580032165    1.29%      158  som.Vector.append
  1390039752    1.13%      139  deltablue.ScaleConstraint.recalculate
  1370089893    1.12%      137  deltablue.Planner$5.apply
  1330136841    1.08%      133  deltablue.BinaryConstraint.getOutput
  1320043653    1.07%      132  java.util.Vector$Itr.checkForComodification
  1130158724    0.92%      113  som.Vector.lambda$remove$0
   961198495    0.78%       96  G1ParScanThreadState::trim_queue_to_threshold
   930076821    0.76%       93  deltablue.Planner.projectionTest
   870096987    0.71%       87  itable stub
   870024910    0.71%       87  deltablue.Planner.removePropagateFrom
   850137317    0.69%       85  deltablue.AbstractConstraint.satisfy
   800112815    0.65%       80  deltablue.BinaryConstraint.isSatisfied
   800070380    0.65%       80  deltablue.Planner$4.apply
   709983818    0.58%       71  deltablue.Planner.makePlan
   590111257    0.48%       59  som.Vector.<init>
   530059510    0.43%       53  deltablue.Planner.addConstraintsConsumingTo
   500014593    0.41%       50  jdk.internal.misc.Unsafe.allocateInstance
   410054501    0.33%       41  deltablue.BinaryConstraint.chooseMethod
   370074629    0.30%       37  deltablue.Variable.setWalkStrength
   340025393    0.28%       34  deltablue.AbstractConstraint.lambda$inputsKnown$0
   340012187    0.28%       34  som.Vector.with
   330090992    0.27%       33  deltablue.BinaryConstraint.recalculate
   319995027    0.26%       32  som.Vector.removeFirst
   270048589    0.22%       27  deltablue.Strength.weakest
   240103853    0.20%       24  deltablue.Variable.setDeterminedBy
   220047399    0.18%       22  deltablue.Planner$6.apply
   180038234    0.15%       18  deltablue.AbstractConstraint$$Lambda.0x00007ff7e4009618.apply
   180036461    0.15%       18  deltablue.Variable.getWalkStrength
   180007224    0.15%       18  deltablue.Variable.getDeterminedBy
   160247651    0.13%       16  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   160030192    0.13%       16  deltablue.Planner.constraintsConsuming
   160025333    0.13%       16  som.IdentityDictionary$IdEntry.match
   150032504    0.12%       15  deltablue.BinaryConstraint.inputsDo
   150025939    0.12%       15  java.util.Arrays.copyOf
   150005651    0.12%       15  deltablue.Variable.<init>
   140012052    0.11%       14  som.Vector$$Lambda.0x00007ff7e400ae50.apply
   130025900    0.11%       13  deltablue.Planner.incrementalAdd
   130003415    0.11%       13  deltablue.Variable.setStay
   120012153    0.10%       12  deltablue.Variable.value
   119987413    0.10%       12  __memset_avx2_unaligned_erms
   110066576    0.09%       11  deltablue.Variable.getMark
   110004167    0.09%       11  deltablue.Variable.getValue
   109993017    0.09%       11  oop_disjoint_arraycopy
   109969634    0.09%       11  deltablue.BinaryConstraint.inputsHasOne
   100052431    0.08%       10  deltablue.BinaryConstraint.markUnsatisfied
   100021228    0.08%       10  deltablue.Planner.chainTest
    99987102    0.08%       10  deltablue.ScaleConstraint.<init>
    90017919    0.07%        9  som.Dictionary.at
    80031430    0.07%        8  java.util.Arrays.setAll
    80029317    0.07%        8  deltablue.UnaryConstraint.recalculate
    70019833    0.06%        7  som.Vector.isEmpty
    69992156    0.06%        7  deltablue.Planner.newMark
    69987689    0.06%        7  deltablue.AbstractConstraint.inputsKnown
    69986360    0.06%        7  deltablue.Variable.getConstraints
    60010003    0.05%        6  deltablue.BinaryConstraint.<init>
    50018376    0.04%        5  deltablue.Strength.of
    50011734    0.04%        5  deltablue.UnaryConstraint.getOutput
    49993983    0.04%        5  deltablue.AbstractConstraint.<init>
    49993800    0.04%        5  deltablue.ScaleConstraint.inputsDo
    40036267    0.03%        4  deltablue.Variable.setMark
    39979831    0.03%        4  deltablue.Variable.setValue
    30056797    0.02%        3  clear_page_erms_[k]
    30019070    0.02%        3  zap_pte_range_[k]
    29999737    0.02%        3  deltablue.Planner$8.apply
    20188736    0.02%        2  G1ConcurrentRefineThread::run_service
    20037599    0.02%        2  G1CardSet::reset_table_scanner
    20029859    0.02%        2  __memmove_sse2_unaligned_erms
    20023723    0.02%        2  _raw_spin_trylock_[k]
    20015507    0.02%        2  java.io.BufferedOutputStream.write
    20006480    0.02%        2  G1Allocator::unsafe_max_tlab_alloc
    20004411    0.02%        2  SymbolTable::do_lookup
    20001912    0.02%        2  som.Vector.sort
    20001229    0.02%        2  som.Dictionary.getBucket
    20001163    0.02%        2  deltablue.Variable.getStay
    19998144    0.02%        2  Interpreter
    19997596    0.02%        2  deltablue.Strength.stronger
    10239561    0.01%        1  __GI___pthread_cond_timedwait
    10224207    0.01%        1  PerfLongVariant::sample
    10179024    0.01%        1  __futex_abstimed_wait_common
    10115549    0.01%        1  __condvar_dec_grefs
    10096399    0.01%        1  G1Policy::predict_eden_copy_time_ms
    10095783    0.01%        1  G1CardSet::occupied
    10090272    0.01%        1  __list_del_entry_valid_[k]
    10084730    0.01%        1  void QuickSort::inner_sort<true, unsigned int, int (*)(unsigned int, unsigned int)>
    10079710    0.01%        1  _IO_default_xsputn
    10076638    0.01%        1  G1RegionsOnNodes::add
    10071400    0.01%        1  G1GCPhaseTimes::reset
    10029927    0.01%        1  FreeListAllocator::reset
    10028415    0.01%        1  __new_sem_wait_slow64.constprop.0
    10027452    0.01%        1  InstanceKlass::mask_for
    10026385    0.01%        1  Thread::claim_par_threads_do
    10026022    0.01%        1  copy_user_enhanced_fast_string_[k]
    10025680    0.01%        1  HeapRegionClaimer::claim_region
    10023897    0.01%        1  frame::oops_interpreted_do
    10019249    0.01%        1  __audit_syscall_exit_[k]
    10018737    0.01%        1  G1CardSetMemoryManager::memory_stats
    10018153    0.01%        1  CompilationPolicy::method_invocation_event
    10016996    0.01%        1  void OopMapDo<OopClosure, DerivedOopClosure, SkipNullValue>::iterate_oops_do<RegisterMap>
    10015997    0.01%        1  TaskTerminator::offer_termination
    10015043    0.01%        1  Method::bcp_from
    10012201    0.01%        1  __handle_mm_fault_[k]
    10012108    0.01%        1  G1ParScanThreadState::steal_and_trim_queue
    10012081    0.01%        1  deltablue.Variable.addConstraint
    10011060    0.01%        1  JNIJVMCI::HotSpotMethodData::get_methodDataPointer
    10011015    0.01%        1  Run.measure
    10010893    0.01%        1  __vfscanf_internal
    10010818    0.01%        1  Assembler::locate_operand
    10008331    0.01%        1  SignatureStream::find_symbol
    10007101    0.01%        1  pthread_mutex_lock@@GLIBC_2.2.5
    10006964    0.01%        1  __rcu_read_unlock_[k]
    10006710    0.01%        1  _find_next_bit_[k]
    10005748    0.01%        1  propagate_protected_usage_[k]
    10005695    0.01%        1  try_charge_memcg_[k]
    10005477    0.01%        1  java.lang.invoke.MethodType$ConcurrentWeakInternSet.get
    10004951    0.01%        1  up_read_[k]
    10004485    0.01%        1  InstanceKlass::find_method_index
    10004156    0.01%        1  HSpaceCounters::update_used
    10003960    0.01%        1  folio_add_lru_[k]
    10003939    0.01%        1  aci_CopyRight
    10003343    0.01%        1  Dependencies::Dependencies
    10003118    0.01%        1  MemAllocator::mem_allocate_inside_tlab_slow
    10002734    0.01%        1  update_blocked_averages_[k]
    10002615    0.01%        1  nmethod::fix_oop_relocations
    10001929    0.01%        1  G1CollectedHeap::mem_allocate
    10001864    0.01%        1  __rseq_handle_notify_resume_[k]
    10001851    0.01%        1  __memchr_avx2
    10001746    0.01%        1  java.lang.invoke.LambdaForm$MH.0x00007ff7e4012800.invoke
    10001024    0.01%        1  JfrAllocationTracer::JfrAllocationTracer
    10000839    0.01%        1  java.util.Vector.iterator
    10000737    0.01%        1  methodHandle::operator=
    10000673    0.01%        1  StackWatermarkSet::after_unwind
    10000603    0.01%        1  Java_java_lang_Object_getClass
    10000552    0.01%        1  java.util.Vector.grow
    10000451    0.01%        1  methodHandle::~methodHandle
    10000153    0.01%        1  som.Vector.remove
     9999919    0.01%        1  java.lang.StringConcatHelper.prepend
     9999718    0.01%        1  ConstantPool::klass_at_impl
     9999694    0.01%        1  resource_allocate_bytes
     9999251    0.01%        1  MemAllocator::Allocation::check_out_of_memory
     9998982    0.01%        1  JVMCIEnv::has_pending_exception
     9998772    0.01%        1  CodeInstaller::get_scope_value
     9998205    0.01%        1  som.Vector.at
     9998102    0.01%        1  __pthread_getspecific@GLIBC_2.2.5
     9997545    0.01%        1  ConstantPool::klass_ref_at
     9997422    0.01%        1  deltablue.UnaryConstraint.chooseMethod
     9997184    0.01%        1  I2C/C2I adapters(0xbb)
     9997112    0.01%        1  som.Dictionary.hash
     9991654    0.01%        1  c2v_getFlagValue
     9990742    0.01%        1  deltablue.ScaleConstraint.addToGraph
     9990154    0.01%        1  G1CollectedHeap::allocate_new_tlab
     9989959    0.01%        1  JVMCIRuntime::allocate_handle
     9953268    0.01%        1  do_user_addr_fault_[k]
