--- Execution profile ---
Total samples       : 5715
unknown_Java        : 158 (2.76%)
not_walkable_Java   : 1 (0.02%)

--- 1580002996 ns (2.76%), 158 samples
  [ 0] Towers.moveDisks
  [ 1] [unknown_Java]

--- 69998741 ns (0.12%), 7 samples
  [ 0] Towers.buildTowerAt
  [ 1] Towers.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 49997019 ns (0.09%), 5 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.buildTowerAt
  [ 2] Towers.benchmark
  [ 3] Benchmark.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 30012629 ns (0.05%), 3 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 30002922 ns (0.05%), 3 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 30001263 ns (0.05%), 3 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 30000923 ns (0.05%), 3 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 30000916 ns (0.05%), 3 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 29997446 ns (0.05%), 3 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 29992770 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 29979848 ns (0.05%), 3 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] JNIEnv_::CallNonvirtualObjectMethod
  [28] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [29] JVMCIRuntime::compile_method
  [30] CompileBroker::invoke_compiler_on_method
  [31] CompileBroker::compiler_thread_loop
  [32] JavaThread::thread_main_inner
  [33] Thread::call_run
  [34] thread_native_entry
  [35] start_thread

--- 20038026 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [30] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [31] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [32] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [33] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [34] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [35] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [36] JNIEnv_::CallNonvirtualObjectMethod
  [37] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [38] JVMCIRuntime::compile_method
  [39] CompileBroker::invoke_compiler_on_method
  [40] CompileBroker::compiler_thread_loop
  [41] JavaThread::thread_main_inner
  [42] Thread::call_run
  [43] thread_native_entry
  [44] start_thread

--- 20017922 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20015630 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20011925 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20010679 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20010473 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20010381 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20010370 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20010014 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009735 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009658 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20009583 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20009435 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009432 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20009424 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.benchmark
  [10] Benchmark.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 20009296 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009239 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20009219 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.benchmark
  [10] Benchmark.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 20009139 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20009039 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20008961 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] JNIEnv_::CallNonvirtualObjectMethod
  [26] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [27] JVMCIRuntime::compile_method
  [28] CompileBroker::invoke_compiler_on_method
  [29] CompileBroker::compiler_thread_loop
  [30] JavaThread::thread_main_inner
  [31] Thread::call_run
  [32] thread_native_entry
  [33] start_thread

--- 20008763 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.benchmark
  [10] Benchmark.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 20008674 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20008549 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20008331 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20008181 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20008170 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20008117 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20008115 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20008021 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20007995 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [30] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [31] JNIEnv_::CallNonvirtualObjectMethod
  [32] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [33] JVMCIRuntime::compile_method
  [34] CompileBroker::invoke_compiler_on_method
  [35] CompileBroker::compiler_thread_loop
  [36] JavaThread::thread_main_inner
  [37] Thread::call_run
  [38] thread_native_entry
  [39] start_thread

--- 20007506 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 20005591 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20003997 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20003902 ns (0.04%), 2 samples
  [ 0] Towers.verifyResult
  [ 1] Benchmark.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 20003813 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] JNIEnv_::CallNonvirtualObjectMethod
  [29] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [30] JVMCIRuntime::compile_method
  [31] CompileBroker::invoke_compiler_on_method
  [32] CompileBroker::compiler_thread_loop
  [33] JavaThread::thread_main_inner
  [34] Thread::call_run
  [35] thread_native_entry
  [36] start_thread

--- 20003606 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20003368 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20003172 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20002917 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20002909 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20002843 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20002760 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20002566 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20002280 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20002228 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20002123 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001988 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001970 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20001924 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001894 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20001856 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001801 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20001738 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001700 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001683 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001655 ns (0.03%), 2 samples
  [ 0] Towers.verifyResult
  [ 1] Benchmark.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 20001653 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.benchmark
  [ 7] Benchmark.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 20001618 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001609 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 20001553 ns (0.03%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [30] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [31] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [32] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [33] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [34] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [35] JNIEnv_::CallNonvirtualObjectMethod
  [36] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [37] JVMCIRuntime::compile_method
  [38] CompileBroker::invoke_compiler_on_method
  [39] CompileBroker::compiler_thread_loop
  [40] JavaThread::thread_main_inner
  [41] Thread::call_run
  [42] thread_native_entry
  [43] start_thread

--- 20001497 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001492 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20001480 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001414 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001398 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001356 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001293 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001271 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001268 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001218 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 20001194 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001159 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001109 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.benchmark
  [ 8] Benchmark.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 20000999 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000933 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000900 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000850 ns (0.03%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000827 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20000808 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000807 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20000806 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000802 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000750 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000721 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000706 ns (0.03%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.benchmark
  [ 9] Benchmark.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 20000688 ns (0.03%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000648 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000638 ns (0.03%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 17230317781   30.15%     1723  Towers.popDiskFrom
 13060081001   22.85%     1306  Towers.moveDisks
 10780143462   18.86%     1078  Towers.pushDisk
  9460076005   16.55%      946  Towers$TowersDisk.setNext
  3970053518    6.95%      397  Towers.moveTopDisk
  2130035711    3.73%      213  Towers$TowersDisk.getSize
   270037227    0.47%       27  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    69998741    0.12%        7  Towers.buildTowerAt
    40005557    0.07%        4  Towers.verifyResult
    20008413    0.04%        2  get_mem_cgroup_from_mm_[k]
    10227643    0.02%        1  __futex_wait_[k]
    10019581    0.02%        1  jdk.internal.org.objectweb.asm.ClassWriter.<init>
    10012126    0.02%        1  do_user_addr_fault_[k]
    10010103    0.02%        1  Interpreter
    10009563    0.02%        1  java.lang.invoke.LambdaForm$NamedFunction.returnType
    10006219    0.02%        1  java.lang.invoke.MethodType.checkSlotCount
    10005986    0.02%        1  avc_lookup_[k]
    10001987    0.02%        1  Towers.benchmark
    10001852    0.02%        1  java.lang.invoke.LambdaForm$MH.0x00007f5c78008800.invoke
    10001102    0.02%        1  java.nio.charset.CoderResult.isOverflow
     9994851    0.02%        1  Benchmark.innerBenchmarkLoop
     9994637    0.02%        1  G1CardTable::is_in_young
