--- Execution profile ---
Total samples       : 25084
unknown_Java        : 83 (0.33%)
not_walkable_Java   : 5 (0.02%)

--- 36329740456 ns (14.48%), 3633 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 13759617303 ns (5.49%), 1376 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 10910011322 ns (4.35%), 1091 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 10109971443 ns (4.03%), 1011 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 8030368678 ns (3.20%), 803 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 5900001923 ns (2.35%), 590 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 5600184355 ns (2.23%), 560 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 4620054889 ns (1.84%), 462 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 4409836621 ns (1.76%), 441 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 4120004899 ns (1.64%), 412 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3779913754 ns (1.51%), 378 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3699977580 ns (1.47%), 370 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3309973234 ns (1.32%), 331 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3279901356 ns (1.31%), 328 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3029972397 ns (1.21%), 303 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2750120417 ns (1.10%), 275 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 2610266702 ns (1.04%), 261 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2410635313 ns (0.96%), 241 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 2160123886 ns (0.86%), 216 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2110193177 ns (0.84%), 211 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1969927923 ns (0.79%), 197 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1880012664 ns (0.75%), 188 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1830255618 ns (0.73%), 183 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph$2.apply
  [ 5] havlak.LoopStructureGraph$2.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1749984124 ns (0.70%), 175 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1640086739 ns (0.65%), 164 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1479989691 ns (0.59%), 148 samples
  [ 0] som.Vector.at
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1440066113 ns (0.57%), 144 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.LoopStructureGraph.calculateNestingLevel
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1420013021 ns (0.57%), 142 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] havlak.HavlakLoopFinder$6.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1109925667 ns (0.44%), 111 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1100047448 ns (0.44%), 110 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1060039483 ns (0.42%), 106 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1020192553 ns (0.41%), 102 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 1020010074 ns (0.41%), 102 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 930019941 ns (0.37%), 93 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 890038037 ns (0.35%), 89 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] havlak.HavlakLoopFinder$6.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 880052518 ns (0.35%), 88 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 880036270 ns (0.35%), 88 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 879964909 ns (0.35%), 88 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 870090065 ns (0.35%), 87 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 820086034 ns (0.33%), 82 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 760014430 ns (0.30%), 76 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 759887853 ns (0.30%), 76 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 689995139 ns (0.28%), 69 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 670112341 ns (0.27%), 67 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 670013266 ns (0.27%), 67 samples
  [ 0] som.Vector.size
  [ 1] havlak.BasicBlock.getNumPred
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 660158718 ns (0.26%), 66 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.calculateNestingLevel
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 660090043 ns (0.26%), 66 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 649959596 ns (0.26%), 65 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 630080366 ns (0.25%), 63 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 610116670 ns (0.24%), 61 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 609997193 ns (0.24%), 61 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 600025421 ns (0.24%), 60 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 599959817 ns (0.24%), 60 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 599948195 ns (0.24%), 60 samples
  [ 0] som.Vector.removeAll
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 590156402 ns (0.24%), 59 samples
  [ 0] havlak.LoopStructureGraph$2.apply
  [ 1] havlak.LoopStructureGraph$2.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 5] havlak.LoopStructureGraph$2.apply
  [ 6] havlak.LoopStructureGraph$2.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevelRec
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 589965117 ns (0.24%), 59 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 580010408 ns (0.23%), 58 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 570013847 ns (0.23%), 57 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 560017088 ns (0.22%), 56 samples
  [ 0] havlak.HavlakLoopFinder$6.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 549995795 ns (0.22%), 55 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 540054771 ns (0.22%), 54 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 540024476 ns (0.22%), 54 samples
  [ 0] som.Vector.removeAll
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 530006803 ns (0.21%), 53 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 510007787 ns (0.20%), 51 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 489994629 ns (0.20%), 49 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 489949433 ns (0.20%), 49 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 479994505 ns (0.19%), 48 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 469995756 ns (0.19%), 47 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 460034759 ns (0.18%), 46 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 450001160 ns (0.18%), 45 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 449993874 ns (0.18%), 45 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 430001124 ns (0.17%), 43 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 429994759 ns (0.17%), 43 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 419981101 ns (0.17%), 42 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 410413751 ns (0.16%), 41 samples
  [ 0] __memset_avx2_unaligned_erms
  [ 1] G1BatchedTask::work
  [ 2] WorkerThread::run
  [ 3] Thread::call_run
  [ 4] thread_native_entry
  [ 5] start_thread

--- 409969297 ns (0.16%), 41 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 409960429 ns (0.16%), 41 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 409911359 ns (0.16%), 41 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 390016870 ns (0.16%), 39 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 389987736 ns (0.16%), 39 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 380069819 ns (0.15%), 38 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 380021266 ns (0.15%), 38 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.UnionFindNode.findSet
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 350075971 ns (0.14%), 35 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 350032999 ns (0.14%), 35 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 340021543 ns (0.14%), 34 samples
  [ 0] som.Set.size
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 340015927 ns (0.14%), 34 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 340014165 ns (0.14%), 34 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 340001055 ns (0.14%), 34 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 330051919 ns (0.13%), 33 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.setLoopAttributes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 330014339 ns (0.13%), 33 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 330006633 ns (0.13%), 33 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 320016520 ns (0.13%), 32 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 310013904 ns (0.12%), 31 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 309967775 ns (0.12%), 31 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 309965440 ns (0.12%), 31 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 300018412 ns (0.12%), 30 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 300011789 ns (0.12%), 30 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 299993599 ns (0.12%), 30 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 290029078 ns (0.12%), 29 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 290021948 ns (0.12%), 29 samples
  [ 0] havlak.HavlakLoopFinder$4$$Lambda.0x00007f302800a408.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 92279147496   36.79%     9228  som.Vector.hasSome
 41991270851   16.74%     4199  som.Vector.<init>
 19310694049    7.70%     1931  havlak.HavlakLoopFinder.findLoops
 11050212297    4.41%     1105  som.Vector.append
 10279886797    4.10%     1028  som.Vector.forEach
  7520642008    3.00%      752  havlak.HavlakLoopFinder$4.apply
  7029947577    2.80%      703  havlak.HavlakLoopFinder.doDFS
  6570398598    2.62%      657  havlak.UnionFindNode.initNode
  4959988624    1.98%      496  havlak.HavlakLoopFinder.stepD
  3469969420    1.38%      347  som.Vector.at
  2470631662    0.98%      247  G1ParScanThreadState::trim_queue_to_threshold
  2329961384    0.93%      233  som.Vector.size
  2190022494    0.87%      219  havlak.HavlakLoopFinder$2.apply
  2050080380    0.82%      205  havlak.HavlakLoopFinder.identifyEdges
  2000085925    0.80%      200  havlak.HavlakLoopFinder$1.apply
  1880006774    0.75%      188  som.Set.<init>
  1770245515    0.71%      177  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  1589923326    0.63%      159  havlak.HavlakLoopFinder.processEdges
  1529986325    0.61%      153  som.Dictionary.atPut
  1510016220    0.60%      151  som.Dictionary.at
  1450186390    0.58%      145  havlak.UnionFindNode.findSet
  1440019624    0.57%      144  som.Dictionary.getBucket
  1279975975    0.51%      128  havlak.HavlakLoopFinder$6.apply
  1210043497    0.48%      121  som.Dictionary.insertBucketEntry
  1169974075    0.47%      117  som.Vector.removeAll
  1160014154    0.46%      116  som.Dictionary.getBucketIdx
  1099904076    0.44%      110  java.lang.Integer.valueOf
  1050230506    0.42%      105  havlak.LoopStructureGraph$2.apply
  1000043736    0.40%      100  som.IdentityDictionary.newEntry
   950004988    0.38%       95  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
   870085020    0.35%       87  havlak.HavlakLoopFinder$5.apply
   829950770    0.33%       83  som.IdentityDictionary$IdEntry.match
   729945429    0.29%       73  som.Dictionary.transferEntries
   650029568    0.26%       65  som.Vector.removeFirst
   640002407    0.26%       64  havlak.HavlakLoopFinder.isAncestor
   540039062    0.22%       54  havlak.LoopStructureGraph$1.apply
   539950315    0.22%       54  som.Dictionary.hash
   500413099    0.20%       50  __memset_avx2_unaligned_erms
   500190225    0.20%       50  do_user_addr_fault_[k]
   500031957    0.20%       50  som.Set.size
   460074865    0.18%       46  havlak.UnionFindNode.union
   440076161    0.18%       44  havlak.SimpleLoop.<init>
   440020625    0.18%       44  havlak.HavlakLoopFinder$4$$Lambda.0x00007f302800a408.test
   380042639    0.15%       38  jdk.internal.misc.Unsafe.allocateInstance
   369996278    0.15%       37  som.Set.add
   360015544    0.14%       36  havlak.HavlakLoopFinder.setLoopAttributes
   290044696    0.12%       29  havlak.LoopStructureGraph.createNewLoop
   280033260    0.11%       28  havlak.SimpleLoop.addNode
   260037195    0.10%       26  havlak.SimpleLoop.setParent
   250025922    0.10%       25  havlak.UnionFindNode.getBb
   230001810    0.09%       23  havlak.UnionFindNode.getDfsNumber
   220025867    0.09%       22  havlak.SimpleLoop.getParent
   220018365    0.09%       22  java.util.Arrays.copyOf
   210005014    0.08%       21  havlak.UnionFindNode.getLoop
   200016172    0.08%       20  som.Vector.isEmpty
   199977100    0.08%       20  havlak.HavlakLoopFinder.initAllNodes
   190152886    0.08%       19  clear_page_erms_[k]
   180090554    0.07%       18  G1CardSet::reset_table_scanner
   179976020    0.07%       18  havlak.BasicBlock.getOutEdges
   170217452    0.07%       17  _raw_spin_unlock_irqrestore_[k]
   139993583    0.06%       14  oop_disjoint_arraycopy
   120044041    0.05%       12  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   120005694    0.05%       12  java.lang.Integer.equals
   119992018    0.05%       12  havlak.HavlakLoopFinder$3.apply
   119982366    0.05%       12  som.Set.forEach
   109965196    0.04%       11  som.Dictionary.removeAll
   100017473    0.04%       10  som.Dictionary.resize
    90028293    0.04%        9  itable stub
    70120066    0.03%        7  G1CardSet::clear
    70043699    0.03%        7  G1CardSet::occupied
    70004242    0.03%        7  havlak.LoopTesterApp.findLoops
    60073232    0.02%        6  FreeListAllocator::reset
    60001263    0.02%        6  som.IdentitySet.lambda$contains$0
    50074681    0.02%        5  G1RebuildFreeListTask::work
    50044163    0.02%        5  __memmove_sse2_unaligned_erms
    50042816    0.02%        5  charge_memcg_[k]
    50011888    0.02%        5  get_mem_cgroup_from_mm_[k]
    49994579    0.02%        5  havlak.ControlFlowGraph.createNode
    49971737    0.02%        5  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    40030584    0.02%        4  G1FromCardCache::clear
    40014560    0.02%        4  mtree_range_walk_[k]
    40011342    0.02%        4  mm_account_fault_[k]
    39997593    0.02%        4  havlak.UnionFindNode.setLoop
    39996001    0.02%        4  vma_alloc_folio_[k]
    39981831    0.02%        4  HeapRegionClaimer::claim_region
    30022660    0.01%        3  __pte_offset_map_[k]
    30006499    0.01%        3  HeapRegion::clear_cardtable
    30006370    0.01%        3  som.Dictionary.<init>
    30000630    0.01%        3  Interpreter
    29996796    0.01%        3  folio_add_lru_[k]
    29995442    0.01%        3  havlak.LoopStructureGraph.calculateNestingLevelRec
    20022903    0.01%        2  __handle_mm_fault_[k]
    20021882    0.01%        2  G1CollectedHeap::allocate_new_tlab
    20014020    0.01%        2  folio_add_new_anon_rmap_[k]
    20013071    0.01%        2  _raw_spin_lock_[k]
    20012084    0.01%        2  G1RemSet::prepare_region_for_scan
    20008122    0.01%        2  havlak.BasicBlockEdge.<init>
    20005574    0.01%        2  native_queued_spin_lock_slowpath_[k]
    20003880    0.01%        2  G1Allocator::unsafe_max_tlab_alloc
    20003814    0.01%        2  FreeCSetClosure::do_heap_region
    20000066    0.01%        2  havlak.HavlakLoopFinder.<init>
    19999951    0.01%        2  havlak.ControlFlowGraph.getStartBasicBlock
    19999210    0.01%        2  som.Set.lambda$contains$1
    19998307    0.01%        2  blk_cgroup_congested_[k]
    19997102    0.01%        2  __tls_get_addr
    19995238    0.01%        2  nmethod::oops_do
    19994997    0.01%        2  rmqueue_[k]
    19992771    0.01%        2  try_charge_memcg_[k]
    19990136    0.01%        2  G1ScanCollectionSetRegionClosure::do_heap_region
    19981654    0.01%        2  HeapRegionManager::par_iterate
    19976135    0.01%        2  jdk.internal.vm.TranslatedException.encodeThrowable
    10229339    0.00%        1  __pthread_disable_asynccancel
    10228650    0.00%        1  PeriodicTask::real_time_tick
    10216232    0.00%        1  __audit_syscall_exit_[k]
    10215338    0.00%        1  ___pthread_mutex_unlock
    10211263    0.00%        1  __clock_gettime_2
    10207822    0.00%        1  PerfLongVariant::sample
    10074587    0.00%        1  G1GCPhaseTimes::reset
    10071607    0.00%        1  PerfString::set_string
    10048397    0.00%        1  mem_cgroup_handle_over_high_[k]
    10023583    0.00%        1  G1RemSetScanState::G1ClearCardTableTask::do_work
    10023544    0.00%        1  G1CodeRootSet::clear
    10017551    0.00%        1  rwsem_optimistic_spin_[k]
    10017530    0.00%        1  G1MonotonicArena::num_segments
    10017081    0.00%        1  osq_lock_[k]
    10016658    0.00%        1  java.lang.invoke.ClassSpecializer$SpeciesData.factory
    10012920    0.00%        1  __GI___pthread_mutex_unlock_usercnt
    10010474    0.00%        1  c2v_getSymbol
    10010316    0.00%        1  G1CardSetMemoryManager::memory_stats
    10010229    0.00%        1  page_vma_mapped_walk_[k]
    10010000    0.00%        1  JVMCIEnv::get_jvmci_type
    10009778    0.00%        1  prepare_alloc_pages.constprop.0_[k]
    10009539    0.00%        1  __list_del_entry_valid_[k]
    10007956    0.00%        1  java.lang.invoke.StringConcatFactory.filterAndFoldInMixers
    10007650    0.00%        1  Klass::search_secondary_supers
    10007591    0.00%        1  G1ParScanThreadState::steal_and_trim_queue
    10006826    0.00%        1  mas_wr_walk_[k]
    10006437    0.00%        1  mas_prev_[k]
    10006176    0.00%        1  do_anonymous_page_[k]
    10005198    0.00%        1  get_page_from_freelist_[k]
    10005189    0.00%        1  __alloc_pages_[k]
    10005037    0.00%        1  java.io.DataOutputStream.writeInt
    10004976    0.00%        1  java.lang.StringLatin1.indexOf
    10004881    0.00%        1  pte_mkwrite_[k]
    10004417    0.00%        1  KlassFactory::create_from_stream
    10003816    0.00%        1  __pte_offset_map_lock_[k]
    10003685    0.00%        1  jdk.internal.loader.Resource.getBytes
    10003568    0.00%        1  java.lang.invoke.MemberName.getName
    10003129    0.00%        1  java.util.zip.ZipFile$Source.getEntryNext
    10002944    0.00%        1  release_pages_[k]
    10002870    0.00%        1  G1MonotonicArena::slot_size
    10002743    0.00%        1  InstanceKlass::allocate_objArray
    10002739    0.00%        1  void ConcurrentHashTable<SymbolTableConfig, (MEMFLAGS)11>::delete_in_bucket<SymbolTableLookup>
    10002713    0.00%        1  ClassLoaderData::holder
    10002528    0.00%        1  ClassLoaderData::oops_do
    10002455    0.00%        1  MutatorAllocRegion::retire
    10002316    0.00%        1  java.lang.Float.floatToRawIntBits
    10002014    0.00%        1  CardTableBarrierSet::on_slowpath_allocation_exit
    10001873    0.00%        1  get_current_thread
    10001766    0.00%        1  Havlak.verifyResult
    10001537    0.00%        1  HeapRegionTracer::send_region_type_change
    10001307    0.00%        1  HeapRegion::set_eden
    10001270    0.00%        1  java.lang.String.getChars
    10001205    0.00%        1  G1RegionsOnNodes::add
    10001180    0.00%        1  __vfscanf_internal
    10001115    0.00%        1  G1Policy::should_allocate_mutator_region
    10000970    0.00%        1  HeapRegionType::get_trace_type
    10000902    0.00%        1  jdk.internal.misc.Unsafe.copyMemory
    10000899    0.00%        1  G1CollectedHeap::max_tlab_size
    10000836    0.00%        1  som.Set.contains
    10000815    0.00%        1  MemAllocator::mem_allocate_inside_tlab_slow
    10000777    0.00%        1  java.lang.Module.getLayer
    10000720    0.00%        1  JfrAllocationTracer::JfrAllocationTracer
    10000699    0.00%        1  kernfs_refresh_inode_[k]
    10000651    0.00%        1  ConstantPool::klass_at_impl
    10000618    0.00%        1  som.Vector.atPut
    10000596    0.00%        1  HandleMark::initialize
    10000593    0.00%        1  G1BarrierSetRuntime::write_ref_array_post_entry
    10000571    0.00%        1  LinkResolver::check_method_loader_constraints
    10000563    0.00%        1  JfrResolution::on_jvmci_resolution
    10000476    0.00%        1  InstanceKlass::array_klass
    10000191    0.00%        1  som.Dictionary.splitBucket
    10000106    0.00%        1  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
    10000089    0.00%        1  java.lang.Integer.intValue
    10000086    0.00%        1  havlak.LoopTesterApp.buildDiamond
     9999992    0.00%        1  ObjAllocator::initialize
     9999980    0.00%        1  post_alloc_hook_[k]
     9999760    0.00%        1  havlak.LoopTesterApp.main
     9999727    0.00%        1  InstanceKlass::allocate_instance
     9999713    0.00%        1  ExceptionMark::ExceptionMark
     9999625    0.00%        1  havlak.LoopTesterApp.addDummyLoops
     9999580    0.00%        1  som.Set.hasSome
     9999504    0.00%        1  G1BarrierSet::invalidate
     9999501    0.00%        1  havlak.BasicBlock.getNumPred
     9999403    0.00%        1  HandleMark::~HandleMark
     9999177    0.00%        1  relocInfo::initialize
     9999005    0.00%        1  JVMCIEnv::has_pending_exception
     9998087    0.00%        1  JfrObjectAllocationSample::send_event
     9998084    0.00%        1  java.util.jar.JarFile.getEntry
     9997972    0.00%        1  /usr/lib64/libz.so.1.2.11
