--- Execution profile ---
Total samples       : 5633
unknown_Java        : 85 (1.51%)
not_walkable_Java   : 6 (0.11%)
deoptimization      : 1 (0.02%)

--- 1129998590 ns (2.01%), 113 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 940077463 ns (1.67%), 94 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.reduceCollisionSet
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 880023974 ns (1.56%), 88 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 779926257 ns (1.38%), 78 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 749993865 ns (1.33%), 75 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 699944868 ns (1.24%), 70 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 5] cd.RedBlackTree.forEach
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 639994753 ns (1.14%), 64 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 530022099 ns (0.94%), 53 samples
  [ 0] som.Vector.append
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 499973004 ns (0.89%), 50 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 480075524 ns (0.85%), 48 samples
  [ 0] cd.CollisionDetector$CollectCollisions.apply
  [ 1] cd.CollisionDetector$CollectCollisions.apply
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 480075398 ns (0.85%), 48 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 470020516 ns (0.83%), 47 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 470002435 ns (0.83%), 47 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 469995228 ns (0.83%), 47 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 469970035 ns (0.83%), 47 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 440047285 ns (0.78%), 44 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 440012350 ns (0.78%), 44 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 410007570 ns (0.73%), 41 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 409993172 ns (0.73%), 41 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 400021764 ns (0.71%), 40 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 400013772 ns (0.71%), 40 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 399972214 ns (0.71%), 40 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 389953748 ns (0.69%), 39 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 379990456 ns (0.67%), 38 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 379975905 ns (0.67%), 38 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 369988870 ns (0.66%), 37 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 369950114 ns (0.66%), 37 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 360040361 ns (0.64%), 36 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 340042418 ns (0.60%), 34 samples
  [ 0] cd.CollisionDetector.recurse
  [ 1] [unknown_Java]

--- 339995034 ns (0.60%), 34 samples
  [ 0] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 1] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 320068681 ns (0.57%), 32 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 319965950 ns (0.57%), 32 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 310032152 ns (0.55%), 31 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 299980410 ns (0.53%), 30 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 280040843 ns (0.50%), 28 samples
  [ 0] som.Vector.append
  [ 1] cd.CollisionDetector.putIntoMap
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.reduceCollisionSet
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 280009431 ns (0.50%), 28 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 279977376 ns (0.50%), 28 samples
  [ 0] cd.RedBlackTree.get
  [ 1] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.RedBlackTree.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 269993097 ns (0.48%), 27 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 240021825 ns (0.43%), 24 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 240018588 ns (0.43%), 24 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 240009277 ns (0.43%), 24 samples
  [ 0] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 239980019 ns (0.43%), 24 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 231323416 ns (0.41%), 23 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 230045620 ns (0.41%), 23 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] [unknown_Java]

--- 229982462 ns (0.41%), 23 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 220005959 ns (0.39%), 22 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 219990718 ns (0.39%), 22 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 209983174 ns (0.37%), 21 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 209973080 ns (0.37%), 21 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 200007937 ns (0.36%), 20 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 200006938 ns (0.36%), 20 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 189969129 ns (0.34%), 19 samples
  [ 0] cd.RedBlackTree.leftRotate
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 180049354 ns (0.32%), 18 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 180015945 ns (0.32%), 18 samples
  [ 0] cd.RedBlackTree.put
  [ 1] [unknown_Java]

--- 179997803 ns (0.32%), 18 samples
  [ 0] cd.RedBlackTree.forEach
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 179990083 ns (0.32%), 18 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 170009480 ns (0.30%), 17 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 169966311 ns (0.30%), 17 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 160012477 ns (0.28%), 16 samples
  [ 0] itable stub
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 160006688 ns (0.28%), 16 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 5] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 6] cd.RedBlackTree.forEach
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 159987385 ns (0.28%), 16 samples
  [ 0] cd.CollisionDetector.reduceCollisionSet
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 150011137 ns (0.27%), 15 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 150005635 ns (0.27%), 15 samples
  [ 0] cd.RedBlackTree$Node.successor
  [ 1] cd.RedBlackTree.forEach
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 149971965 ns (0.27%), 15 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 140031041 ns (0.25%), 14 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 140010116 ns (0.25%), 14 samples
  [ 0] cd.Simulator.simulate
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 139993865 ns (0.25%), 14 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 139983951 ns (0.25%), 14 samples
  [ 0] cd.RedBlackTree.get
  [ 1] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.RedBlackTree.forEach
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 130029602 ns (0.23%), 13 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.CallSign.compareTo
  [ 2] cd.RedBlackTree.treeInsert
  [ 3] cd.RedBlackTree.put
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 130029542 ns (0.23%), 13 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 130013038 ns (0.23%), 13 samples
  [ 0] cd.Simulator.simulate
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 120007653 ns (0.21%), 12 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 119996174 ns (0.21%), 12 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 119995925 ns (0.21%), 12 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 119995326 ns (0.21%), 12 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 119990026 ns (0.21%), 12 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 3] cd.CollisionDetector$RemoveAbsentAircraft.apply
  [ 4] cd.RedBlackTree.forEach
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 119967520 ns (0.21%), 12 samples
  [ 0] cd.RedBlackTree.treeMinimum
  [ 1] cd.RedBlackTree$Node.successor
  [ 2] cd.RedBlackTree.forEach
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 110025639 ns (0.20%), 11 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 110016365 ns (0.20%), 11 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 110006833 ns (0.20%), 11 samples
  [ 0] cd.Vector2D.compareNumbers
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.Vector2D.compareTo
  [ 3] cd.RedBlackTree.findNode
  [ 4] cd.RedBlackTree.get
  [ 5] cd.CollisionDetector.putIntoMap
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 109991119 ns (0.20%), 11 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.putIntoMap
  [ 2] cd.CollisionDetector.recurse
  [ 3] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 4] cd.CollisionDetector.reduceCollisionSet
  [ 5] cd.CollisionDetector.handleNewFrame
  [ 6] CD.benchmark
  [ 7] CD.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 109988673 ns (0.20%), 11 samples
  [ 0] som.Vector.append
  [ 1] cd.Simulator.simulate
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 109983953 ns (0.20%), 11 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 109979493 ns (0.20%), 11 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 100026341 ns (0.18%), 10 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 6] cd.CollisionDetector.reduceCollisionSet
  [ 7] cd.CollisionDetector.handleNewFrame
  [ 8] CD.benchmark
  [ 9] CD.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 100004757 ns (0.18%), 10 samples
  [ 0] cd.RedBlackTree.put
  [ 1] cd.CollisionDetector.handleNewFrame
  [ 2] CD.benchmark
  [ 3] CD.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 99995402 ns (0.18%), 10 samples
  [ 0] cd.RedBlackTree.treeInsert
  [ 1] cd.RedBlackTree.put
  [ 2] cd.CollisionDetector.handleNewFrame
  [ 3] CD.benchmark
  [ 4] CD.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 99993598 ns (0.18%), 10 samples
  [ 0] cd.CollisionDetector.putIntoMap
  [ 1] cd.CollisionDetector.recurse
  [ 2] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 3] cd.CollisionDetector.reduceCollisionSet
  [ 4] cd.CollisionDetector.handleNewFrame
  [ 5] CD.benchmark
  [ 6] CD.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 99977502 ns (0.18%), 10 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.treeInsert
  [ 2] cd.RedBlackTree.put
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 99976898 ns (0.18%), 10 samples
  [ 0] cd.RedBlackTree.findNode
  [ 1] cd.RedBlackTree.get
  [ 2] cd.CollisionDetector.putIntoMap
  [ 3] cd.CollisionDetector.recurse
  [ 4] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 5] cd.CollisionDetector.reduceCollisionSet
  [ 6] cd.CollisionDetector.handleNewFrame
  [ 7] CD.benchmark
  [ 8] CD.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 99950805 ns (0.18%), 10 samples
  [ 0] cd.Vector2D.compareNumbers
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.Vector2D.compareTo
  [ 3] cd.RedBlackTree.treeInsert
  [ 4] cd.RedBlackTree.put
  [ 5] cd.CollisionDetector.putIntoMap
  [ 6] cd.CollisionDetector.recurse
  [ 7] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 8] cd.CollisionDetector.reduceCollisionSet
  [ 9] cd.CollisionDetector.handleNewFrame
  [10] CD.benchmark
  [11] CD.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 90017609 ns (0.16%), 9 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 90015598 ns (0.16%), 9 samples
  [ 0] cd.CollisionDetector.handleNewFrame
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 90013932 ns (0.16%), 9 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 90009142 ns (0.16%), 9 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 90002697 ns (0.16%), 9 samples
  [ 0] cd.CallSign.compareTo
  [ 1] cd.RedBlackTree.findNode
  [ 2] cd.RedBlackTree.get
  [ 3] cd.CollisionDetector.putIntoMap
  [ 4] cd.CollisionDetector.recurse
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 90002138 ns (0.16%), 9 samples
  [ 0] cd.CollisionDetector.voxelHash
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 90001630 ns (0.16%), 9 samples
  [ 0] cd.CollisionDetector.recurse
  [ 1] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 2] cd.CollisionDetector.reduceCollisionSet
  [ 3] cd.CollisionDetector.handleNewFrame
  [ 4] CD.benchmark
  [ 5] CD.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 89990220 ns (0.16%), 9 samples
  [ 0] cd.Vector2D.compareTo
  [ 1] cd.Vector2D.compareTo
  [ 2] cd.RedBlackTree.findNode
  [ 3] cd.RedBlackTree.get
  [ 4] cd.CollisionDetector.putIntoMap
  [ 5] cd.CollisionDetector.recurse
  [ 6] cd.CollisionDetector.drawMotionOnVoxelMap
  [ 7] cd.CollisionDetector.reduceCollisionSet
  [ 8] cd.CollisionDetector.handleNewFrame
  [ 9] CD.benchmark
  [10] CD.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 89988863 ns (0.16%), 9 samples
  [ 0] cd.Simulator.simulate
  [ 1] CD.benchmark
  [ 2] CD.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
  9439991333   16.76%      944  cd.RedBlackTree.treeInsert
  6910285038   12.27%      691  cd.CollisionDetector.isInVoxel
  6249950523   11.09%      625  cd.CallSign.compareTo
  5920098505   10.51%      592  cd.RedBlackTree.put
  4119916564    7.31%      412  cd.RedBlackTree.findNode
  3820156671    6.78%      382  cd.Vector2D.compareTo
  1780065682    3.16%      178  cd.CollisionDetector.recurse
  1660069617    2.95%      166  cd.RedBlackTree.forEach
  1500086331    2.66%      150  som.Vector.append
  1449937770    2.57%      145  cd.RedBlackTree.treeMinimum
  1420008746    2.52%      142  cd.Vector2D.compareNumbers
  1249982445    2.22%      125  cd.RedBlackTree.leftRotate
  1030120859    1.83%      103  cd.CollisionDetector.handleNewFrame
   909910591    1.62%       91  som.Vector.<init>
   760069420    1.35%       76  cd.CollisionDetector.voxelHash
   710032902    1.26%       71  cd.CollisionDetector$RemoveAbsentAircraft.apply
   689974619    1.22%       69  cd.Vector2D.plus
   650046941    1.15%       65  cd.Simulator.simulate
   620054286    1.10%       62  cd.Vector2D.minus
   580026945    1.03%       58  cd.CollisionDetector.putIntoMap
   580014944    1.03%       58  cd.RedBlackTree$Node.successor
   499962688    0.89%       50  cd.RedBlackTree.get
   490081214    0.87%       49  cd.CollisionDetector$CollectCollisions.apply
   490008203    0.87%       49  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
   269986820    0.48%       27  cd.Motion.findIntersection
   241367756    0.43%       24  G1ParScanThreadState::trim_queue_to_threshold
   180001273    0.32%       18  cd.CollisionDetector.reduceCollisionSet
   160012477    0.28%       16  itable stub
   149978228    0.27%       15  som.Vector.at
   130075432    0.23%       13  som.Vector.size
   130009132    0.23%       13  cd.Vector3D.minus
   129991929    0.23%       13  cd.RedBlackTree.rightRotate
   119994669    0.21%       12  java.util.Arrays.copyOf
    89989138    0.16%        9  oop_disjoint_arraycopy
    89987722    0.16%        9  cd.CollisionDetector.drawMotionOnVoxelMap
    50225593    0.09%        5  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
    40146568    0.07%        4  __memset_avx2_unaligned_erms
    40001942    0.07%        4  G1BarrierSetRuntime::write_ref_array_post_entry
    30194154    0.05%        3  G1CardSet::reset_table_scanner
    30193277    0.05%        3  FreeListAllocator::reset
    30171249    0.05%        3  _raw_spin_unlock_irqrestore_[k]
    30121309    0.05%        3  __memmove_sse2_unaligned_erms
    20143605    0.04%        2  FreeCSetClosure::do_heap_region
    20116225    0.04%        2  get_futex_key_[k]
    20107359    0.04%        2  G1ParScanThreadState::steal_and_trim_queue
    20103136    0.04%        2  G1RemSet::prepare_region_for_scan
    20094740    0.04%        2  [vdso]
    20013430    0.04%        2  CD.benchmark
    20013113    0.04%        2  charge_memcg_[k]
    20009944    0.04%        2  __tls_get_addr
    20001096    0.04%        2  Interpreter
    20000557    0.04%        2  cd.Vector3D.dot
    19997152    0.04%        2  G1BarrierSet::invalidate
    10230620    0.02%        1  syscall_exit_work_[k]
    10080724    0.02%        1  syscall_enter_from_user_mode_[k]
    10079885    0.02%        1  __futex_abstimed_wait_common
    10078429    0.02%        1  futex_wake_[k]
    10075166    0.02%        1  ConstantPool::signature_ref_index_at
    10073915    0.02%        1  ThreadSafepointState::examine_state_of_thread
    10073753    0.02%        1  update_blocked_averages_[k]
    10071335    0.02%        1  void OopMapDo<OopClosure, DerivedOopClosure, SkipNullValue>::iterate_oops_do<RegisterMap>
    10070929    0.02%        1  __GI___libc_malloc
    10070516    0.02%        1  G1NewTracer::report_evacuation_statistics
    10069814    0.02%        1  OopMapCache::lookup
    10069379    0.02%        1  OopStorage::BasicParState::increment_num_dead
    10068661    0.02%        1  G1ScanCollectionSetRegionClosure::do_heap_region
    10064473    0.02%        1  Thread::oops_do
    10063288    0.02%        1  G1CardSet::clear
    10060568    0.02%        1  CodeCache::find_blob
    10058920    0.02%        1  Rdtsc::elapsed_counter
    10057510    0.02%        1  rseq_ip_fixup_[k]
    10056582    0.02%        1  G1ParScanThreadStateSet::flush_stats
    10054236    0.02%        1  plist_add_[k]
    10053276    0.02%        1  HeapRegion::clear_cardtable
    10048687    0.02%        1  frame::oops_interpreted_do
    10047879    0.02%        1  JavaThread::oops_do_frames
    10044168    0.02%        1  G1SurvRateGroup::record_surviving_words
    10043546    0.02%        1  void WeakProcessor::Task::work<G1STWIsAliveClosure, G1KeepAliveClosure>
    10041560    0.02%        1  G1MergeHeapRootsTask::work
    10039084    0.02%        1  G1RebuildFreeListTask::work
    10020482    0.02%        1  xfs_ilock_data_map_shared?[xfs]_[k]
    10017559    0.02%        1  mtree_range_walk_[k]
    10011184    0.02%        1  java.nio.Buffer.hasRemaining
    10008566    0.02%        1  do_user_addr_fault_[k]
    10006067    0.02%        1  java.io.BufferedOutputStream.implWrite
    10005015    0.02%        1  memchr_[k]
    10004947    0.02%        1  page_remove_rmap_[k]
    10004774    0.02%        1  java.lang.invoke.MethodType.parameterCount
    10004521    0.02%        1  rcu_do_batch_[k]
    10004279    0.02%        1  JVMCI::compilation_tick
    10003473    0.02%        1  cd.Simulator.<init>
    10003153    0.02%        1  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
    10002882    0.02%        1  __condvar_dec_grefs
    10002864    0.02%        1  UTF8::unicode_length
    10002399    0.02%        1  clear_page_erms_[k]
    10002391    0.02%        1  java.lang.Long.stringSize
    10002172    0.02%        1  G1CollectedHeap::attempt_allocation_slow
    10001989    0.02%        1  RegisterMap::pd_location
    10001181    0.02%        1  AllocTracer::send_allocation_in_new_tlab
    10000986    0.02%        1  java.lang.System.nanoTime
    10000714    0.02%        1  ___pthread_mutex_trylock
    10000550    0.02%        1  klassItable::check_constraints
    10000471    0.02%        1  Stub<AMD64MathStub.sin>
    10000403    0.02%        1  Arena::grow
    10000142    0.02%        1  I2C/C2I adapters(0xb)
     9999977    0.02%        1  c2v_notifyCompilerPhaseEvent
     9999936    0.02%        1  InstanceKlass::allocate_objArray
     9999884    0.02%        1  java.lang.Math.sqrt
     9999841    0.02%        1  Stub<AMD64MathStub.cos>
     9999798    0.02%        1  cd.Vector3D.plus
     9998996    0.02%        1  java.lang.Math.round
     9998596    0.02%        1  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<548964ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 548964ul>::oop_access_barrier
     9998081    0.02%        1  java.lang.Object.getClass
     9997623    0.02%        1  MemAllocator::allocate
     9997445    0.02%        1  LinkResolver::check_method_loader_constraints
     9994310    0.02%        1  java.lang.invoke.MethodType.checkPtypes
     9994104    0.02%        1  os::malloc
