--- Execution profile ---
Total samples       : 17807
unknown_Java        : 265 (1.49%)
not_walkable_Java   : 3 (0.02%)

--- 38690948685 ns (21.73%), 3869 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 32000489986 ns (17.97%), 3200 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 5980040168 ns (3.36%), 598 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 5190020676 ns (2.91%), 519 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 4129834878 ns (2.32%), 413 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 2820087457 ns (1.58%), 282 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 2670059117 ns (1.50%), 267 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2569982394 ns (1.44%), 257 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2399956847 ns (1.35%), 240 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2210013069 ns (1.24%), 221 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2140015707 ns (1.20%), 214 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1949800311 ns (1.09%), 195 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1909956368 ns (1.07%), 191 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1679990943 ns (0.94%), 168 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1649980947 ns (0.93%), 165 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1519965311 ns (0.85%), 152 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1370116815 ns (0.77%), 137 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1299952984 ns (0.73%), 130 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1120020605 ns (0.63%), 112 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1099718506 ns (0.62%), 110 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1079982105 ns (0.61%), 108 samples
  [ 0] deltablue.Variable.getValue
  [ 1] deltablue.EqualityConstraint.execute
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1070013092 ns (0.60%), 107 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1040089524 ns (0.58%), 104 samples
  [ 0] java.util.Vector$Itr.checkForComodification
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1039937207 ns (0.58%), 104 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 1010015233 ns (0.57%), 101 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 980155517 ns (0.55%), 98 samples
  [ 0] deltablue.Planner$5.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 979985118 ns (0.55%), 98 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] [unknown_Java]

--- 970029338 ns (0.54%), 97 samples
  [ 0] deltablue.EqualityConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 941193513 ns (0.53%), 94 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 869952383 ns (0.49%), 87 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.chainTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 849703213 ns (0.48%), 85 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.chainTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 830100610 ns (0.47%), 83 samples
  [ 0] deltablue.Planner$5.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 830061422 ns (0.47%), 83 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.chainTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 819965546 ns (0.46%), 82 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 619971858 ns (0.35%), 62 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 619966377 ns (0.35%), 62 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 600159201 ns (0.34%), 60 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 590033993 ns (0.33%), 59 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 580109434 ns (0.33%), 58 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.change
  [10] deltablue.Planner.projectionTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 560048851 ns (0.31%), 56 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 520032108 ns (0.29%), 52 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 519975274 ns (0.29%), 52 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 510016933 ns (0.29%), 51 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 499961587 ns (0.28%), 50 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 470073141 ns (0.26%), 47 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007fc7b800ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 440000961 ns (0.25%), 44 samples
  [ 0] deltablue.Planner$5.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.removePropagateFrom
  [ 3] deltablue.Planner.incrementalRemove
  [ 4] deltablue.AbstractConstraint.destroyConstraint
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 410007423 ns (0.23%), 41 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 399995203 ns (0.22%), 40 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 399976096 ns (0.22%), 40 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 399773040 ns (0.22%), 40 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 369991638 ns (0.21%), 37 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 369939806 ns (0.21%), 37 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 369822526 ns (0.21%), 37 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 360071365 ns (0.20%), 36 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] deltablue.Planner.incrementalRemove
  [ 2] deltablue.AbstractConstraint.destroyConstraint
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 360064902 ns (0.20%), 36 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007fc7b800ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.Planner.incrementalRemove
  [ 7] deltablue.AbstractConstraint.destroyConstraint
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 350077687 ns (0.20%), 35 samples
  [ 0] deltablue.Planner.projectionTest
  [ 1] DeltaBlue.innerBenchmarkLoop
  [ 2] Run.measure
  [ 3] Run.doRuns
  [ 4] Run.runBenchmark
  [ 5] Harness.main

--- 340051080 ns (0.19%), 34 samples
  [ 0] deltablue.Planner.removePropagateFrom
  [ 1] deltablue.Planner.incrementalRemove
  [ 2] deltablue.AbstractConstraint.destroyConstraint
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 340009169 ns (0.19%), 34 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 329984377 ns (0.19%), 33 samples
  [ 0] deltablue.BinaryConstraint.getOutput
  [ 1] [unknown_Java]

--- 319992802 ns (0.18%), 32 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 310072311 ns (0.17%), 31 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007fc7b800ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 310008013 ns (0.17%), 31 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.makePlan
  [ 4] deltablue.Planner.extractPlanFromConstraints
  [ 5] deltablue.Planner.change
  [ 6] deltablue.Planner.projectionTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 300037761 ns (0.17%), 30 samples
  [ 0] java.util.Vector.add
  [ 1] deltablue.Plan.append
  [ 2] deltablue.Planner.makePlan
  [ 3] deltablue.Planner.extractPlanFromConstraints
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 300013288 ns (0.17%), 30 samples
  [ 0] java.util.Vector$Itr.next
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 300011863 ns (0.17%), 30 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] [unknown_Java]

--- 289951761 ns (0.16%), 29 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 270015109 ns (0.15%), 27 samples
  [ 0] deltablue.Planner$4.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 260052956 ns (0.15%), 26 samples
  [ 0] som.Vector.lambda$remove$0
  [ 1] som.Vector$$Lambda.0x00007fc7b800ae50.apply
  [ 2] som.Vector.forEach
  [ 3] som.Vector.remove
  [ 4] deltablue.Variable.removeConstraint
  [ 5] deltablue.UnaryConstraint.removeFromGraph
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 250045182 ns (0.14%), 25 samples
  [ 0] som.Vector.removeFirst
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 240024224 ns (0.13%), 24 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 240010374 ns (0.13%), 24 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] deltablue.Plan.execute
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 230018829 ns (0.13%), 23 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner$6.apply
  [ 3] deltablue.Planner$6.apply
  [ 4] deltablue.Planner$4.apply
  [ 5] deltablue.Planner$4.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.constraintsConsuming
  [ 8] deltablue.Planner.removePropagateFrom
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 219980377 ns (0.12%), 22 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 210037914 ns (0.12%), 21 samples
  [ 0] deltablue.Planner.makePlan
  [ 1] deltablue.Planner.extractPlanFromConstraints
  [ 2] deltablue.Planner.change
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 210021028 ns (0.12%), 21 samples
  [ 0] deltablue.Planner$4.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.constraintsConsuming
  [ 3] deltablue.Planner.removePropagateFrom
  [ 4] deltablue.Planner.incrementalRemove
  [ 5] deltablue.AbstractConstraint.destroyConstraint
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 200090895 ns (0.11%), 20 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Planner$8.apply
  [ 3] deltablue.Planner$8.apply
  [ 4] java.util.Arrays.setAll
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 200026788 ns (0.11%), 20 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] deltablue.Planner.incrementalAdd
  [ 2] deltablue.Planner$1.apply
  [ 3] deltablue.Planner$1.apply
  [ 4] som.Vector.forEach
  [ 5] deltablue.Planner.incrementalRemove
  [ 6] deltablue.AbstractConstraint.destroyConstraint
  [ 7] deltablue.Planner.chainTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 200021549 ns (0.11%), 20 samples
  [ 0] som.Vector.removeFirst
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.UnaryConstraint.<init>
  [ 6] deltablue.EditConstraint.<init>
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 199994998 ns (0.11%), 20 samples
  [ 0] deltablue.ScaleConstraint.execute
  [ 1] [unknown_Java]

--- 190009771 ns (0.11%), 19 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner$6.apply
  [ 2] deltablue.Planner$6.apply
  [ 3] deltablue.Planner$4.apply
  [ 4] deltablue.Planner$4.apply
  [ 5] som.Vector.forEach
  [ 6] deltablue.Planner.constraintsConsuming
  [ 7] deltablue.Planner.removePropagateFrom
  [ 8] deltablue.Planner.incrementalRemove
  [ 9] deltablue.AbstractConstraint.destroyConstraint
  [10] deltablue.Planner.chainTest
  [11] DeltaBlue.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 189989502 ns (0.11%), 19 samples
  [ 0] som.Vector.<init>
  [ 1] deltablue.Variable.<init>
  [ 2] deltablue.Variable.value
  [ 3] deltablue.Planner.projectionTest
  [ 4] DeltaBlue.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 189983188 ns (0.11%), 19 samples
  [ 0] som.Vector.append
  [ 1] deltablue.Planner.projectionTest
  [ 2] DeltaBlue.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 180016503 ns (0.10%), 18 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 179987892 ns (0.10%), 18 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 170043451 ns (0.10%), 17 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner$6.apply
  [ 3] deltablue.Planner$6.apply
  [ 4] deltablue.Planner$4.apply
  [ 5] deltablue.Planner$4.apply
  [ 6] som.Vector.forEach
  [ 7] deltablue.Planner.constraintsConsuming
  [ 8] deltablue.Planner.removePropagateFrom
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.change
  [12] deltablue.Planner.projectionTest
  [13] DeltaBlue.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 170031903 ns (0.10%), 17 samples
  [ 0] deltablue.Planner.addPropagate
  [ 1] deltablue.AbstractConstraint.satisfy
  [ 2] deltablue.Planner.incrementalAdd
  [ 3] deltablue.AbstractConstraint.addConstraint
  [ 4] deltablue.UnaryConstraint.<init>
  [ 5] deltablue.EditConstraint.<init>
  [ 6] deltablue.Planner.change
  [ 7] deltablue.Planner.projectionTest
  [ 8] DeltaBlue.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 170018586 ns (0.10%), 17 samples
  [ 0] som.Vector.forEach
  [ 1] deltablue.Planner.removePropagateFrom
  [ 2] deltablue.Planner.incrementalRemove
  [ 3] deltablue.AbstractConstraint.destroyConstraint
  [ 4] deltablue.Planner.change
  [ 5] deltablue.Planner.projectionTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 170003419 ns (0.10%), 17 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.AbstractConstraint.inputsKnown
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 160047438 ns (0.09%), 16 samples
  [ 0] deltablue.Variable.<init>
  [ 1] deltablue.Planner$8.apply
  [ 2] deltablue.Planner$8.apply
  [ 3] java.util.Arrays.setAll
  [ 4] deltablue.Planner.chainTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 160026209 ns (0.09%), 16 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.Planner$1.apply
  [ 7] deltablue.Planner$1.apply
  [ 8] som.Vector.forEach
  [ 9] deltablue.Planner.incrementalRemove
  [10] deltablue.AbstractConstraint.destroyConstraint
  [11] deltablue.Planner.chainTest
  [12] DeltaBlue.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 160008709 ns (0.09%), 16 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial
  [ 3] java.lang.invoke.Invokers$Holder.linkToTargetMethod
  [ 4] deltablue.AbstractConstraint.inputsKnown
  [ 5] deltablue.Planner.makePlan
  [ 6] deltablue.Planner.extractPlanFromConstraints
  [ 7] deltablue.Planner.change
  [ 8] deltablue.Planner.projectionTest
  [ 9] DeltaBlue.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 160002342 ns (0.09%), 16 samples
  [ 0] deltablue.Plan.execute
  [ 1] deltablue.Planner.change
  [ 2] deltablue.Planner.projectionTest
  [ 3] DeltaBlue.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 159994623 ns (0.09%), 16 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] deltablue.Planner.incrementalAdd
  [ 2] deltablue.AbstractConstraint.addConstraint
  [ 3] deltablue.UnaryConstraint.<init>
  [ 4] deltablue.EditConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 159993030 ns (0.09%), 16 samples
  [ 0] java.util.Vector.elementData
  [ 1] java.util.Vector$Itr.next
  [ 2] deltablue.Plan.execute
  [ 3] deltablue.Planner.change
  [ 4] deltablue.Planner.projectionTest
  [ 5] DeltaBlue.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 150047012 ns (0.08%), 15 samples
  [ 0] deltablue.AbstractConstraint.satisfy
  [ 1] deltablue.Planner.incrementalAdd
  [ 2] deltablue.AbstractConstraint.addConstraint
  [ 3] deltablue.UnaryConstraint.<init>
  [ 4] deltablue.StayConstraint.<init>
  [ 5] deltablue.Planner.chainTest
  [ 6] DeltaBlue.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 150024600 ns (0.08%), 15 samples
  [ 0] som.IdentityDictionary$IdEntry.match
  [ 1] som.Dictionary.at
  [ 2] deltablue.Strength.of
  [ 3] deltablue.AbstractConstraint.<init>
  [ 4] deltablue.BinaryConstraint.<init>
  [ 5] deltablue.EqualityConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 149980951 ns (0.08%), 15 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] JNIEnv_::CallNonvirtualObjectMethod
  [27] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [28] JVMCIRuntime::compile_method
  [29] CompileBroker::invoke_compiler_on_method
  [30] CompileBroker::compiler_thread_loop
  [31] JavaThread::thread_main_inner
  [32] Thread::call_run
  [33] thread_native_entry
  [34] start_thread

--- 149979189 ns (0.08%), 15 samples
  [ 0] deltablue.Planner$3.apply
  [ 1] som.Vector.forEach
  [ 2] deltablue.Planner.addConstraintsConsumingTo
  [ 3] deltablue.Planner.addPropagate
  [ 4] deltablue.AbstractConstraint.satisfy
  [ 5] deltablue.Planner.incrementalAdd
  [ 6] deltablue.AbstractConstraint.addConstraint
  [ 7] deltablue.UnaryConstraint.<init>
  [ 8] deltablue.EditConstraint.<init>
  [ 9] deltablue.Planner.chainTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 140048121 ns (0.08%), 14 samples
  [ 0] deltablue.Planner.addConstraintsConsumingTo
  [ 1] deltablue.Planner.addPropagate
  [ 2] deltablue.AbstractConstraint.satisfy
  [ 3] deltablue.Planner.incrementalAdd
  [ 4] deltablue.AbstractConstraint.addConstraint
  [ 5] deltablue.EqualityConstraint.<init>
  [ 6] deltablue.Planner.chainTest
  [ 7] DeltaBlue.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 140021701 ns (0.08%), 14 samples
  [ 0] deltablue.Variable.getStay
  [ 1] deltablue.ScaleConstraint.recalculate
  [ 2] deltablue.Planner.addPropagate
  [ 3] deltablue.AbstractConstraint.satisfy
  [ 4] deltablue.Planner.incrementalAdd
  [ 5] deltablue.AbstractConstraint.addConstraint
  [ 6] deltablue.UnaryConstraint.<init>
  [ 7] deltablue.EditConstraint.<init>
  [ 8] deltablue.Planner.change
  [ 9] deltablue.Planner.projectionTest
  [10] DeltaBlue.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 88491162391   49.69%     8849  java.util.Vector$Itr.next
 20539758931   11.53%     2054  deltablue.Plan.execute
 11549953151    6.49%     1155  deltablue.EqualityConstraint.execute
  6079805583    3.41%      608  deltablue.ScaleConstraint.execute
  4999914834    2.81%      500  deltablue.Planner$3.apply
  4350030809    2.44%      435  java.util.Vector.elementData
  3700232945    2.08%      370  som.Vector.forEach
  2649570648    1.49%      265  java.util.Vector.add
  2450289979    1.38%      245  deltablue.Planner$5.apply
  2120029850    1.19%      212  deltablue.Planner.addPropagate
  2120026376    1.19%      212  som.Vector.append
  2000212135    1.12%      200  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  1550277160    0.87%      155  som.Vector.lambda$remove$0
  1480105079    0.83%      148  deltablue.BinaryConstraint.getOutput
  1440059620    0.81%      144  java.util.Vector$Itr.checkForComodification
  1400206013    0.79%      140  deltablue.Planner.projectionTest
  1380129119    0.78%      138  deltablue.AbstractConstraint.satisfy
  1259974748    0.71%      126  deltablue.Variable.getValue
  1170070382    0.66%      117  deltablue.Planner$4.apply
  1140193788    0.64%      114  deltablue.Planner.removePropagateFrom
  1100052774    0.62%      110  som.Vector.removeFirst
  1060043604    0.60%      106  deltablue.ScaleConstraint.recalculate
   981256148    0.55%       98  G1ParScanThreadState::trim_queue_to_threshold
   940111654    0.53%       94  som.Vector.<init>
   850051204    0.48%       85  deltablue.Planner.addConstraintsConsumingTo
   790085288    0.44%       79  deltablue.Planner.makePlan
   750061781    0.42%       75  deltablue.BinaryConstraint.isSatisfied
   650098389    0.37%       65  deltablue.Variable.getStay
   609994153    0.34%       61  itable stub
   609966721    0.34%       61  jdk.internal.misc.Unsafe.allocateInstance
   480010925    0.27%       48  deltablue.Variable.setWalkStrength
   380052686    0.21%       38  deltablue.BinaryConstraint.recalculate
   370121456    0.21%       37  deltablue.BinaryConstraint.chooseMethod
   330016836    0.19%       33  som.Vector.with
   320036344    0.18%       32  deltablue.Strength.weakest
   310017521    0.17%       31  deltablue.Variable.<init>
   300028525    0.17%       30  deltablue.Planner$6.apply
   280006569    0.16%       28  deltablue.Variable.setDeterminedBy
   239960773    0.13%       24  deltablue.Variable.value
   220031469    0.12%       22  deltablue.Variable.getDeterminedBy
   219998246    0.12%       22  som.Vector.isEmpty
   210022045    0.12%       21  som.IdentityDictionary$IdEntry.match
   200006082    0.11%       20  deltablue.Planner.constraintsConsuming
   190011156    0.11%       19  som.Vector$$Lambda.0x00007fc7b800ae50.apply
   180052088    0.10%       18  deltablue.Planner.chainTest
   180018747    0.10%       18  deltablue.BinaryConstraint.inputsHasOne
   170025194    0.10%       17  deltablue.Variable.setStay
   169992791    0.10%       17  deltablue.BinaryConstraint.inputsDo
   160037637    0.09%       16  deltablue.Variable.getWalkStrength
   159981592    0.09%       16  deltablue.Variable.setValue
   140171613    0.08%       14  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   120006735    0.07%       12  deltablue.AbstractConstraint$$Lambda.0x00007fc7b8009618.apply
   110025343    0.06%       11  deltablue.AbstractConstraint.lambda$inputsKnown$0
   110017689    0.06%       11  __memset_avx2_unaligned_erms
   110012864    0.06%       11  deltablue.Variable.getConstraints
    99997868    0.06%       10  java.util.Arrays.copyOf
    99994503    0.06%       10  deltablue.Variable.getMark
    99971832    0.06%       10  deltablue.Planner.incrementalAdd
    89997474    0.05%        9  deltablue.AbstractConstraint.inputsKnown
    89988885    0.05%        9  oop_disjoint_arraycopy
    80011376    0.04%        8  deltablue.Planner$8.apply
    70014977    0.04%        7  deltablue.Strength.of
    70011089    0.04%        7  deltablue.BinaryConstraint.markUnsatisfied
    69998044    0.04%        7  deltablue.Planner.newMark
    59995762    0.03%        6  deltablue.UnaryConstraint.recalculate
    59991887    0.03%        6  deltablue.BinaryConstraint.<init>
    49992099    0.03%        5  deltablue.UnaryConstraint.getOutput
    40139185    0.02%        4  _raw_spin_unlock_irqrestore_[k]
    40085837    0.02%        4  G1RemSet::prepare_region_for_scan
    39995047    0.02%        4  deltablue.Strength.stronger
    39978653    0.02%        4  deltablue.ScaleConstraint.<init>
    30074294    0.02%        3  G1FromCardCache::clear
    30020603    0.02%        3  java.util.Arrays.setAll
    30018658    0.02%        3  clear_page_erms_[k]
    30005013    0.02%        3  som.Vector.at
    30001760    0.02%        3  deltablue.AbstractConstraint.<init>
    30000621    0.02%        3  deltablue.Variable.setMark
    20269271    0.01%        2  futex_wake_[k]
    20217072    0.01%        2  __futex_abstimed_wait_common
    20066412    0.01%        2  mem_cgroup_handle_over_high_[k]
    20004727    0.01%        2  java.util.zip.GZIPOutputStream.finish
    20000930    0.01%        2  aci_CopyRight
    20000387    0.01%        2  /usr/lib64/libz.so.1.2.11
    10230149    0.01%        1  __audit_syscall_exit_[k]
    10221018    0.01%        1  PerfLongVariant::sample
    10111430    0.01%        1  __get_user_8_[k]
    10104439    0.01%        1  Mutex::try_lock
    10099264    0.01%        1  G1CardSet::occupied
    10098541    0.01%        1  syscall_exit_work_[k]
    10097408    0.01%        1  PlatformMonitor::wait
    10091433    0.01%        1  G1Policy::predict_bytes_to_copy
    10073529    0.01%        1  G1CollectionSet::finalize_old_part
    10066807    0.01%        1  G1RegionsOnNodes::add
    10033737    0.01%        1  G1CardSet::reset_table_scanner
    10027584    0.01%        1  SpinPause
    10019799    0.01%        1  do_set_pte_[k]
    10019562    0.01%        1  G1EvacPhaseTimesTracker::G1EvacPhaseTimesTracker
    10018363    0.01%        1  HeapRegionClaimer::claim_region
    10017974    0.01%        1  void G1ScanCardClosure::do_oop_work<narrowOop>
    10017234    0.01%        1  java.lang.String.<init>
    10016838    0.01%        1  xfs_dabuf_map.constprop.0?[xfs]_[k]
    10016783    0.01%        1  G1Policy::phase_times
    10015954    0.01%        1  avc_lookup_[k]
    10014816    0.01%        1  Klass::next_sibling
    10014173    0.01%        1  frame::sender
    10012873    0.01%        1  JvmtiThreadState::oops_do
    10011993    0.01%        1  JVM_NanoTime
    10010529    0.01%        1  deltablue.ScaleConstraint.addToGraph
    10009798    0.01%        1  wp_page_copy_[k]
    10009363    0.01%        1  deltablue.Variable.addConstraint
    10009337    0.01%        1  mtree_range_walk_[k]
    10009272    0.01%        1  CardTableBarrierSet::on_slowpath_allocation_exit
    10009150    0.01%        1  _raw_spin_trylock_[k]
    10008556    0.01%        1  G1CollectedHeap::fill_with_dummy_object
    10006158    0.01%        1  java.lang.invoke.LambdaForm$Name.<init>
    10005883    0.01%        1  jdk.internal.org.objectweb.asm.Type.getArgumentsAndReturnSizes
    10004600    0.01%        1  InstanceKlass::find_local_field
    10004575    0.01%        1  SymbolTable::do_lookup
    10004461    0.01%        1  xas_start_[k]
    10004325    0.01%        1  java.lang.invoke.LambdaForm$MH.0x00007fc7b8012800.invoke
    10003564    0.01%        1  java.util.concurrent.locks.ReentrantLock$Sync.tryRelease
    10003231    0.01%        1  som.Dictionary.at
    10003181    0.01%        1  java.lang.invoke.MethodHandle.invokeBasic
    10002774    0.01%        1  InstanceKlass::allocate_objArray
    10002573    0.01%        1  java.lang.StringConcatHelper.stringOf
    10002493    0.01%        1  JfrObjectAllocationSample::send_event
    10002438    0.01%        1  HSpaceCounters::update_used
    10002430    0.01%        1  som.Dictionary.getBucket
    10002421    0.01%        1  java.lang.invoke.VarHandleByteArrayAsShorts$ArrayHandle.index
    10002295    0.01%        1  java.lang.Long.stringSize
    10002219    0.01%        1  Relocation::pd_call_destination
    10002178    0.01%        1  deltablue.BinaryConstraint.addToGraph
    10001594    0.01%        1  I2C/C2I adapters(0xbaab)
    10001317    0.01%        1  __strlen_avx2
    10001163    0.01%        1  java.io.BufferedOutputStream.implFlush
    10001021    0.01%        1  idr_find_[k]
    10000953    0.01%        1  __tls_get_addr@plt
    10000796    0.01%        1  crc32_z
    10000498    0.01%        1  do_user_addr_fault_[k]
    10000355    0.01%        1  deltablue.Planner.change
    10000354    0.01%        1  zap_pte_range_[k]
    10000165    0.01%        1  I2C/C2I adapters(0xbbebaabaaaa)
     9999914    0.01%        1  InstanceKlass::allocate_instance
     9999894    0.01%        1  HeapRegion::fill_with_dummy_object
     9999888    0.01%        1  InstanceKlass::field
     9999619    0.01%        1  java.io.BufferedOutputStream.flushBuffer
     9999402    0.01%        1  AllocateHeap
     9999111    0.01%        1  ObjectSampler::is_created
     9998921    0.01%        1  __tls_get_addr
     9998916    0.01%        1  JfrAllocationTracer::JfrAllocationTracer
     9998303    0.01%        1  java.lang.StringLatin1.replace
     9998044    0.01%        1  jdk.internal.loader.ClassLoaders$BootClassLoader.loadClassOrNull
     9998013    0.01%        1  som.Dictionary.hash
     9997663    0.01%        1  do_dentry_open_[k]
     9997501    0.01%        1  java.util.Vector.iterator
     9996497    0.01%        1  inflate
     9995522    0.01%        1  som.Dictionary.getBucketIdx
     9995371    0.01%        1  deltablue.ScaleConstraint.inputsDo
     9995145    0.01%        1  G1BarrierSetRuntime::write_ref_array_post_entry
     9994734    0.01%        1  c2v_shouldInlineMethod
     9994286    0.01%        1  JVMCIRuntime::new_array_common
     9991846    0.01%        1  GCId::peek
     9966976    0.01%        1  Interpreter
