--- Execution profile ---
Total samples       : 5708
unknown_Java        : 163 (2.86%)

--- 1629948131 ns (2.86%), 163 samples
  [ 0] Towers.moveDisks
  [ 1] [unknown_Java]

--- 79990494 ns (0.14%), 8 samples
  [ 0] Towers.buildTowerAt
  [ 1] Towers.benchmark
  [ 2] Benchmark.innerBenchmarkLoop
  [ 3] Run.measure
  [ 4] Run.doRuns
  [ 5] Run.runBenchmark
  [ 6] Harness.main

--- 30000708 ns (0.05%), 3 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 30000670 ns (0.05%), 3 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 30000390 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 30000268 ns (0.05%), 3 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 30000201 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 29999941 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 29991449 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 29990753 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20019732 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20019596 ns (0.04%), 2 samples
  [ 0] __list_del_entry_valid_[k]
  [ 1] __rmqueue_pcplist_[k]
  [ 2] rmqueue_[k]
  [ 3] get_page_from_freelist_[k]
  [ 4] __alloc_pages_[k]
  [ 5] __folio_alloc_[k]
  [ 6] vma_alloc_folio_[k]
  [ 7] do_anonymous_page_[k]
  [ 8] __handle_mm_fault_[k]
  [ 9] handle_mm_fault_[k]
  [10] do_user_addr_fault_[k]
  [11] exc_page_fault_[k]
  [12] asm_exc_page_fault_[k]
  [13] Towers.buildTowerAt
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20018363 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20017118 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20014227 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20011361 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.buildTowerAt
  [ 2] Towers.benchmark
  [ 3] Benchmark.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 20010477 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20010289 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20010220 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20010144 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20010001 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.benchmark
  [10] Benchmark.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 20009798 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20009772 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20009766 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009729 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009614 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20009585 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009419 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20009385 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20009303 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20009092 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20009034 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 20008927 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20008180 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20008161 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20007827 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20007812 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20007487 ns (0.04%), 2 samples
  [ 0] do_user_addr_fault_[k]
  [ 1] exc_page_fault_[k]
  [ 2] asm_exc_page_fault_[k]
  [ 3] Towers.buildTowerAt
  [ 4] Towers.benchmark
  [ 5] Benchmark.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 20007442 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20007414 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20006501 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20005422 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.benchmark
  [10] Benchmark.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 20004765 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] JNIEnv_::CallNonvirtualObjectMethod
  [26] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [27] JVMCIRuntime::compile_method
  [28] CompileBroker::invoke_compiler_on_method
  [29] CompileBroker::compiler_thread_loop
  [30] JavaThread::thread_main_inner
  [31] Thread::call_run
  [32] thread_native_entry
  [33] start_thread

--- 20004469 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] JNIEnv_::CallNonvirtualObjectMethod
  [25] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [26] JVMCIRuntime::compile_method
  [27] CompileBroker::invoke_compiler_on_method
  [28] CompileBroker::compiler_thread_loop
  [29] JavaThread::thread_main_inner
  [30] Thread::call_run
  [31] thread_native_entry
  [32] start_thread

--- 20004434 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20003357 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20003242 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20003012 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [30] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [31] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [32] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [33] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [34] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [35] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [36] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [37] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [38] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [39] JNIEnv_::CallNonvirtualObjectMethod
  [40] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [41] JVMCIRuntime::compile_method
  [42] CompileBroker::invoke_compiler_on_method
  [43] CompileBroker::compiler_thread_loop
  [44] JavaThread::thread_main_inner
  [45] Thread::call_run
  [46] thread_native_entry
  [47] start_thread

--- 20002761 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] JNIEnv_::CallNonvirtualObjectMethod
  [28] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [29] JVMCIRuntime::compile_method
  [30] CompileBroker::invoke_compiler_on_method
  [31] CompileBroker::compiler_thread_loop
  [32] JavaThread::thread_main_inner
  [33] Thread::call_run
  [34] thread_native_entry
  [35] start_thread

--- 20002757 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20002598 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20002398 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20002281 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20002270 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20002022 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20002010 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20001982 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001976 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001899 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20001778 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001718 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001628 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20001614 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001581 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001532 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001511 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001502 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001500 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001467 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001389 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001351 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001193 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001135 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20001115 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20001041 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000974 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000956 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000938 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000934 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000871 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000833 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 20000798 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000757 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000734 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000726 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000705 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000703 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000702 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000684 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000664 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000661 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000654 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000648 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000636 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000619 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000602 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000593 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000577 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000575 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000543 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 17210345494   30.15%     1721  Towers.popDiskFrom
 12240066748   21.44%     1224  Towers.moveDisks
 10950185341   19.18%     1095  Towers.pushDisk
 10300136433   18.04%     1030  Towers$TowersDisk.setNext
  3959950441    6.94%      396  Towers.moveTopDisk
  1910021019    3.35%      191  Towers$TowersDisk.getSize
   240040164    0.42%       24  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    79990494    0.14%        8  Towers.buildTowerAt
    40009556    0.07%        4  do_user_addr_fault_[k]
    30015797    0.05%        3  __list_del_entry_valid_[k]
    10201812    0.02%        1  __futex_abstimed_wait_common
    10023022    0.02%        1  jdk.internal.org.objectweb.asm.SymbolTable.addConstantMemberReference
    10015721    0.02%        1  e1000_irq_enable?[e1000e]_[k]
    10010301    0.02%        1  jdk.internal.org.objectweb.asm.Type.getTypeInternal
    10007013    0.02%        1  java.util.Arrays.copyOfRangeByte
    10005441    0.02%        1  find_vma_[k]
    10004813    0.02%        1  get_mem_cgroup_from_mm_[k]
    10003945    0.02%        1  __do_softirq_[k]
    10002309    0.02%        1  java.nio.Buffer.hasRemaining
    10001049    0.02%        1  Towers.benchmark
    10000826    0.02%        1  jdk.internal.misc.Unsafe.allocateUninitializedArray0
     9999833    0.02%        1  HandleMark::~HandleMark
