--- Execution profile ---
Total samples       : 17006
unknown_Java        : 68 (0.40%)
not_walkable_Java   : 2 (0.01%)

--- 25019662563 ns (14.71%), 2502 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 14129206503 ns (8.31%), 1413 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 7359846690 ns (4.33%), 736 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 6979772254 ns (4.10%), 698 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3970165776 ns (2.33%), 397 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3319939551 ns (1.95%), 332 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3140151803 ns (1.85%), 314 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 3049891391 ns (1.79%), 305 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2899896391 ns (1.71%), 290 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2799835389 ns (1.65%), 280 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2370455995 ns (1.39%), 237 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 2309960402 ns (1.36%), 231 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2200256123 ns (1.29%), 220 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 2150019951 ns (1.26%), 215 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2089966943 ns (1.23%), 209 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 2040194048 ns (1.20%), 204 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1780169239 ns (1.05%), 178 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1690034129 ns (0.99%), 169 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1480068473 ns (0.87%), 148 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 1450147659 ns (0.85%), 145 samples
  [ 0] som.Vector.at
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1049966868 ns (0.62%), 105 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1020018352 ns (0.60%), 102 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 830001944 ns (0.49%), 83 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 789997165 ns (0.46%), 79 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 770056531 ns (0.45%), 77 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 760023430 ns (0.45%), 76 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 760000813 ns (0.45%), 76 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 720020567 ns (0.42%), 72 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 710024991 ns (0.42%), 71 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 660004428 ns (0.39%), 66 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 640042427 ns (0.38%), 64 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] havlak.HavlakLoopFinder$6.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 599991842 ns (0.35%), 60 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 580055792 ns (0.34%), 58 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 550138398 ns (0.32%), 55 samples
  [ 0] havlak.LoopStructureGraph$2.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph$2.apply
  [ 5] havlak.LoopStructureGraph$2.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 529979304 ns (0.31%), 53 samples
  [ 0] som.Vector.size
  [ 1] havlak.BasicBlock.getNumPred
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 520164858 ns (0.31%), 52 samples
  [ 0] havlak.LoopStructureGraph$2.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.calculateNestingLevel
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 490031740 ns (0.29%), 49 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 489938683 ns (0.29%), 49 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 479999145 ns (0.28%), 48 samples
  [ 0] som.Dictionary.getBucket
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 469991626 ns (0.28%), 47 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 469990609 ns (0.28%), 47 samples
  [ 0] havlak.LoopStructureGraph$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.LoopStructureGraph.calculateNestingLevel
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 459955225 ns (0.27%), 46 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 440083827 ns (0.26%), 44 samples
  [ 0] havlak.LoopStructureGraph$2.apply
  [ 1] havlak.LoopStructureGraph$2.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 5] havlak.LoopStructureGraph$2.apply
  [ 6] havlak.LoopStructureGraph$2.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevelRec
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 420017800 ns (0.25%), 42 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 410048098 ns (0.24%), 41 samples
  [ 0] havlak.HavlakLoopFinder$6.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 410019548 ns (0.24%), 41 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.addDummyLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 409963208 ns (0.24%), 41 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 400054162 ns (0.24%), 40 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 400035549 ns (0.24%), 40 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 399991012 ns (0.24%), 40 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 390014644 ns (0.23%), 39 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] havlak.HavlakLoopFinder$1.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 380101627 ns (0.22%), 38 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 380042108 ns (0.22%), 38 samples
  [ 0] som.Vector.removeFirst
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 380017254 ns (0.22%), 38 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 370065134 ns (0.22%), 37 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 369974056 ns (0.22%), 37 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$6.apply
  [ 4] havlak.HavlakLoopFinder$6.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 369973820 ns (0.22%), 37 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 350060512 ns (0.21%), 35 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 350053440 ns (0.21%), 35 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 350042289 ns (0.21%), 35 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 340029872 ns (0.20%), 34 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 330060278 ns (0.19%), 33 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 330004166 ns (0.19%), 33 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 330002791 ns (0.19%), 33 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 330000969 ns (0.19%), 33 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 320393410 ns (0.19%), 32 samples
  [ 0] __memset_avx2_unaligned_erms
  [ 1] G1BatchedTask::work
  [ 2] WorkerThread::run
  [ 3] Thread::call_run
  [ 4] thread_native_entry
  [ 5] start_thread

--- 319984222 ns (0.19%), 32 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 310029731 ns (0.18%), 31 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 290004741 ns (0.17%), 29 samples
  [ 0] som.Vector.removeAll
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 289972555 ns (0.17%), 29 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 280077352 ns (0.16%), 28 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 280006173 ns (0.16%), 28 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 279978283 ns (0.16%), 28 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 270023140 ns (0.16%), 27 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 270010479 ns (0.16%), 27 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 260077177 ns (0.15%), 26 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 260001593 ns (0.15%), 26 samples
  [ 0] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 259991879 ns (0.15%), 26 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 259989964 ns (0.15%), 26 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 250035775 ns (0.15%), 25 samples
  [ 0] som.Dictionary.getBucket
  [ 1] som.Dictionary.at
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 250014841 ns (0.15%), 25 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 250005707 ns (0.15%), 25 samples
  [ 0] som.Vector.removeAll
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 249991549 ns (0.15%), 25 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 249951621 ns (0.15%), 25 samples
  [ 0] som.Vector.forEach
  [ 1] som.Set.forEach
  [ 2] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 240067970 ns (0.14%), 24 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addChildLoop
  [ 3] havlak.SimpleLoop.setParent
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] havlak.HavlakLoopFinder$5.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.setLoopAttributes
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 240012249 ns (0.14%), 24 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.setLoopAttributes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 240008507 ns (0.14%), 24 samples
  [ 0] som.Vector.append
  [ 1] havlak.LoopStructureGraph.createNewLoop
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 239989936 ns (0.14%), 24 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 230060578 ns (0.14%), 23 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 230026038 ns (0.14%), 23 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 230010036 ns (0.14%), 23 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] [unknown_Java]

--- 230006149 ns (0.14%), 23 samples
  [ 0] havlak.HavlakLoopFinder$4$$Lambda.0x00007f25a800a408.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 229970107 ns (0.14%), 23 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$4.apply
  [ 2] havlak.HavlakLoopFinder$4.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 220032939 ns (0.13%), 22 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 220007707 ns (0.13%), 22 samples
  [ 0] java.lang.Integer.valueOf
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 220002083 ns (0.13%), 22 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.<init>
  [ 3] havlak.LoopStructureGraph.createNewLoop
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 210037244 ns (0.12%), 21 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 210030213 ns (0.12%), 21 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 200039601 ns (0.12%), 20 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$6.apply
  [ 2] havlak.HavlakLoopFinder$6.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 200018158 ns (0.12%), 20 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 70268152207   41.32%     7027  som.Vector.hasSome
 22270900843   13.10%     2227  som.Vector.<init>
  9370164190    5.51%      937  som.Vector.append
  8310585046    4.89%      831  havlak.HavlakLoopFinder.findLoops
  5150033370    3.03%      515  havlak.UnionFindNode.initNode
  5040205890    2.96%      504  som.Vector.forEach
  4070110399    2.39%      407  havlak.HavlakLoopFinder.doDFS
  3210099972    1.89%      321  havlak.HavlakLoopFinder$2.apply
  2840155203    1.67%      284  som.Vector.at
  2700199833    1.59%      270  havlak.HavlakLoopFinder$4.apply
  2560158022    1.51%      256  havlak.HavlakLoopFinder.stepD
  2420481410    1.42%      242  G1ParScanThreadState::trim_queue_to_threshold
  1890462759    1.11%      189  havlak.LoopStructureGraph$2.apply
  1710047025    1.01%      171  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  1360042710    0.80%      136  som.Vector.size
  1349985148    0.79%      135  som.Dictionary.at
  1320009565    0.78%      132  som.Dictionary.getBucket
  1310055517    0.77%      131  havlak.HavlakLoopFinder.identifyEdges
  1230038025    0.72%      123  som.Dictionary.atPut
  1080050250    0.64%      108  java.lang.Integer.valueOf
   990061006    0.58%       99  havlak.UnionFindNode.findSet
   990050234    0.58%       99  havlak.HavlakLoopFinder.processEdges
   930119092    0.55%       93  havlak.HavlakLoopFinder$1.apply
   920020573    0.54%       92  som.Set.<init>
   890042767    0.52%       89  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
   850013777    0.50%       85  som.Vector.removeFirst
   810045780    0.48%       81  havlak.HavlakLoopFinder$6.apply
   800052881    0.47%       80  som.Dictionary.transferEntries
   769993815    0.45%       77  havlak.LoopStructureGraph$1.apply
   760034319    0.45%       76  som.IdentityDictionary$IdEntry.match
   689957994    0.41%       69  som.Dictionary.getBucketIdx
   679996533    0.40%       68  havlak.HavlakLoopFinder.isAncestor
   650025678    0.38%       65  havlak.HavlakLoopFinder$5.apply
   629943283    0.37%       63  som.Dictionary.insertBucketEntry
   570008728    0.34%       57  som.Vector.removeAll
   549976869    0.32%       55  som.IdentityDictionary.newEntry
   539978759    0.32%       54  som.Dictionary.hash
   439997071    0.26%       44  havlak.SimpleLoop.<init>
   409992882    0.24%       41  havlak.LoopStructureGraph.createNewLoop
   380079130    0.22%       38  do_user_addr_fault_[k]
   360403499    0.21%       36  __memset_avx2_unaligned_erms
   350043033    0.21%       35  havlak.HavlakLoopFinder$4$$Lambda.0x00007f25a800a408.test
   310033133    0.18%       31  havlak.UnionFindNode.union
   230039197    0.14%       23  som.Set.size
   219969541    0.13%       22  havlak.SimpleLoop.setParent
   209986624    0.12%       21  java.util.Arrays.copyOf
   190146930    0.11%       19  _raw_spin_unlock_irqrestore_[k]
   190040960    0.11%       19  havlak.HavlakLoopFinder.setLoopAttributes
   190002015    0.11%       19  som.Set.add
   170079398    0.10%       17  clear_page_erms_[k]
   170038445    0.10%       17  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   160026397    0.09%       16  som.Vector.isEmpty
   120105240    0.07%       12  G1CardSet::reset_table_scanner
   120093290    0.07%       12  FreeListAllocator::reset
   110033551    0.06%       11  havlak.UnionFindNode.getLoop
   109976260    0.06%       11  som.Dictionary.removeAll
   100004728    0.06%       10  havlak.HavlakLoopFinder$3.apply
    90019612    0.05%        9  havlak.UnionFindNode.getDfsNumber
    90011233    0.05%        9  havlak.BasicBlock.getOutEdges
    89995433    0.05%        9  java.lang.Integer.equals
    89983769    0.05%        9  havlak.HavlakLoopFinder.<init>
    80009253    0.05%        8  itable stub
    79999796    0.05%        8  havlak.UnionFindNode.getBb
    70047010    0.04%        7  charge_memcg_[k]
    70033785    0.04%        7  G1CardSet::clear
    70004142    0.04%        7  havlak.SimpleLoop.addNode
    60074267    0.04%        6  HeapRegion::clear_cardtable
    60048654    0.04%        6  G1CardSet::occupied
    60027034    0.04%        6  __memmove_sse2_unaligned_erms
    60022981    0.04%        6  havlak.LoopTesterApp.findLoops
    60015559    0.04%        6  havlak.LoopStructureGraph.calculateNestingLevelRec
    60010418    0.04%        6  oop_disjoint_arraycopy
    50015614    0.03%        5  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    50010831    0.03%        5  havlak.HavlakLoopFinder.initAllNodes
    50007634    0.03%        5  get_mem_cgroup_from_mm_[k]
    50007137    0.03%        5  som.Dictionary.resize
    50006661    0.03%        5  som.Set.forEach
    49996023    0.03%        5  som.Set.lambda$contains$1
    40029708    0.02%        4  folio_add_lru_[k]
    40014488    0.02%        4  som.IdentitySet.lambda$contains$0
    40008107    0.02%        4  __rcu_read_lock_[k]
    39983216    0.02%        4  havlak.LoopTesterApp.main
    30077977    0.02%        3  FreeCSetClosure::do_heap_region
    30020008    0.02%        3  down_read_trylock_[k]
    30016903    0.02%        3  try_charge_memcg_[k]
    30010400    0.02%        3  mm_account_fault_[k]
    30009753    0.02%        3  vma_alloc_folio_[k]
    30009738    0.02%        3  havlak.ControlFlowGraph.createNode
    30008456    0.02%        3  JVMCIRuntime::new_array_common
    30007882    0.02%        3  get_page_from_freelist_[k]
    30007606    0.02%        3  som.Set.hasSome
    30002422    0.02%        3  [vdso]
    29984612    0.02%        3  som.Dictionary.<init>
    20039400    0.01%        2  __list_del_entry_valid_[k]
    20037907    0.01%        2  G1FromCardCache::clear
    20029743    0.01%        2  HeapRegionManager::par_iterate
    20023653    0.01%        2  G1RemSet::prepare_region_for_scan
    20013307    0.01%        2  rmqueue_[k]
    20013114    0.01%        2  G1EvacFailureRegions::contains
    20011436    0.01%        2  havlak.BasicBlockEdge.<init>
    20011095    0.01%        2  policy_node_[k]
    20008118    0.01%        2  java.lang.Object.getClass
    20006914    0.01%        2  mtree_range_walk_[k]
    20006335    0.01%        2  pte_offset_map_nolock_[k]
    20004992    0.01%        2  _raw_spin_trylock_[k]
    20003757    0.01%        2  InstanceKlass::allocate_objArray
    20002862    0.01%        2  __handle_mm_fault_[k]
    20002556    0.01%        2  havlak.SimpleLoop.getParent
    20001657    0.01%        2  G1ScanCollectionSetRegionClosure::do_heap_region
    20001578    0.01%        2  havlak.UnionFindNode.setLoop
    20000114    0.01%        2  do_anonymous_page_[k]
    20000064    0.01%        2  HSpaceCounters::update_used
    19999834    0.01%        2  som.Dictionary.splitBucket
    19998707    0.01%        2  havlak.LoopTesterApp.addDummyLoops
    19995623    0.01%        2  havlak.BasicBlock.getNumPred
    19990870    0.01%        2  ClassLoaderData::holder
    19975165    0.01%        2  G1CodeRootSet::clear
    10258799    0.01%        1  PerfLongVariant::sample
    10247529    0.01%        1  __clock_gettime_2
    10225536    0.01%        1  ___pthread_mutex_unlock
    10209965    0.01%        1  __futex_abstimed_wait_common
    10077561    0.01%        1  __x64_sys_futex_[k]
    10075918    0.01%        1  futex_wait_setup_[k]
    10018223    0.01%        1  java.lang.invoke.MethodType.checkPtypes
    10014985    0.01%        1  blk_cgroup_congested_[k]
    10012290    0.01%        1  G1CollectedHeap::allocate_new_tlab
    10011899    0.01%        1  HeapRegion::fill_with_dummy_object
    10010866    0.01%        1  Interpreter
    10010283    0.01%        1  JNIJVMCI::HotSpotResolvedJavaMethodImpl::get_methodHandle
    10010249    0.01%        1  havlak.ControlFlowGraph.getStartBasicBlock
    10009366    0.01%        1  Stub<new_instance_or_null(KlassPointer)Object>
    10009256    0.01%        1  zap_pte_range_[k]
    10006952    0.01%        1  HeapRegionClaimer::claim_region
    10006724    0.01%        1  __get_user_8_[k]
    10006322    0.01%        1  OopMapSort::sort
    10005836    0.01%        1  mas_ascend_[k]
    10005660    0.01%        1  prepare_alloc_pages.constprop.0_[k]
    10005032    0.01%        1  ObjArrayAllocator::initialize
    10004885    0.01%        1  __cond_resched_[k]
    10004392    0.01%        1  SharedRuntime::on_slowpath_allocation_exit
    10004360    0.01%        1  AccessInternal::PostRuntimeDispatch<G1BarrierSet::AccessBarrier<598116ul, G1BarrierSet>, (AccessInternal::BarrierType)2, 598116ul>::oop_access_barrier
    10004190    0.01%        1  page_counter_try_charge_[k]
    10004177    0.01%        1  c2v_ticksNow
    10004059    0.01%        1  exit_to_user_mode_loop_[k]
    10003913    0.01%        1  G1PrepareEvacuationTask::G1PrepareRegionsClosure::do_heap_region
    10003776    0.01%        1  find_vma_[k]
    10003327    0.01%        1  JavaThread::push_jni_handle_block
    10003000    0.01%        1  SymbolTable::new_symbol
    10002758    0.01%        1  OopMapCache::lookup
    10002451    0.01%        1  HeapRegionRemSet::clear_locked
    10002411    0.01%        1  Assembler::locate_operand
    10002145    0.01%        1  __pthread_getspecific@GLIBC_2.2.5
    10001924    0.01%        1  java.lang.invoke.LambdaForm$MH.0x00007f25a8011c00.linkToTargetMethod
    10001906    0.01%        1  c2v_lookupType
    10001759    0.01%        1  HeapRegionType::get_trace_type
    10001722    0.01%        1  _raw_spin_lock_[k]
    10001622    0.01%        1  java.io.PrintStream.implWrite
    10001334    0.01%        1  java.io.BufferedWriter.growIfNeeded
    10001105    0.01%        1  G1CollectedHeap::attempt_allocation_slow
    10001031    0.01%        1  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic
    10000914    0.01%        1  havlak.SimpleLoop.setNestingLevel
    10000909    0.01%        1  rmqueue_bulk_[k]
    10000690    0.01%        1  G1CollectionSet::add_eden_region
    10000658    0.01%        1  LinkResolver::linktime_resolve_special_method
    10000631    0.01%        1  ConcreteMethodFinder::find_witness_anywhere
    10000599    0.01%        1  InstanceKlass::find_local_field
    10000509    0.01%        1  havlak.LoopTesterApp.buildDiamond
    10000286    0.01%        1  JVMCIRuntime::new_instance_common
    10000190    0.01%        1  havlak.BasicBlock.<init>
     9999999    0.01%        1  VMThread::wait_until_executed
     9999792    0.01%        1  som.Vector.atPut
     9999509    0.01%        1  llist_add_batch_[k]
     9999501    0.01%        1  __tls_get_addr
     9999446    0.01%        1  java.lang.invoke.LambdaForm$Name.replaceNames
     9999396    0.01%        1  JVMCIEnv::has_pending_exception
     9999265    0.01%        1  __GI___pthread_mutex_unlock_usercnt
     9999243    0.01%        1  plist_add_[k]
     9999215    0.01%        1  folio_add_new_anon_rmap_[k]
     9998248    0.01%        1  java.util.concurrent.ConcurrentHashMap.transfer
     9996546    0.01%        1  __memcpy_avx_unaligned_erms
     9996044    0.01%        1  jdk.internal.org.objectweb.asm.ByteVector.enlarge
     9995618    0.01%        1  SpinPause
     9994098    0.01%        1  bool CompilerOracle::has_option_value<bool>
     9993286    0.01%        1  java.lang.invoke.LambdaForm$MH.0x00007f25a800dc00.invoke
     9989962    0.01%        1  ObjAllocator::initialize
