Method: NBody::innerBenchmarkLoop, Block ID: 112, Normal Time: 0.0, Slowdown Time: 0.017, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 33, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: NBody::innerBenchmarkLoop, Block ID: 34, Normal Time: 0.006, Slowdown Time: 0.008, Percentage Increase: 33.33333333333333%
Method: NBody::innerBenchmarkLoop, Block ID: 25, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 26, Normal Time: 0.004, Slowdown Time: 0.003, Percentage Increase: -25.0%
Method: NBody::innerBenchmarkLoop, Block ID: 27, Normal Time: 0.005, Slowdown Time: 0.007, Percentage Increase: 40.0%
Method: NBody::innerBenchmarkLoop, Block ID: 28, Normal Time: 0.094, Slowdown Time: 0.094, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 29, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 31, Normal Time: 0.004, Slowdown Time: 0.002, Percentage Increase: -50.0%
Method: NBody::innerBenchmarkLoop, Block ID: 111, Normal Time: 54.063, Slowdown Time: 108.363, Percentage Increase: 100.43837744853225%
Method: NBody::innerBenchmarkLoop, Median Percentage Increase: 40.0%
Total Average Percentage Increase: 40.0%
Total Normal Time: 54.179
Total Slowdown Time: 108.496
Total Percentage Increase Overall: 100.25471123498033%
