Method: Mandelbrot::mandelbrot, Block ID: 38, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 41, Normal Time: 0.006, Slowdown Time: 0.01, Percentage Increase: 66.66666666666666%
Method: Mandelbrot::mandelbrot, Block ID: 73, Normal Time: 0.001, Slowdown Time: 0.005, Percentage Increase: 400.0%
Method: Mandelbrot::mandelbrot, Block ID: 74, Normal Time: 0.016, Slowdown Time: 0.083, Percentage Increase: 418.75%
Method: Mandelbrot::mandelbrot, Block ID: 43, Normal Time: 0.118, Slowdown Time: 0.116, Percentage Increase: -1.694915254237278%
Method: Mandelbrot::mandelbrot, Block ID: 75, Normal Time: 0.61, Slowdown Time: 2.653, Percentage Increase: 334.91803278688525%
Method: Mandelbrot::mandelbrot, Block ID: 44, Normal Time: 0.006, Slowdown Time: 0.003, Percentage Increase: -50.0%
Method: Mandelbrot::mandelbrot, Block ID: 76, Normal Time: 0.01, Slowdown Time: 0.075, Percentage Increase: 650.0%
Method: Mandelbrot::mandelbrot, Block ID: 45, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Mandelbrot::mandelbrot, Block ID: 77, Normal Time: 0.162, Slowdown Time: 0.259, Percentage Increase: 59.876543209876544%
Method: Mandelbrot::mandelbrot, Block ID: 78, Normal Time: 2.626, Slowdown Time: 2.863, Percentage Increase: 9.025133282559029%
Method: Mandelbrot::mandelbrot, Block ID: 79, Normal Time: 0.078, Slowdown Time: 2.52, Percentage Increase: 3130.769230769231%
Method: Mandelbrot::mandelbrot, Block ID: 80, Normal Time: 59.955, Slowdown Time: 89.2, Percentage Increase: 48.7782503544325%
Method: Mandelbrot::mandelbrot, Block ID: 81, Normal Time: 0.135, Slowdown Time: 0.239, Percentage Increase: 77.03703703703701%
Method: Mandelbrot::mandelbrot, Block ID: 82, Normal Time: 0.221, Slowdown Time: 0.318, Percentage Increase: 43.89140271493213%
Method: Mandelbrot::mandelbrot, Block ID: 83, Normal Time: 0.054, Slowdown Time: 0.08, Percentage Increase: 48.14814814814815%
Method: Mandelbrot::mandelbrot, Block ID: 84, Normal Time: 0.077, Slowdown Time: 0.073, Percentage Increase: -5.194805194805199%
Method: Mandelbrot::mandelbrot, Block ID: 86, Normal Time: 0.019, Slowdown Time: 0.029, Percentage Increase: 52.63157894736843%
Method: Mandelbrot::mandelbrot, Block ID: 87, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Mandelbrot::mandelbrot, Median Percentage Increase: 66.66666666666666%
Total Average Percentage Increase: 66.66666666666666%
Total Normal Time: 64.097
Total Slowdown Time: 98.529
Total Percentage Increase Overall: 53.7185827729847%
