Method: Permute::permute, Block ID: 2, Normal Time: 6.354, Slowdown Time: 15.276, Percentage Increase: 140.4154863078376%
Method: Permute::permute, Block ID: 3, Normal Time: 7.679, Slowdown Time: 17.434, Percentage Increase: 127.03477015236359%
Method: Permute::permute, Block ID: 4, Normal Time: 7.712, Slowdown Time: 18.794, Percentage Increase: 143.698132780083%
Method: Permute::permute, Block ID: 5, Normal Time: 0.414, Slowdown Time: 1.012, Percentage Increase: 144.44444444444446%
Method: Permute::permute, Block ID: 6, Normal Time: 3.043, Slowdown Time: 8.194, Percentage Increase: 169.2737430167598%
Method: Permute::permute, Block ID: 7, Normal Time: 2.32, Slowdown Time: 5.88, Percentage Increase: 153.44827586206898%
Method: Permute::permute, Block ID: 8, Normal Time: 1.976, Slowdown Time: 5.325, Percentage Increase: 169.4838056680162%
Method: Permute::permute, Block ID: 9, Normal Time: 4.307, Slowdown Time: 10.403, Percentage Increase: 141.53703273740422%
Method: Permute::permute, Block ID: 10, Normal Time: 3.142, Slowdown Time: 8.114, Percentage Increase: 158.24315722469768%
Method: Permute::permute, Block ID: 11, Normal Time: 3.694, Slowdown Time: 9.34, Percentage Increase: 152.84244721169463%
Method: Permute::permute, Block ID: 12, Normal Time: 0.311, Slowdown Time: 0.963, Percentage Increase: 209.64630225080384%
Method: Permute::permute, Block ID: 13, Normal Time: 0.469, Slowdown Time: 0.858, Percentage Increase: 82.94243070362474%
Method: Permute::permute, Block ID: 14, Normal Time: 1.81, Slowdown Time: 5.123, Percentage Increase: 183.03867403314916%
Method: Permute::permute, Block ID: 15, Normal Time: 1.168, Slowdown Time: 3.035, Percentage Increase: 159.84589041095893%
Method: Permute::permute, Block ID: 16, Normal Time: 0.496, Slowdown Time: 1.283, Percentage Increase: 158.66935483870967%
Method: Permute::permute, Block ID: 17, Normal Time: 1.997, Slowdown Time: 4.931, Percentage Increase: 146.92038057085628%
Method: Permute::permute, Block ID: 18, Normal Time: 1.109, Slowdown Time: 2.732, Percentage Increase: 146.34806131650137%
Method: Permute::permute, Block ID: 19, Normal Time: 0.418, Slowdown Time: 0.458, Percentage Increase: 9.569377990430631%
Method: Permute::permute, Median Percentage Increase: 149.88141389127546%
Total Average Percentage Increase: 149.88141389127546%
Total Normal Time: 48.41900000000001
Total Slowdown Time: 119.15500000000002
Total Percentage Increase Overall: 146.09141039674506%
