Method: NBody::innerBenchmarkLoop, Block ID: 112, Normal Time: 0.0, Slowdown Time: 0.008, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 33, Normal Time: 0.002, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 34, Normal Time: 0.006, Slowdown Time: 0.005, Percentage Increase: -16.666666666666664%
Method: NBody::innerBenchmarkLoop, Block ID: 23, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 25, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 26, Normal Time: 0.004, Slowdown Time: 0.003, Percentage Increase: -25.0%
Method: NBody::innerBenchmarkLoop, Block ID: 27, Normal Time: 0.007, Slowdown Time: 0.006, Percentage Increase: -14.285714285714285%
Method: NBody::innerBenchmarkLoop, Block ID: 28, Normal Time: 0.096, Slowdown Time: 0.098, Percentage Increase: 2.0833333333333353%
Method: NBody::innerBenchmarkLoop, Block ID: 29, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 31, Normal Time: 0.003, Slowdown Time: 0.003, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 111, Normal Time: 54.112, Slowdown Time: 81.218, Percentage Increase: 50.09240094618569%
Method: NBody::innerBenchmarkLoop, Median Percentage Increase: 26.087867139759513%
Total Average Percentage Increase: 26.087867139759513%
Total Normal Time: 54.232
Total Slowdown Time: 81.34400000000001
Total Percentage Increase Overall: 49.9926242808674%
