Method: Permute::permute, Block ID: 2, Normal Time: 6.312, Slowdown Time: 12.683, Percentage Increase: 100.93472750316856%
Method: Permute::permute, Block ID: 3, Normal Time: 7.667, Slowdown Time: 15.066, Percentage Increase: 96.50449980435634%
Method: Permute::permute, Block ID: 4, Normal Time: 7.936, Slowdown Time: 16.377, Percentage Increase: 106.3634072580645%
Method: Permute::permute, Block ID: 5, Normal Time: 0.426, Slowdown Time: 0.798, Percentage Increase: 87.32394366197185%
Method: Permute::permute, Block ID: 6, Normal Time: 3.068, Slowdown Time: 6.519, Percentage Increase: 112.48370273794002%
Method: Permute::permute, Block ID: 7, Normal Time: 2.3, Slowdown Time: 4.81, Percentage Increase: 109.13043478260869%
Method: Permute::permute, Block ID: 8, Normal Time: 1.852, Slowdown Time: 3.084, Percentage Increase: 66.52267818574514%
Method: Permute::permute, Block ID: 9, Normal Time: 4.189, Slowdown Time: 7.702, Percentage Increase: 83.86249701599426%
Method: Permute::permute, Block ID: 10, Normal Time: 3.066, Slowdown Time: 6.695, Percentage Increase: 118.36268754076976%
Method: Permute::permute, Block ID: 11, Normal Time: 3.59, Slowdown Time: 7.166, Percentage Increase: 99.61002785515322%
Method: Permute::permute, Block ID: 12, Normal Time: 0.286, Slowdown Time: 0.734, Percentage Increase: 156.64335664335667%
Method: Permute::permute, Block ID: 13, Normal Time: 0.468, Slowdown Time: 0.849, Percentage Increase: 81.4102564102564%
Method: Permute::permute, Block ID: 14, Normal Time: 1.931, Slowdown Time: 3.692, Percentage Increase: 91.19627136198861%
Method: Permute::permute, Block ID: 15, Normal Time: 1.253, Slowdown Time: 2.592, Percentage Increase: 106.86352753391861%
Method: Permute::permute, Block ID: 16, Normal Time: 0.462, Slowdown Time: 1.18, Percentage Increase: 155.4112554112554%
Method: Permute::permute, Block ID: 17, Normal Time: 1.988, Slowdown Time: 4.131, Percentage Increase: 107.79678068410463%
Method: Permute::permute, Block ID: 18, Normal Time: 1.135, Slowdown Time: 2.218, Percentage Increase: 95.41850220264317%
Method: Permute::permute, Block ID: 19, Normal Time: 0.452, Slowdown Time: 0.061, Percentage Increase: -86.50442477876106%
Method: Permute::permute, Median Percentage Increase: 100.93472750316856%
Total Average Percentage Increase: 100.93472750316856%
Total Normal Time: 48.38100000000001
Total Slowdown Time: 96.35700000000003
Total Percentage Increase Overall: 99.16289452471014%
