Method: Mandelbrot::mandelbrot, Block ID: 38, Normal Time: 0.0, Slowdown Time: 0.004, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 41, Normal Time: 0.006, Slowdown Time: 0.003, Percentage Increase: -50.0%
Method: Mandelbrot::mandelbrot, Block ID: 73, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 74, Normal Time: 0.014, Slowdown Time: 0.014, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 43, Normal Time: 0.12, Slowdown Time: 0.111, Percentage Increase: -7.499999999999996%
Method: Mandelbrot::mandelbrot, Block ID: 75, Normal Time: 0.633, Slowdown Time: 2.787, Percentage Increase: 340.2843601895734%
Method: Mandelbrot::mandelbrot, Block ID: 44, Normal Time: 0.004, Slowdown Time: 0.007, Percentage Increase: 75.0%
Method: Mandelbrot::mandelbrot, Block ID: 76, Normal Time: 0.005, Slowdown Time: 0.087, Percentage Increase: 1639.9999999999998%
Method: Mandelbrot::mandelbrot, Block ID: 77, Normal Time: 0.141, Slowdown Time: 0.413, Percentage Increase: 192.90780141843976%
Method: Mandelbrot::mandelbrot, Block ID: 45, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 78, Normal Time: 2.634, Slowdown Time: 8.259, Percentage Increase: 213.55353075170842%
Method: Mandelbrot::mandelbrot, Block ID: 79, Normal Time: 0.105, Slowdown Time: 0.091, Percentage Increase: -13.333333333333334%
Method: Mandelbrot::mandelbrot, Block ID: 47, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 80, Normal Time: 59.942, Slowdown Time: 150.593, Percentage Increase: 151.23119015047877%
Method: Mandelbrot::mandelbrot, Block ID: 81, Normal Time: 0.155, Slowdown Time: 0.412, Percentage Increase: 165.80645161290323%
Method: Mandelbrot::mandelbrot, Block ID: 82, Normal Time: 0.224, Slowdown Time: 0.526, Percentage Increase: 134.82142857142858%
Method: Mandelbrot::mandelbrot, Block ID: 83, Normal Time: 0.056, Slowdown Time: 0.25, Percentage Increase: 346.42857142857144%
Method: Mandelbrot::mandelbrot, Block ID: 84, Normal Time: 0.083, Slowdown Time: 0.151, Percentage Increase: 81.92771084337348%
Method: Mandelbrot::mandelbrot, Block ID: 86, Normal Time: 0.008, Slowdown Time: 0.037, Percentage Increase: 362.49999999999994%
Method: Mandelbrot::mandelbrot, Block ID: 87, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 88, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Median Percentage Increase: 192.90780141843976%
Total Average Percentage Increase: 192.90780141843976%
Total Normal Time: 64.131
Total Slowdown Time: 163.75300000000004
Total Percentage Increase Overall: 155.34141055027996%
