Method: Bounce::benchmark, Block ID: 128, Normal Time: 0.16, Slowdown Time: 0.008, Percentage Increase: -95.0%
Method: Bounce::benchmark, Block ID: 131, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 132, Normal Time: 0.0, Slowdown Time: 0.058, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 133, Normal Time: 3.624, Slowdown Time: 5.88, Percentage Increase: 62.251655629139066%
Method: Bounce::benchmark, Block ID: 134, Normal Time: 20.428, Slowdown Time: 40.677, Percentage Increase: 99.12375171333463%
Method: Bounce::benchmark, Block ID: 135, Normal Time: 5.094, Slowdown Time: 10.739, Percentage Increase: 110.81664703572831%
Method: Bounce::benchmark, Block ID: 136, Normal Time: 3.727, Slowdown Time: 7.718, Percentage Increase: 107.08344513013148%
Method: Bounce::benchmark, Block ID: 137, Normal Time: 1.86, Slowdown Time: 5.759, Percentage Increase: 209.6236559139785%
Method: Bounce::benchmark, Block ID: 138, Normal Time: 10.002, Slowdown Time: 19.197, Percentage Increase: 91.93161367726452%
Method: Bounce::benchmark, Block ID: 139, Normal Time: 1.936, Slowdown Time: 3.618, Percentage Increase: 86.8801652892562%
Method: Bounce::benchmark, Block ID: 140, Normal Time: 0.749, Slowdown Time: 1.512, Percentage Increase: 101.86915887850468%
Method: Bounce::benchmark, Block ID: 141, Normal Time: 1.212, Slowdown Time: 2.446, Percentage Increase: 101.81518151815183%
Method: Bounce::benchmark, Block ID: 142, Normal Time: 1.527, Slowdown Time: 3.128, Percentage Increase: 104.84610347085793%
Method: Bounce::benchmark, Block ID: 143, Normal Time: 1.491, Slowdown Time: 2.753, Percentage Increase: 84.6411804158283%
Method: Bounce::benchmark, Block ID: 144, Normal Time: 1.197, Slowdown Time: 2.298, Percentage Increase: 91.97994987468671%
Method: Bounce::benchmark, Block ID: 145, Normal Time: 0.113, Slowdown Time: 0.145, Percentage Increase: 28.318584070796447%
Method: Bounce::benchmark, Block ID: 146, Normal Time: 0.048, Slowdown Time: 0.132, Percentage Increase: 175.0%
Method: Bounce::benchmark, Block ID: 147, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 148, Normal Time: 0.004, Slowdown Time: 0.004, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 149, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 151, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 152, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 99, Normal Time: 0.003, Slowdown Time: 0.004, Percentage Increase: 33.33333333333333%
Method: Bounce::benchmark, Block ID: 100, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 101, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 102, Normal Time: 0.004, Slowdown Time: 0.013, Percentage Increase: 225.0%
Method: Bounce::benchmark, Block ID: 103, Normal Time: 0.075, Slowdown Time: 0.178, Percentage Increase: 137.33333333333334%
Method: Bounce::benchmark, Block ID: 104, Normal Time: 0.001, Slowdown Time: 0.012, Percentage Increase: 1100.0%
Method: Bounce::benchmark, Block ID: 105, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 106, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 107, Normal Time: 0.012, Slowdown Time: 0.006, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 108, Normal Time: 0.008, Slowdown Time: 0.01, Percentage Increase: 25.0%
Method: Bounce::benchmark, Block ID: 113, Normal Time: 0.0, Slowdown Time: 0.012, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 114, Normal Time: 0.002, Slowdown Time: 0.162, Percentage Increase: 8000.0%
Method: Bounce::benchmark, Block ID: 115, Normal Time: 0.128, Slowdown Time: 0.326, Percentage Increase: 154.6875%
Method: Bounce::benchmark, Block ID: 116, Normal Time: 0.156, Slowdown Time: 0.296, Percentage Increase: 89.74358974358974%
Method: Bounce::benchmark, Block ID: 117, Normal Time: 2.643, Slowdown Time: 5.399, Percentage Increase: 104.27544457056376%
Method: Bounce::benchmark, Block ID: 121, Normal Time: 0.319, Slowdown Time: 0.657, Percentage Increase: 105.95611285266457%
Method: Bounce::benchmark, Block ID: 126, Normal Time: 0.184, Slowdown Time: 0.334, Percentage Increase: 81.5217391304348%
Method: Bounce::benchmark, Block ID: 127, Normal Time: 0.001, Slowdown Time: 0.004, Percentage Increase: 300.0%
Method: Bounce::benchmark, Median Percentage Increase: 103.07230172453421%
Total Average Percentage Increase: 103.07230172453421%
Total Normal Time: 56.71900000000002
Total Slowdown Time: 113.49800000000005
Total Percentage Increase Overall: 100.10578465769848%
