Method: Permute::permute, Block ID: 2, Normal Time: 6.493, Slowdown Time: 9.316, Percentage Increase: 43.47759125211767%
Method: Permute::permute, Block ID: 3, Normal Time: 7.743, Slowdown Time: 11.322, Percentage Increase: 46.222394420767124%
Method: Permute::permute, Block ID: 4, Normal Time: 7.803, Slowdown Time: 9.384, Percentage Increase: 20.261437908496738%
Method: Permute::permute, Block ID: 5, Normal Time: 0.411, Slowdown Time: 1.793, Percentage Increase: 336.25304136253044%
Method: Permute::permute, Block ID: 6, Normal Time: 3.059, Slowdown Time: 5.704, Percentage Increase: 86.46616541353382%
Method: Permute::permute, Block ID: 7, Normal Time: 2.301, Slowdown Time: 3.957, Percentage Increase: 71.96870925684483%
Method: Permute::permute, Block ID: 8, Normal Time: 1.867, Slowdown Time: 2.015, Percentage Increase: 7.92715586502411%
Method: Permute::permute, Block ID: 9, Normal Time: 4.247, Slowdown Time: 6.438, Percentage Increase: 51.58935719331292%
Method: Permute::permute, Block ID: 10, Normal Time: 3.025, Slowdown Time: 4.041, Percentage Increase: 33.58677685950415%
Method: Permute::permute, Block ID: 11, Normal Time: 3.624, Slowdown Time: 5.402, Percentage Increase: 49.06181015452539%
Method: Permute::permute, Block ID: 12, Normal Time: 0.274, Slowdown Time: 0.6, Percentage Increase: 118.978102189781%
Method: Permute::permute, Block ID: 13, Normal Time: 0.452, Slowdown Time: 0.751, Percentage Increase: 66.1504424778761%
Method: Permute::permute, Block ID: 14, Normal Time: 1.843, Slowdown Time: 2.983, Percentage Increase: 61.855670103092784%
Method: Permute::permute, Block ID: 15, Normal Time: 1.2, Slowdown Time: 1.805, Percentage Increase: 50.416666666666664%
Method: Permute::permute, Block ID: 16, Normal Time: 0.447, Slowdown Time: 0.801, Percentage Increase: 79.19463087248323%
Method: Permute::permute, Block ID: 17, Normal Time: 2.042, Slowdown Time: 3.211, Percentage Increase: 57.24779627815868%
Method: Permute::permute, Block ID: 18, Normal Time: 1.17, Slowdown Time: 1.336, Percentage Increase: 14.188034188034202%
Method: Permute::permute, Block ID: 19, Normal Time: 0.411, Slowdown Time: 0.091, Percentage Increase: -77.8588807785888%
Method: Permute::permute, Median Percentage Increase: 51.58935719331292%
Total Average Percentage Increase: 51.58935719331292%
Total Normal Time: 48.41200000000002
Total Slowdown Time: 70.94999999999999
Total Percentage Increase Overall: 46.55457324630248%
