Method: Mandelbrot::mandelbrot, Block ID: 38, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 41, Normal Time: 0.003, Slowdown Time: 0.008, Percentage Increase: 166.66666666666669%
Method: Mandelbrot::mandelbrot, Block ID: 73, Normal Time: 0.001, Slowdown Time: 0.003, Percentage Increase: 200.0%
Method: Mandelbrot::mandelbrot, Block ID: 74, Normal Time: 0.024, Slowdown Time: 0.081, Percentage Increase: 237.5%
Method: Mandelbrot::mandelbrot, Block ID: 43, Normal Time: 0.119, Slowdown Time: 0.118, Percentage Increase: -0.8403361344537823%
Method: Mandelbrot::mandelbrot, Block ID: 75, Normal Time: 0.648, Slowdown Time: 2.48, Percentage Increase: 282.716049382716%
Method: Mandelbrot::mandelbrot, Block ID: 44, Normal Time: 0.004, Slowdown Time: 0.003, Percentage Increase: -25.0%
Method: Mandelbrot::mandelbrot, Block ID: 76, Normal Time: 0.006, Slowdown Time: 0.081, Percentage Increase: 1250.0%
Method: Mandelbrot::mandelbrot, Block ID: 45, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Mandelbrot::mandelbrot, Block ID: 77, Normal Time: 0.146, Slowdown Time: 0.226, Percentage Increase: 54.794520547945226%
Method: Mandelbrot::mandelbrot, Block ID: 78, Normal Time: 2.733, Slowdown Time: 2.893, Percentage Increase: 5.854372484449312%
Method: Mandelbrot::mandelbrot, Block ID: 47, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Mandelbrot::mandelbrot, Block ID: 79, Normal Time: 0.087, Slowdown Time: 2.587, Percentage Increase: 2873.5632183908046%
Method: Mandelbrot::mandelbrot, Block ID: 80, Normal Time: 59.806, Slowdown Time: 89.246, Percentage Increase: 49.22583018426245%
Method: Mandelbrot::mandelbrot, Block ID: 49, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Mandelbrot::mandelbrot, Block ID: 81, Normal Time: 0.165, Slowdown Time: 0.238, Percentage Increase: 44.24242424242423%
Method: Mandelbrot::mandelbrot, Block ID: 82, Normal Time: 0.232, Slowdown Time: 0.304, Percentage Increase: 31.03448275862068%
Method: Mandelbrot::mandelbrot, Block ID: 83, Normal Time: 0.075, Slowdown Time: 0.092, Percentage Increase: 22.666666666666668%
Method: Mandelbrot::mandelbrot, Block ID: 84, Normal Time: 0.071, Slowdown Time: 0.077, Percentage Increase: 8.450704225352121%
Method: Mandelbrot::mandelbrot, Block ID: 86, Normal Time: 0.015, Slowdown Time: 0.023, Percentage Increase: 53.333333333333336%
Method: Mandelbrot::mandelbrot, Block ID: 87, Normal Time: 0.003, Slowdown Time: 0.001, Percentage Increase: -66.66666666666666%
Method: Mandelbrot::mandelbrot, Median Percentage Increase: 54.06392694063928%
Total Average Percentage Increase: 54.06392694063928%
Total Normal Time: 64.14099999999999
Total Slowdown Time: 98.46199999999999
Total Percentage Increase Overall: 53.50867619775184%
