Method: NBody::innerBenchmarkLoop, Block ID: 112, Normal Time: 0.001, Slowdown Time: 0.028, Percentage Increase: 2700.0%
Method: NBody::innerBenchmarkLoop, Block ID: 33, Normal Time: 0.001, Slowdown Time: 0.002, Percentage Increase: 100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 113, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 34, Normal Time: 0.008, Slowdown Time: 0.003, Percentage Increase: -62.5%
Method: NBody::innerBenchmarkLoop, Block ID: 26, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: NBody::innerBenchmarkLoop, Block ID: 27, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 28, Normal Time: 0.1, Slowdown Time: 0.098, Percentage Increase: -2.0000000000000018%
Method: NBody::innerBenchmarkLoop, Block ID: 29, Normal Time: 0.003, Slowdown Time: 0.005, Percentage Increase: 66.66666666666666%
Method: NBody::innerBenchmarkLoop, Block ID: 31, Normal Time: 0.001, Slowdown Time: 0.004, Percentage Increase: 300.0%
Method: NBody::innerBenchmarkLoop, Block ID: 111, Normal Time: 54.044, Slowdown Time: 108.365, Percentage Increase: 100.51254533343202%
Method: NBody::innerBenchmarkLoop, Median Percentage Increase: 100.51254533343202%
Total Average Percentage Increase: 100.51254533343202%
Total Normal Time: 54.163
Total Slowdown Time: 108.508
Total Percentage Increase Overall: 100.33602274615512%
