Method: Mandelbrot::mandelbrot, Block ID: 38, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Mandelbrot::mandelbrot, Block ID: 41, Normal Time: 0.004, Slowdown Time: 0.001, Percentage Increase: -75.0%
Method: Mandelbrot::mandelbrot, Block ID: 73, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Mandelbrot::mandelbrot, Block ID: 74, Normal Time: 0.011, Slowdown Time: 0.085, Percentage Increase: 672.7272727272729%
Method: Mandelbrot::mandelbrot, Block ID: 43, Normal Time: 0.115, Slowdown Time: 0.123, Percentage Increase: 6.956521739130428%
Method: Mandelbrot::mandelbrot, Block ID: 75, Normal Time: 0.641, Slowdown Time: 2.678, Percentage Increase: 317.7847113884555%
Method: Mandelbrot::mandelbrot, Block ID: 44, Normal Time: 0.01, Slowdown Time: 0.005, Percentage Increase: -50.0%
Method: Mandelbrot::mandelbrot, Block ID: 76, Normal Time: 0.006, Slowdown Time: 0.091, Percentage Increase: 1416.6666666666665%
Method: Mandelbrot::mandelbrot, Block ID: 77, Normal Time: 0.153, Slowdown Time: 0.247, Percentage Increase: 61.43790849673203%
Method: Mandelbrot::mandelbrot, Block ID: 78, Normal Time: 2.535, Slowdown Time: 5.646, Percentage Increase: 122.72189349112423%
Method: Mandelbrot::mandelbrot, Block ID: 79, Normal Time: 0.102, Slowdown Time: 0.007, Percentage Increase: -93.13725490196077%
Method: Mandelbrot::mandelbrot, Block ID: 80, Normal Time: 60.026, Slowdown Time: 120.009, Percentage Increase: 99.9283643754373%
Method: Mandelbrot::mandelbrot, Block ID: 81, Normal Time: 0.169, Slowdown Time: 0.294, Percentage Increase: 73.9644970414201%
Method: Mandelbrot::mandelbrot, Block ID: 49, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 82, Normal Time: 0.227, Slowdown Time: 0.486, Percentage Increase: 114.09691629955947%
Method: Mandelbrot::mandelbrot, Block ID: 83, Normal Time: 0.066, Slowdown Time: 0.135, Percentage Increase: 104.54545454545455%
Method: Mandelbrot::mandelbrot, Block ID: 84, Normal Time: 0.077, Slowdown Time: 0.145, Percentage Increase: 88.3116883116883%
Method: Mandelbrot::mandelbrot, Block ID: 86, Normal Time: 0.014, Slowdown Time: 0.043, Percentage Increase: 207.1428571428571%
Method: Mandelbrot::mandelbrot, Block ID: 87, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Block ID: 88, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Mandelbrot::mandelbrot, Median Percentage Increase: 109.321185422507%
Total Average Percentage Increase: 109.321185422507%
Total Normal Time: 64.16
Total Slowdown Time: 129.99900000000002
Total Percentage Increase Overall: 102.61689526184543%
