Method: Benchmark::innerBenchmarkLoop, Block ID: 97, Normal Time: 0.008, Slowdown Time: 0.006, Percentage Increase: -25.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 98, Normal Time: 0.752, Slowdown Time: 1.201, Percentage Increase: 59.707446808510646%
Method: Benchmark::innerBenchmarkLoop, Block ID: 99, Normal Time: 0.015, Slowdown Time: 0.02, Percentage Increase: 33.33333333333334%
Method: Benchmark::innerBenchmarkLoop, Block ID: 36, Normal Time: 0.003, Slowdown Time: 0.001, Percentage Increase: -66.66666666666666%
Method: Benchmark::innerBenchmarkLoop, Block ID: 100, Normal Time: 8.191, Slowdown Time: 11.871, Percentage Increase: 44.92735929678915%
Method: Benchmark::innerBenchmarkLoop, Block ID: 101, Normal Time: 0.057, Slowdown Time: 0.232, Percentage Increase: 307.01754385964915%
Method: Benchmark::innerBenchmarkLoop, Block ID: 38, Normal Time: 0.014, Slowdown Time: 0.017, Percentage Increase: 21.428571428571434%
Method: Benchmark::innerBenchmarkLoop, Block ID: 102, Normal Time: 0.005, Slowdown Time: 0.004, Percentage Increase: -20.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 103, Normal Time: 0.021, Slowdown Time: 0.05, Percentage Increase: 138.0952380952381%
Method: Benchmark::innerBenchmarkLoop, Block ID: 104, Normal Time: 0.015, Slowdown Time: 0.017, Percentage Increase: 13.333333333333346%
Method: Benchmark::innerBenchmarkLoop, Block ID: 106, Normal Time: 0.003, Slowdown Time: 0.003, Percentage Increase: 0.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 107, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 109, Normal Time: 0.004, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 110, Normal Time: 1.234, Slowdown Time: 4.524, Percentage Increase: 266.612641815235%
Method: Benchmark::innerBenchmarkLoop, Block ID: 111, Normal Time: 12.741, Slowdown Time: 18.198, Percentage Increase: 42.830233105721696%
Method: Benchmark::innerBenchmarkLoop, Block ID: 48, Normal Time: 0.002, Slowdown Time: 0.003, Percentage Increase: 50.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 112, Normal Time: 9.33, Slowdown Time: 11.281, Percentage Increase: 20.911039657020368%
Method: Benchmark::innerBenchmarkLoop, Block ID: 49, Normal Time: 0.028, Slowdown Time: 0.029, Percentage Increase: 3.5714285714285747%
Method: Benchmark::innerBenchmarkLoop, Block ID: 113, Normal Time: 6.741, Slowdown Time: 9.861, Percentage Increase: 46.28393413440144%
Method: Benchmark::innerBenchmarkLoop, Block ID: 50, Normal Time: 0.02, Slowdown Time: 0.02, Percentage Increase: 0.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 114, Normal Time: 0.61, Slowdown Time: 0.852, Percentage Increase: 39.67213114754099%
Method: Benchmark::innerBenchmarkLoop, Block ID: 51, Normal Time: 0.01, Slowdown Time: 0.013, Percentage Increase: 29.999999999999993%
Method: Benchmark::innerBenchmarkLoop, Block ID: 115, Normal Time: 0.936, Slowdown Time: 1.127, Percentage Increase: 20.4059829059829%
Method: Benchmark::innerBenchmarkLoop, Block ID: 52, Normal Time: 0.003, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 116, Normal Time: 12.33, Slowdown Time: 20.445, Percentage Increase: 65.81508515815085%
Method: Benchmark::innerBenchmarkLoop, Block ID: 53, Normal Time: 0.002, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 117, Normal Time: 25.54, Slowdown Time: 37.237, Percentage Increase: 45.79874706342993%
Method: Benchmark::innerBenchmarkLoop, Block ID: 54, Normal Time: 0.017, Slowdown Time: 0.019, Percentage Increase: 11.76470588235293%
Method: Benchmark::innerBenchmarkLoop, Block ID: 118, Normal Time: 8.091, Slowdown Time: 12.697, Percentage Increase: 56.92745025336794%
Method: Benchmark::innerBenchmarkLoop, Block ID: 55, Normal Time: 0.048, Slowdown Time: 0.043, Percentage Increase: -10.416666666666675%
Method: Benchmark::innerBenchmarkLoop, Block ID: 119, Normal Time: 1.646, Slowdown Time: 2.546, Percentage Increase: 54.67800729040096%
Method: Benchmark::innerBenchmarkLoop, Block ID: 56, Normal Time: 0.011, Slowdown Time: 0.016, Percentage Increase: 45.45454545454547%
Method: Benchmark::innerBenchmarkLoop, Block ID: 120, Normal Time: 2.732, Slowdown Time: 3.972, Percentage Increase: 45.38799414348462%
Method: Benchmark::innerBenchmarkLoop, Block ID: 57, Normal Time: 0.006, Slowdown Time: 0.002, Percentage Increase: -66.66666666666666%
Method: Benchmark::innerBenchmarkLoop, Block ID: 121, Normal Time: 0.006, Slowdown Time: 0.003, Percentage Increase: -50.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 58, Normal Time: 0.001, Slowdown Time: 0.008, Percentage Increase: 700.0%
Method: Benchmark::innerBenchmarkLoop, Block ID: 122, Normal Time: 0.006, Slowdown Time: 0.018, Percentage Increase: 199.99999999999997%
Method: Benchmark::innerBenchmarkLoop, Block ID: 123, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Benchmark::innerBenchmarkLoop, Median Percentage Increase: 45.45454545454547%
Total Average Percentage Increase: 45.45454545454547%
Total Normal Time: 91.179
Total Slowdown Time: 136.33900000000003
Total Percentage Increase Overall: 49.52894855174988%
