Method: Permute::permute, Block ID: 2, Normal Time: 6.407, Slowdown Time: 15.367, Percentage Increase: 139.84704229748715%
Method: Permute::permute, Block ID: 3, Normal Time: 7.593, Slowdown Time: 17.346, Percentage Increase: 128.4472540497827%
Method: Permute::permute, Block ID: 4, Normal Time: 7.753, Slowdown Time: 18.702, Percentage Increase: 141.22275248290984%
Method: Permute::permute, Block ID: 5, Normal Time: 0.401, Slowdown Time: 1.033, Percentage Increase: 157.60598503740644%
Method: Permute::permute, Block ID: 6, Normal Time: 2.997, Slowdown Time: 8.276, Percentage Increase: 176.14280947614282%
Method: Permute::permute, Block ID: 7, Normal Time: 2.371, Slowdown Time: 5.744, Percentage Increase: 142.26064951497256%
Method: Permute::permute, Block ID: 8, Normal Time: 1.897, Slowdown Time: 5.479, Percentage Increase: 188.82445967316815%
Method: Permute::permute, Block ID: 9, Normal Time: 4.287, Slowdown Time: 10.394, Percentage Increase: 142.4539304875204%
Method: Permute::permute, Block ID: 10, Normal Time: 3.078, Slowdown Time: 8.047, Percentage Increase: 161.4359974009097%
Method: Permute::permute, Block ID: 11, Normal Time: 3.664, Slowdown Time: 9.488, Percentage Increase: 158.95196506550218%
Method: Permute::permute, Block ID: 12, Normal Time: 0.311, Slowdown Time: 0.931, Percentage Increase: 199.35691318327977%
Method: Permute::permute, Block ID: 13, Normal Time: 0.446, Slowdown Time: 0.834, Percentage Increase: 86.99551569506725%
Method: Permute::permute, Block ID: 14, Normal Time: 1.835, Slowdown Time: 5.086, Percentage Increase: 177.16621253405998%
Method: Permute::permute, Block ID: 15, Normal Time: 1.16, Slowdown Time: 3.152, Percentage Increase: 171.7241379310345%
Method: Permute::permute, Block ID: 16, Normal Time: 0.51, Slowdown Time: 1.191, Percentage Increase: 133.52941176470588%
Method: Permute::permute, Block ID: 17, Normal Time: 2.094, Slowdown Time: 4.87, Percentage Increase: 132.5692454632283%
Method: Permute::permute, Block ID: 18, Normal Time: 1.121, Slowdown Time: 2.681, Percentage Increase: 139.16146297948262%
Method: Permute::permute, Block ID: 19, Normal Time: 0.454, Slowdown Time: 0.516, Percentage Increase: 13.656387665198238%
Method: Permute::permute, Median Percentage Increase: 142.3572900012465%
Total Average Percentage Increase: 142.3572900012465%
Total Normal Time: 48.379
Total Slowdown Time: 119.13700000000001
Total Percentage Increase Overall: 146.2576737840799%
