Method: Permute::permute, Block ID: 2, Normal Time: 6.444, Slowdown Time: 9.431, Percentage Increase: 46.353196772191176%
Method: Permute::permute, Block ID: 3, Normal Time: 7.718, Slowdown Time: 11.471, Percentage Increase: 48.626587198756155%
Method: Permute::permute, Block ID: 4, Normal Time: 7.735, Slowdown Time: 9.433, Percentage Increase: 21.95216548157724%
Method: Permute::permute, Block ID: 5, Normal Time: 0.42, Slowdown Time: 1.762, Percentage Increase: 319.5238095238095%
Method: Permute::permute, Block ID: 6, Normal Time: 3.003, Slowdown Time: 5.88, Percentage Increase: 95.80419580419579%
Method: Permute::permute, Block ID: 7, Normal Time: 2.29, Slowdown Time: 3.821, Percentage Increase: 66.85589519650655%
Method: Permute::permute, Block ID: 8, Normal Time: 1.883, Slowdown Time: 1.935, Percentage Increase: 2.761550716941054%
Method: Permute::permute, Block ID: 9, Normal Time: 4.236, Slowdown Time: 6.398, Percentage Increase: 51.038715769593956%
Method: Permute::permute, Block ID: 10, Normal Time: 3.146, Slowdown Time: 3.871, Percentage Increase: 23.045136681500324%
Method: Permute::permute, Block ID: 11, Normal Time: 3.682, Slowdown Time: 5.455, Percentage Increase: 48.15317762085824%
Method: Permute::permute, Block ID: 12, Normal Time: 0.303, Slowdown Time: 0.713, Percentage Increase: 135.31353135313532%
Method: Permute::permute, Block ID: 13, Normal Time: 0.45, Slowdown Time: 0.733, Percentage Increase: 62.888888888888886%
Method: Permute::permute, Block ID: 14, Normal Time: 1.902, Slowdown Time: 2.957, Percentage Increase: 55.467928496319665%
Method: Permute::permute, Block ID: 15, Normal Time: 1.267, Slowdown Time: 1.688, Percentage Increase: 33.228097868981855%
Method: Permute::permute, Block ID: 16, Normal Time: 0.434, Slowdown Time: 0.773, Percentage Increase: 78.11059907834102%
Method: Permute::permute, Block ID: 17, Normal Time: 2.019, Slowdown Time: 3.293, Percentage Increase: 63.10054482417038%
Method: Permute::permute, Block ID: 18, Normal Time: 1.113, Slowdown Time: 1.267, Percentage Increase: 13.836477987421375%
Method: Permute::permute, Block ID: 19, Normal Time: 0.402, Slowdown Time: 0.087, Percentage Increase: -78.35820895522389%
Method: Permute::permute, Median Percentage Increase: 51.038715769593956%
Total Average Percentage Increase: 51.038715769593956%
Total Normal Time: 48.447
Total Slowdown Time: 70.968
Total Percentage Increase Overall: 46.48585051705988%
