Method: Bounce::benchmark, Block ID: 128, Normal Time: 0.162, Slowdown Time: 0.004, Percentage Increase: -97.53086419753086%
Method: Bounce::benchmark, Block ID: 131, Normal Time: 0.001, Slowdown Time: 0.005, Percentage Increase: 400.0%
Method: Bounce::benchmark, Block ID: 132, Normal Time: 0.004, Slowdown Time: 0.061, Percentage Increase: 1424.9999999999998%
Method: Bounce::benchmark, Block ID: 133, Normal Time: 3.57, Slowdown Time: 5.892, Percentage Increase: 65.0420168067227%
Method: Bounce::benchmark, Block ID: 134, Normal Time: 20.649, Slowdown Time: 41.082, Percentage Increase: 98.95394450094435%
Method: Bounce::benchmark, Block ID: 135, Normal Time: 5.206, Slowdown Time: 10.792, Percentage Increase: 107.2992700729927%
Method: Bounce::benchmark, Block ID: 136, Normal Time: 3.837, Slowdown Time: 7.615, Percentage Increase: 98.4623403700808%
Method: Bounce::benchmark, Block ID: 137, Normal Time: 1.771, Slowdown Time: 5.741, Percentage Increase: 224.16713721061546%
Method: Bounce::benchmark, Block ID: 138, Normal Time: 9.675, Slowdown Time: 19.147, Percentage Increase: 97.90180878552968%
Method: Bounce::benchmark, Block ID: 139, Normal Time: 1.964, Slowdown Time: 3.586, Percentage Increase: 82.58655804480651%
Method: Bounce::benchmark, Block ID: 140, Normal Time: 0.77, Slowdown Time: 1.476, Percentage Increase: 91.68831168831169%
Method: Bounce::benchmark, Block ID: 141, Normal Time: 1.235, Slowdown Time: 2.451, Percentage Increase: 98.46153846153845%
Method: Bounce::benchmark, Block ID: 142, Normal Time: 1.524, Slowdown Time: 3.133, Percentage Increase: 105.5774278215223%
Method: Bounce::benchmark, Block ID: 143, Normal Time: 1.533, Slowdown Time: 2.783, Percentage Increase: 81.53946510110895%
Method: Bounce::benchmark, Block ID: 144, Normal Time: 1.177, Slowdown Time: 2.166, Percentage Increase: 84.0271877655055%
Method: Bounce::benchmark, Block ID: 145, Normal Time: 0.103, Slowdown Time: 0.148, Percentage Increase: 43.689320388349515%
Method: Bounce::benchmark, Block ID: 146, Normal Time: 0.067, Slowdown Time: 0.144, Percentage Increase: 114.92537313432834%
Method: Bounce::benchmark, Block ID: 147, Normal Time: 0.0, Slowdown Time: 0.003, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 148, Normal Time: 0.003, Slowdown Time: 0.001, Percentage Increase: -66.66666666666666%
Method: Bounce::benchmark, Block ID: 149, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 151, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 152, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 99, Normal Time: 0.005, Slowdown Time: 0.006, Percentage Increase: 20.0%
Method: Bounce::benchmark, Block ID: 100, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 101, Normal Time: 0.003, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Bounce::benchmark, Block ID: 102, Normal Time: 0.007, Slowdown Time: 0.013, Percentage Increase: 85.7142857142857%
Method: Bounce::benchmark, Block ID: 103, Normal Time: 0.074, Slowdown Time: 0.188, Percentage Increase: 154.05405405405406%
Method: Bounce::benchmark, Block ID: 104, Normal Time: 0.002, Slowdown Time: 0.013, Percentage Increase: 550.0%
Method: Bounce::benchmark, Block ID: 105, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 106, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 107, Normal Time: 0.007, Slowdown Time: 0.012, Percentage Increase: 71.42857142857143%
Method: Bounce::benchmark, Block ID: 108, Normal Time: 0.011, Slowdown Time: 0.008, Percentage Increase: -27.272727272727266%
Method: Bounce::benchmark, Block ID: 113, Normal Time: 0.002, Slowdown Time: 0.011, Percentage Increase: 450.0%
Method: Bounce::benchmark, Block ID: 114, Normal Time: 0.0, Slowdown Time: 0.157, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 115, Normal Time: 0.16, Slowdown Time: 0.317, Percentage Increase: 98.125%
Method: Bounce::benchmark, Block ID: 116, Normal Time: 0.178, Slowdown Time: 0.311, Percentage Increase: 74.71910112359551%
Method: Bounce::benchmark, Block ID: 117, Normal Time: 2.543, Slowdown Time: 5.214, Percentage Increase: 105.03342508847817%
Method: Bounce::benchmark, Block ID: 121, Normal Time: 0.306, Slowdown Time: 0.603, Percentage Increase: 97.05882352941177%
Method: Bounce::benchmark, Block ID: 122, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 126, Normal Time: 0.15, Slowdown Time: 0.328, Percentage Increase: 118.66666666666667%
Method: Bounce::benchmark, Block ID: 127, Normal Time: 0.001, Slowdown Time: 0.004, Percentage Increase: 300.0%
Method: Bounce::benchmark, Median Percentage Increase: 98.46193941580962%
Total Average Percentage Increase: 98.46193941580962%
Total Normal Time: 56.708000000000006
Total Slowdown Time: 113.424
Total Percentage Increase Overall: 100.01410735698666%
