Method: Bounce::benchmark, Block ID: 128, Normal Time: 0.148, Slowdown Time: 0.148, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 131, Normal Time: 0.001, Slowdown Time: 0.014, Percentage Increase: 1300.0%
Method: Bounce::benchmark, Block ID: 132, Normal Time: 0.007, Slowdown Time: 0.031, Percentage Increase: 342.85714285714283%
Method: Bounce::benchmark, Block ID: 133, Normal Time: 3.625, Slowdown Time: 7.87, Percentage Increase: 117.10344827586208%
Method: Bounce::benchmark, Block ID: 134, Normal Time: 20.569, Slowdown Time: 50.608, Percentage Increase: 146.04015751859595%
Method: Bounce::benchmark, Block ID: 135, Normal Time: 5.147, Slowdown Time: 12.627, Percentage Increase: 145.32737517000194%
Method: Bounce::benchmark, Block ID: 136, Normal Time: 3.724, Slowdown Time: 9.32, Percentage Increase: 150.26852846401718%
Method: Bounce::benchmark, Block ID: 137, Normal Time: 1.788, Slowdown Time: 5.868, Percentage Increase: 228.18791946308724%
Method: Bounce::benchmark, Block ID: 138, Normal Time: 9.84, Slowdown Time: 23.156, Percentage Increase: 135.3252032520325%
Method: Bounce::benchmark, Block ID: 139, Normal Time: 1.965, Slowdown Time: 6.984, Percentage Increase: 255.41984732824426%
Method: Bounce::benchmark, Block ID: 140, Normal Time: 0.732, Slowdown Time: 1.898, Percentage Increase: 159.28961748633878%
Method: Bounce::benchmark, Block ID: 141, Normal Time: 1.251, Slowdown Time: 2.688, Percentage Increase: 114.86810551558757%
Method: Bounce::benchmark, Block ID: 142, Normal Time: 1.574, Slowdown Time: 2.891, Percentage Increase: 83.67217280813215%
Method: Bounce::benchmark, Block ID: 143, Normal Time: 1.446, Slowdown Time: 2.73, Percentage Increase: 88.79668049792532%
Method: Bounce::benchmark, Block ID: 144, Normal Time: 1.081, Slowdown Time: 2.444, Percentage Increase: 126.08695652173914%
Method: Bounce::benchmark, Block ID: 145, Normal Time: 0.103, Slowdown Time: 0.221, Percentage Increase: 114.56310679611651%
Method: Bounce::benchmark, Block ID: 146, Normal Time: 0.058, Slowdown Time: 0.216, Percentage Increase: 272.41379310344826%
Method: Bounce::benchmark, Block ID: 147, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 148, Normal Time: 0.003, Slowdown Time: 0.001, Percentage Increase: -66.66666666666666%
Method: Bounce::benchmark, Block ID: 149, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 150, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Bounce::benchmark, Block ID: 151, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 152, Normal Time: 0.004, Slowdown Time: 0.002, Percentage Increase: -50.0%
Method: Bounce::benchmark, Block ID: 99, Normal Time: 0.006, Slowdown Time: 0.004, Percentage Increase: -33.33333333333333%
Method: Bounce::benchmark, Block ID: 100, Normal Time: 0.001, Slowdown Time: 0.002, Percentage Increase: 100.0%
Method: Bounce::benchmark, Block ID: 101, Normal Time: 0.002, Slowdown Time: 0.003, Percentage Increase: 50.0%
Method: Bounce::benchmark, Block ID: 102, Normal Time: 0.005, Slowdown Time: 0.009, Percentage Increase: 79.99999999999999%
Method: Bounce::benchmark, Block ID: 103, Normal Time: 0.09, Slowdown Time: 0.275, Percentage Increase: 205.55555555555557%
Method: Bounce::benchmark, Block ID: 106, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 107, Normal Time: 0.008, Slowdown Time: 0.012, Percentage Increase: 50.0%
Method: Bounce::benchmark, Block ID: 108, Normal Time: 0.009, Slowdown Time: 0.023, Percentage Increase: 155.55555555555557%
Method: Bounce::benchmark, Block ID: 113, Normal Time: 0.001, Slowdown Time: 0.015, Percentage Increase: 1399.9999999999998%
Method: Bounce::benchmark, Block ID: 114, Normal Time: 0.001, Slowdown Time: 0.004, Percentage Increase: 300.0%
Method: Bounce::benchmark, Block ID: 115, Normal Time: 0.149, Slowdown Time: 0.458, Percentage Increase: 207.3825503355705%
Method: Bounce::benchmark, Block ID: 116, Normal Time: 0.18, Slowdown Time: 0.358, Percentage Increase: 98.88888888888889%
Method: Bounce::benchmark, Block ID: 117, Normal Time: 2.651, Slowdown Time: 6.633, Percentage Increase: 150.20746887966808%
Method: Bounce::benchmark, Block ID: 121, Normal Time: 0.305, Slowdown Time: 0.638, Percentage Increase: 109.18032786885247%
Method: Bounce::benchmark, Block ID: 122, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 126, Normal Time: 0.157, Slowdown Time: 0.334, Percentage Increase: 112.73885350318473%
Method: Bounce::benchmark, Block ID: 127, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Median Percentage Increase: 145.32737517000194%
Total Average Percentage Increase: 145.32737517000194%
Total Normal Time: 56.638000000000005
Total Slowdown Time: 138.49400000000003
Total Percentage Increase Overall: 144.52487729086482%
