Method: NBody::innerBenchmarkLoop, Block ID: 112, Normal Time: 0.001, Slowdown Time: 0.006, Percentage Increase: 500.0%
Method: NBody::innerBenchmarkLoop, Block ID: 33, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: NBody::innerBenchmarkLoop, Block ID: 34, Normal Time: 0.006, Slowdown Time: 0.008, Percentage Increase: 33.33333333333333%
Method: NBody::innerBenchmarkLoop, Block ID: 36, Normal Time: 0.001, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 25, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 26, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 27, Normal Time: 0.008, Slowdown Time: 0.004, Percentage Increase: -50.0%
Method: NBody::innerBenchmarkLoop, Block ID: 28, Normal Time: 0.09, Slowdown Time: 0.099, Percentage Increase: 10.000000000000009%
Method: NBody::innerBenchmarkLoop, Block ID: 29, Normal Time: 0.005, Slowdown Time: 0.003, Percentage Increase: -40.0%
Method: NBody::innerBenchmarkLoop, Block ID: 30, Normal Time: 0.002, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 31, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 111, Normal Time: 54.037, Slowdown Time: 135.245, Percentage Increase: 150.28221403852916%
Method: NBody::innerBenchmarkLoop, Median Percentage Increase: 91.80777368593124%
Total Average Percentage Increase: 91.80777368593124%
Total Normal Time: 54.156
Total Slowdown Time: 135.369
Total Percentage Increase Overall: 149.96122313317085%
