Method: Bounce::benchmark, Block ID: 128, Normal Time: 0.141, Slowdown Time: 0.162, Percentage Increase: 14.893617021276611%
Method: Bounce::benchmark, Block ID: 131, Normal Time: 0.0, Slowdown Time: 0.007, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 132, Normal Time: 0.004, Slowdown Time: 0.041, Percentage Increase: 925.0000000000002%
Method: Bounce::benchmark, Block ID: 133, Normal Time: 3.611, Slowdown Time: 7.81, Percentage Increase: 116.2835779562448%
Method: Bounce::benchmark, Block ID: 134, Normal Time: 20.264, Slowdown Time: 51.026, Percentage Increase: 151.8061587050928%
Method: Bounce::benchmark, Block ID: 135, Normal Time: 5.135, Slowdown Time: 12.683, Percentage Increase: 146.9912366114898%
Method: Bounce::benchmark, Block ID: 136, Normal Time: 3.782, Slowdown Time: 9.454, Percentage Increase: 149.97355896351138%
Method: Bounce::benchmark, Block ID: 137, Normal Time: 1.768, Slowdown Time: 5.792, Percentage Increase: 227.60180995475113%
Method: Bounce::benchmark, Block ID: 138, Normal Time: 9.862, Slowdown Time: 22.908, Percentage Increase: 132.2855404583249%
Method: Bounce::benchmark, Block ID: 139, Normal Time: 2.0, Slowdown Time: 7.029, Percentage Increase: 251.45%
Method: Bounce::benchmark, Block ID: 140, Normal Time: 0.764, Slowdown Time: 1.897, Percentage Increase: 148.2984293193717%
Method: Bounce::benchmark, Block ID: 141, Normal Time: 1.288, Slowdown Time: 2.733, Percentage Increase: 112.18944099378882%
Method: Bounce::benchmark, Block ID: 142, Normal Time: 1.616, Slowdown Time: 2.898, Percentage Increase: 79.33168316831683%
Method: Bounce::benchmark, Block ID: 143, Normal Time: 1.479, Slowdown Time: 2.659, Percentage Increase: 79.78363759296819%
Method: Bounce::benchmark, Block ID: 144, Normal Time: 1.169, Slowdown Time: 2.27, Percentage Increase: 94.18306244653549%
Method: Bounce::benchmark, Block ID: 145, Normal Time: 0.106, Slowdown Time: 0.212, Percentage Increase: 100.0%
Method: Bounce::benchmark, Block ID: 146, Normal Time: 0.061, Slowdown Time: 0.229, Percentage Increase: 275.4098360655738%
Method: Bounce::benchmark, Block ID: 147, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 148, Normal Time: 0.001, Slowdown Time: 0.005, Percentage Increase: 400.0%
Method: Bounce::benchmark, Block ID: 149, Normal Time: 0.004, Slowdown Time: 0.007, Percentage Increase: 75.0%
Method: Bounce::benchmark, Block ID: 150, Normal Time: 0.002, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Bounce::benchmark, Block ID: 151, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: Bounce::benchmark, Block ID: 152, Normal Time: 0.002, Slowdown Time: 0.003, Percentage Increase: 50.0%
Method: Bounce::benchmark, Block ID: 99, Normal Time: 0.006, Slowdown Time: 0.004, Percentage Increase: -33.33333333333333%
Method: Bounce::benchmark, Block ID: 100, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 101, Normal Time: 0.001, Slowdown Time: 0.005, Percentage Increase: 400.0%
Method: Bounce::benchmark, Block ID: 102, Normal Time: 0.007, Slowdown Time: 0.008, Percentage Increase: 14.285714285714285%
Method: Bounce::benchmark, Block ID: 103, Normal Time: 0.086, Slowdown Time: 0.282, Percentage Increase: 227.90697674418604%
Method: Bounce::benchmark, Block ID: 105, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 106, Normal Time: 0.0, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 107, Normal Time: 0.014, Slowdown Time: 0.008, Percentage Increase: -42.857142857142854%
Method: Bounce::benchmark, Block ID: 108, Normal Time: 0.007, Slowdown Time: 0.028, Percentage Increase: 300.0%
Method: Bounce::benchmark, Block ID: 113, Normal Time: 0.0, Slowdown Time: 0.014, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 114, Normal Time: 0.0, Slowdown Time: 0.008, Percentage Increase: 0.0%
Method: Bounce::benchmark, Block ID: 115, Normal Time: 0.129, Slowdown Time: 0.441, Percentage Increase: 241.86046511627904%
Method: Bounce::benchmark, Block ID: 116, Normal Time: 0.179, Slowdown Time: 0.345, Percentage Increase: 92.73743016759775%
Method: Bounce::benchmark, Block ID: 117, Normal Time: 2.738, Slowdown Time: 6.619, Percentage Increase: 141.74579985390795%
Method: Bounce::benchmark, Block ID: 121, Normal Time: 0.318, Slowdown Time: 0.584, Percentage Increase: 83.64779874213835%
Method: Bounce::benchmark, Block ID: 126, Normal Time: 0.138, Slowdown Time: 0.308, Percentage Increase: 123.18840579710142%
Method: Bounce::benchmark, Block ID: 127, Normal Time: 0.0, Slowdown Time: 0.003, Percentage Increase: 0.0%
Method: Bounce::benchmark, Median Percentage Increase: 137.0156701561164%
Total Average Percentage Increase: 137.0156701561164%
Total Normal Time: 56.68499999999999
Total Slowdown Time: 138.48900000000006
Total Percentage Increase Overall: 144.31331039957678%
