Method: Permute::permute, Block ID: 2, Normal Time: 6.496, Slowdown Time: 12.805, Percentage Increase: 97.12130541871919%
Method: Permute::permute, Block ID: 3, Normal Time: 7.768, Slowdown Time: 14.999, Percentage Increase: 93.08702368692072%
Method: Permute::permute, Block ID: 4, Normal Time: 7.877, Slowdown Time: 16.249, Percentage Increase: 106.28411831915705%
Method: Permute::permute, Block ID: 5, Normal Time: 0.438, Slowdown Time: 0.736, Percentage Increase: 68.0365296803653%
Method: Permute::permute, Block ID: 6, Normal Time: 3.009, Slowdown Time: 6.693, Percentage Increase: 122.43270189431705%
Method: Permute::permute, Block ID: 7, Normal Time: 2.288, Slowdown Time: 4.643, Percentage Increase: 102.9283216783217%
Method: Permute::permute, Block ID: 8, Normal Time: 1.879, Slowdown Time: 3.092, Percentage Increase: 64.55561468866419%
Method: Permute::permute, Block ID: 9, Normal Time: 4.122, Slowdown Time: 7.806, Percentage Increase: 89.3740902474527%
Method: Permute::permute, Block ID: 10, Normal Time: 3.062, Slowdown Time: 6.748, Percentage Increase: 120.37883736120185%
Method: Permute::permute, Block ID: 11, Normal Time: 3.624, Slowdown Time: 7.189, Percentage Increase: 98.3719646799117%
Method: Permute::permute, Block ID: 12, Normal Time: 0.327, Slowdown Time: 0.77, Percentage Increase: 135.47400611620793%
Method: Permute::permute, Block ID: 13, Normal Time: 0.433, Slowdown Time: 0.784, Percentage Increase: 81.06235565819863%
Method: Permute::permute, Block ID: 14, Normal Time: 1.824, Slowdown Time: 3.685, Percentage Increase: 102.02850877192982%
Method: Permute::permute, Block ID: 15, Normal Time: 1.199, Slowdown Time: 2.437, Percentage Increase: 103.2527105921601%
Method: Permute::permute, Block ID: 16, Normal Time: 0.506, Slowdown Time: 1.148, Percentage Increase: 126.8774703557312%
Method: Permute::permute, Block ID: 17, Normal Time: 1.934, Slowdown Time: 4.255, Percentage Increase: 120.0103412616339%
Method: Permute::permute, Block ID: 18, Normal Time: 1.109, Slowdown Time: 2.259, Percentage Increase: 103.69702434625789%
Method: Permute::permute, Block ID: 19, Normal Time: 0.494, Slowdown Time: 0.042, Percentage Increase: -91.49797570850204%
Method: Permute::permute, Median Percentage Increase: 102.9283216783217%
Total Average Percentage Increase: 102.9283216783217%
Total Normal Time: 48.38899999999999
Total Slowdown Time: 96.34
Total Percentage Increase Overall: 99.094835603133%
