Method: NBody::innerBenchmarkLoop, Block ID: 112, Normal Time: 0.001, Slowdown Time: 0.006, Percentage Increase: 500.0%
Method: NBody::innerBenchmarkLoop, Block ID: 33, Normal Time: 0.003, Slowdown Time: 0.001, Percentage Increase: -66.66666666666666%
Method: NBody::innerBenchmarkLoop, Block ID: 34, Normal Time: 0.007, Slowdown Time: 0.004, Percentage Increase: -42.857142857142854%
Method: NBody::innerBenchmarkLoop, Block ID: 105, Normal Time: 0.001, Slowdown Time: 0.0, Percentage Increase: -100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 25, Normal Time: 0.0, Slowdown Time: 0.001, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 26, Normal Time: 0.007, Slowdown Time: 0.001, Percentage Increase: -85.71428571428571%
Method: NBody::innerBenchmarkLoop, Block ID: 27, Normal Time: 0.004, Slowdown Time: 0.005, Percentage Increase: 25.0%
Method: NBody::innerBenchmarkLoop, Block ID: 28, Normal Time: 0.092, Slowdown Time: 0.099, Percentage Increase: 7.60869565217392%
Method: NBody::innerBenchmarkLoop, Block ID: 29, Normal Time: 0.002, Slowdown Time: 0.002, Percentage Increase: 0.0%
Method: NBody::innerBenchmarkLoop, Block ID: 30, Normal Time: 0.001, Slowdown Time: 0.002, Percentage Increase: 100.0%
Method: NBody::innerBenchmarkLoop, Block ID: 31, Normal Time: 0.002, Slowdown Time: 0.001, Percentage Increase: -50.0%
Method: NBody::innerBenchmarkLoop, Block ID: 111, Normal Time: 54.077, Slowdown Time: 81.172, Percentage Increase: 50.104480647964934%
Method: NBody::innerBenchmarkLoop, Median Percentage Increase: 50.104480647964934%
Total Average Percentage Increase: 50.104480647964934%
Total Normal Time: 54.196999999999996
Total Slowdown Time: 81.294
Total Percentage Increase Overall: 49.99723231913206%
