------------------------------------------------------------------------------------------------------------
  Benchmark    Executor   Suite                     Extra   Core   Size   Var   #Samples   Mean (ms)  
------------------------------------------------------------------------------------------------------------
  Json         Runner     NoSlowdown-100              100      1            1                    500    68  
  Richards     Runner     NoSlowdown-100              100      1            1                    500    83  
  Richards     Runner     NoSlowdown-100              100      1           10                    500    83  
  Json         Runner     NoSlowdown-100              100      1           10                    500    68  
  Richards     Runner     NoSlowdown-100              100      1            2                    500    83  
  Json         Runner     NoSlowdown-100              100      1            2                    500    68  
  Richards     Runner     NoSlowdown-100              100      1            3                    500    83  
  Json         Runner     NoSlowdown-100              100      1            3                    500    68  
  Json         Runner     NoSlowdown-100              100      1            4                    500    68  
  Richards     Runner     NoSlowdown-100              100      1            4                    500    83  
  Richards     Runner     NoSlowdown-100              100      1            5                    500    83  
  Json         Runner     NoSlowdown-100              100      1            5                    500    68  
  Json         Runner     NoSlowdown-100              100      1            6                    500    68  
  Richards     Runner     NoSlowdown-100              100      1            6                    500    83  
  Richards     Runner     NoSlowdown-100              100      1            7                    500    83  
  Json         Runner     NoSlowdown-100              100      1            7                    500    68  
  Json         Runner     NoSlowdown-100              100      1            8                    500    69  
  Richards     Runner     NoSlowdown-100              100      1            8                    500    82  
  Richards     Runner     NoSlowdown-100              100      1            9                    500    83  
  Json         Runner     NoSlowdown-100              100      1            9                    500    68  
  CD           Runner     NoSlowdown-100             1000      1            1                    500   111  
  CD           Runner     NoSlowdown-100             1000      1           10                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            2                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            3                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            4                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            5                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            6                    500   110  
  CD           Runner     NoSlowdown-100             1000      1            7                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            8                    500   111  
  CD           Runner     NoSlowdown-100             1000      1            9                    500   111  
  Sieve        Runner     NoSlowdown-100            10000      1            1                    500   181  
  Bounce       Runner     NoSlowdown-100            10000      1            1                    500   114  
  List         Runner     NoSlowdown-100            10000      1            1                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1           10                    500   183  
  List         Runner     NoSlowdown-100            10000      1           10                    500   178  
  Bounce       Runner     NoSlowdown-100            10000      1           10                    500   114  
  Bounce       Runner     NoSlowdown-100            10000      1            2                    500   114  
  Sieve        Runner     NoSlowdown-100            10000      1            2                    500   183  
  List         Runner     NoSlowdown-100            10000      1            2                    500   178  
  List         Runner     NoSlowdown-100            10000      1            3                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1            3                    500   183  
  Bounce       Runner     NoSlowdown-100            10000      1            3                    500   115  
  Bounce       Runner     NoSlowdown-100            10000      1            4                    500   114  
  Sieve        Runner     NoSlowdown-100            10000      1            4                    500   181  
  List         Runner     NoSlowdown-100            10000      1            4                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1            5                    500   183  
  Bounce       Runner     NoSlowdown-100            10000      1            5                    500   114  
  List         Runner     NoSlowdown-100            10000      1            5                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1            6                    500   182  
  Bounce       Runner     NoSlowdown-100            10000      1            6                    500   114  
  List         Runner     NoSlowdown-100            10000      1            6                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1            7                    500   183  
  Bounce       Runner     NoSlowdown-100            10000      1            7                    500   114  
  List         Runner     NoSlowdown-100            10000      1            7                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1            8                    500   181  
  List         Runner     NoSlowdown-100            10000      1            8                    500   178  
  Bounce       Runner     NoSlowdown-100            10000      1            8                    500   115  
  Bounce       Runner     NoSlowdown-100            10000      1            9                    500   114  
  List         Runner     NoSlowdown-100            10000      1            9                    500   178  
  Sieve        Runner     NoSlowdown-100            10000      1            9                    500   181  
  NBody        Runner     NoSlowdown-100          1200000      1            1                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1           10                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            2                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            3                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            4                    500   109  
  NBody        Runner     NoSlowdown-100          1200000      1            5                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            6                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            7                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            8                    500   108  
  NBody        Runner     NoSlowdown-100          1200000      1            9                    500   108  
  Storage      Runner     NoSlowdown-100             1800      1            1                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1           10                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            2                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            3                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            4                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            5                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            6                    500   150  
  Storage      Runner     NoSlowdown-100             1800      1            7                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            8                    500   151  
  Storage      Runner     NoSlowdown-100             1800      1            9                    500   151  
  Towers       Runner     NoSlowdown-100             2500      1            1                    500   114  
  Towers       Runner     NoSlowdown-100             2500      1           10                    500   113  
  Towers       Runner     NoSlowdown-100             2500      1            2                    500   114  
  Towers       Runner     NoSlowdown-100             2500      1            3                    500   113  
  Towers       Runner     NoSlowdown-100             2500      1            4                    500   113  
  Towers       Runner     NoSlowdown-100             2500      1            5                    500   114  
  Towers       Runner     NoSlowdown-100             2500      1            6                    500   113  
  Towers       Runner     NoSlowdown-100             2500      1            7                    500   114  
  Towers       Runner     NoSlowdown-100             2500      1            8                    500   114  
  Towers       Runner     NoSlowdown-100             2500      1            9                    500   113  
  Permute      Runner     NoSlowdown-100             3500      1            1                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1           10                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            2                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            3                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            4                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            5                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            6                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            7                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            8                    500    97  
  Permute      Runner     NoSlowdown-100             3500      1            9                    500    97  
  Queens       Runner     NoSlowdown-100             5000      1            1                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1           10                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            2                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            3                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            4                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            5                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            6                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            7                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            8                    500    71  
  Queens       Runner     NoSlowdown-100             5000      1            9                    500    71  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            1                    500   222  
  DeltaBlue    Runner     NoSlowdown-100            60000      1           10                    500   224  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            2                    500   224  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            3                    500   222  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            4                    500   224  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            5                    500   224  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            6                    500   224  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            7                    500   224  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            8                    500   223  
  DeltaBlue    Runner     NoSlowdown-100            60000      1            9                    500   223  
  Mandelbrot   Runner     NoSlowdown-100              750      1            1                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1           10                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            2                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            3                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            4                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            5                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            6                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            7                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            8                    500   128  
  Mandelbrot   Runner     NoSlowdown-100              750      1            9                    500   128  
  Json         Runner     NoSlowdown-150              100      1            1                    500    69  
  Richards     Runner     NoSlowdown-150              100      1            1                    500    83  
  Richards     Runner     NoSlowdown-150              100      1           10                    500    83  
  Json         Runner     NoSlowdown-150              100      1           10                    500    68  
  Json         Runner     NoSlowdown-150              100      1            2                    500    68  
  Richards     Runner     NoSlowdown-150              100      1            2                    500    83  
  Json         Runner     NoSlowdown-150              100      1            3                    500    68  
  Richards     Runner     NoSlowdown-150              100      1            3                    500    83  
  Richards     Runner     NoSlowdown-150              100      1            4                    500    83  
  Json         Runner     NoSlowdown-150              100      1            4                    500    68  
  Json         Runner     NoSlowdown-150              100      1            5                    500    68  
  Richards     Runner     NoSlowdown-150              100      1            5                    500    83  
  Json         Runner     NoSlowdown-150              100      1            6                    500    68  
  Richards     Runner     NoSlowdown-150              100      1            6                    500    83  
  Richards     Runner     NoSlowdown-150              100      1            7                    500    83  
  Json         Runner     NoSlowdown-150              100      1            7                    500    68  
  Json         Runner     NoSlowdown-150              100      1            8                    500    68  
  Richards     Runner     NoSlowdown-150              100      1            8                    500    83  
  Json         Runner     NoSlowdown-150              100      1            9                    500    69  
  Richards     Runner     NoSlowdown-150              100      1            9                    500    83  
  CD           Runner     NoSlowdown-150             1000      1            1                    500   111  
  CD           Runner     NoSlowdown-150             1000      1           10                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            2                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            3                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            4                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            5                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            6                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            7                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            8                    500   111  
  CD           Runner     NoSlowdown-150             1000      1            9                    500   111  
  Bounce       Runner     NoSlowdown-150            10000      1            1                    500   114  
  Sieve        Runner     NoSlowdown-150            10000      1            1                    500   182  
  List         Runner     NoSlowdown-150            10000      1            1                    500   179  
  List         Runner     NoSlowdown-150            10000      1           10                    500   179  
  Bounce       Runner     NoSlowdown-150            10000      1           10                    500   114  
  Sieve        Runner     NoSlowdown-150            10000      1           10                    500   183  
  List         Runner     NoSlowdown-150            10000      1            2                    500   178  
  Bounce       Runner     NoSlowdown-150            10000      1            2                    500   114  
  Sieve        Runner     NoSlowdown-150            10000      1            2                    500   181  
  List         Runner     NoSlowdown-150            10000      1            3                    500   178  
  Bounce       Runner     NoSlowdown-150            10000      1            3                    500   114  
  Sieve        Runner     NoSlowdown-150            10000      1            3                    500   182  
  Sieve        Runner     NoSlowdown-150            10000      1            4                    500   181  
  Bounce       Runner     NoSlowdown-150            10000      1            4                    500   114  
  List         Runner     NoSlowdown-150            10000      1            4                    500   178  
  Bounce       Runner     NoSlowdown-150            10000      1            5                    500   115  
  Sieve        Runner     NoSlowdown-150            10000      1            5                    500   183  
  List         Runner     NoSlowdown-150            10000      1            5                    500   179  
  Bounce       Runner     NoSlowdown-150            10000      1            6                    500   115  
  Sieve        Runner     NoSlowdown-150            10000      1            6                    500   181  
  List         Runner     NoSlowdown-150            10000      1            6                    500   178  
  Sieve        Runner     NoSlowdown-150            10000      1            7                    500   182  
  Bounce       Runner     NoSlowdown-150            10000      1            7                    500   114  
  List         Runner     NoSlowdown-150            10000      1            7                    500   179  
  Sieve        Runner     NoSlowdown-150            10000      1            8                    500   182  
  List         Runner     NoSlowdown-150            10000      1            8                    500   178  
  Bounce       Runner     NoSlowdown-150            10000      1            8                    500   115  
  Sieve        Runner     NoSlowdown-150            10000      1            9                    500   181  
  Bounce       Runner     NoSlowdown-150            10000      1            9                    500   115  
  List         Runner     NoSlowdown-150            10000      1            9                    500   178  
  NBody        Runner     NoSlowdown-150          1200000      1            1                    500   108  
  NBody        Runner     NoSlowdown-150          1200000      1           10                    500   108  
  NBody        Runner     NoSlowdown-150          1200000      1            2                    500   109  
  NBody        Runner     NoSlowdown-150          1200000      1            3                    500   108  
  NBody        Runner     NoSlowdown-150          1200000      1            4                    500   108  
  NBody        Runner     NoSlowdown-150          1200000      1            5                    500   108  
  NBody        Runner     NoSlowdown-150          1200000      1            6                    500   108  
  NBody        Runner     NoSlowdown-150          1200000      1            7                    500   109  
  NBody        Runner     NoSlowdown-150          1200000      1            8                    500   109  
  NBody        Runner     NoSlowdown-150          1200000      1            9                    500   108  
  Storage      Runner     NoSlowdown-150             1800      1            1                    500    97  
  Storage      Runner     NoSlowdown-150             1800      1           10                    500    96  
  Storage      Runner     NoSlowdown-150             1800      1            2                    500    96  
  Storage      Runner     NoSlowdown-150             1800      1            3                    500    96  
  Storage      Runner     NoSlowdown-150             1800      1            4                    500    97  
  Storage      Runner     NoSlowdown-150             1800      1            5                    500    96  
  Storage      Runner     NoSlowdown-150             1800      1            6                    500    96  
  Storage      Runner     NoSlowdown-150             1800      1            7                    500    96  
  Storage      Runner     NoSlowdown-150             1800      1            8                    500   100  
  Storage      Runner     NoSlowdown-150             1800      1            9                    500    97  
  Towers       Runner     NoSlowdown-150             2500      1            1                    500   114  
  Towers       Runner     NoSlowdown-150             2500      1           10                    500   113  
  Towers       Runner     NoSlowdown-150             2500      1            2                    500   114  
  Towers       Runner     NoSlowdown-150             2500      1            3                    500   114  
  Towers       Runner     NoSlowdown-150             2500      1            4                    500   113  
  Towers       Runner     NoSlowdown-150             2500      1            5                    500   114  
  Towers       Runner     NoSlowdown-150             2500      1            6                    500   114  
  Towers       Runner     NoSlowdown-150             2500      1            7                    500   113  
  Towers       Runner     NoSlowdown-150             2500      1            8                    500   114  
  Towers       Runner     NoSlowdown-150             2500      1            9                    500   114  
  Permute      Runner     NoSlowdown-150             3500      1            1                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1           10                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            2                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            3                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            4                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            5                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            6                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            7                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            8                    500    97  
  Permute      Runner     NoSlowdown-150             3500      1            9                    500    97  
  Queens       Runner     NoSlowdown-150             5000      1            1                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1           10                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            2                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            3                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            4                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            5                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            6                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            7                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            8                    500    71  
  Queens       Runner     NoSlowdown-150             5000      1            9                    500    71  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            1                    500   224  
  DeltaBlue    Runner     NoSlowdown-150            60000      1           10                    500   224  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            2                    500   223  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            3                    500   224  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            4                    500   224  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            5                    500   223  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            6                    500   224  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            7                    500   224  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            8                    500   222  
  DeltaBlue    Runner     NoSlowdown-150            60000      1            9                    500   223  
  Mandelbrot   Runner     NoSlowdown-150              750      1            1                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1           10                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            2                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            3                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            4                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            5                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            6                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            7                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            8                    500   128  
  Mandelbrot   Runner     NoSlowdown-150              750      1            9                    500   128  
  Richards     Runner     NoSlowdown-50               100      1            1                    500    83  
  Json         Runner     NoSlowdown-50               100      1            1                    500    69  
  Json         Runner     NoSlowdown-50               100      1           10                    500    68  
  Richards     Runner     NoSlowdown-50               100      1           10                    500    83  
  Richards     Runner     NoSlowdown-50               100      1            2                    500    83  
  Json         Runner     NoSlowdown-50               100      1            2                    500    68  
  Json         Runner     NoSlowdown-50               100      1            3                    500    68  
  Richards     Runner     NoSlowdown-50               100      1            3                    500    83  
  Richards     Runner     NoSlowdown-50               100      1            4                    500    82  
  Json         Runner     NoSlowdown-50               100      1            4                    500    68  
  Richards     Runner     NoSlowdown-50               100      1            5                    500    83  
  Json         Runner     NoSlowdown-50               100      1            5                    500    68  
  Richards     Runner     NoSlowdown-50               100      1            6                    500    82  
  Json         Runner     NoSlowdown-50               100      1            6                    500    68  
  Json         Runner     NoSlowdown-50               100      1            7                    500    68  
  Richards     Runner     NoSlowdown-50               100      1            7                    500    82  
  Json         Runner     NoSlowdown-50               100      1            8                    500    68  
  Richards     Runner     NoSlowdown-50               100      1            8                    500    82  
  Json         Runner     NoSlowdown-50               100      1            9                    500    68  
  Richards     Runner     NoSlowdown-50               100      1            9                    500    83  
  CD           Runner     NoSlowdown-50              1000      1            1                    500   111  
  CD           Runner     NoSlowdown-50              1000      1           10                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            2                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            3                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            4                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            5                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            6                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            7                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            8                    500   111  
  CD           Runner     NoSlowdown-50              1000      1            9                    500   111  
  Bounce       Runner     NoSlowdown-50             10000      1            1                    500   115  
  List         Runner     NoSlowdown-50             10000      1            1                    500   177  
  Sieve        Runner     NoSlowdown-50             10000      1            1                    500   181  
  Bounce       Runner     NoSlowdown-50             10000      1           10                    500   114  
  List         Runner     NoSlowdown-50             10000      1           10                    500   178  
  Sieve        Runner     NoSlowdown-50             10000      1           10                    500   181  
  Sieve        Runner     NoSlowdown-50             10000      1            2                    500   181  
  List         Runner     NoSlowdown-50             10000      1            2                    500   179  
  Bounce       Runner     NoSlowdown-50             10000      1            2                    500   115  
  List         Runner     NoSlowdown-50             10000      1            3                    500   178  
  Sieve        Runner     NoSlowdown-50             10000      1            3                    500   181  
  Bounce       Runner     NoSlowdown-50             10000      1            3                    500   114  
  Sieve        Runner     NoSlowdown-50             10000      1            4                    500   181  
  Bounce       Runner     NoSlowdown-50             10000      1            4                    500   115  
  List         Runner     NoSlowdown-50             10000      1            4                    500   178  
  Bounce       Runner     NoSlowdown-50             10000      1            5                    500   115  
  List         Runner     NoSlowdown-50             10000      1            5                    500   178  
  Sieve        Runner     NoSlowdown-50             10000      1            5                    500   181  
  Sieve        Runner     NoSlowdown-50             10000      1            6                    500   181  
  List         Runner     NoSlowdown-50             10000      1            6                    500   178  
  Bounce       Runner     NoSlowdown-50             10000      1            6                    500   115  
  Bounce       Runner     NoSlowdown-50             10000      1            7                    500   115  
  Sieve        Runner     NoSlowdown-50             10000      1            7                    500   181  
  List         Runner     NoSlowdown-50             10000      1            7                    500   178  
  List         Runner     NoSlowdown-50             10000      1            8                    500   178  
  Bounce       Runner     NoSlowdown-50             10000      1            8                    500   114  
  Sieve        Runner     NoSlowdown-50             10000      1            8                    500   182  
  List         Runner     NoSlowdown-50             10000      1            9                    500   178  
  Bounce       Runner     NoSlowdown-50             10000      1            9                    500   115  
  Sieve        Runner     NoSlowdown-50             10000      1            9                    500   181  
  NBody        Runner     NoSlowdown-50           1200000      1            1                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1           10                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1            2                    500   109  
  NBody        Runner     NoSlowdown-50           1200000      1            3                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1            4                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1            5                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1            6                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1            7                    500   109  
  NBody        Runner     NoSlowdown-50           1200000      1            8                    500   108  
  NBody        Runner     NoSlowdown-50           1200000      1            9                    500   108  
  Storage      Runner     NoSlowdown-50              1800      1            1                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1           10                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1            2                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1            3                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1            4                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1            5                    500   150  
  Storage      Runner     NoSlowdown-50              1800      1            6                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1            7                    500   151  
  Storage      Runner     NoSlowdown-50              1800      1            8                    500   150  
  Storage      Runner     NoSlowdown-50              1800      1            9                    500   151  
  Towers       Runner     NoSlowdown-50              2500      1            1                    500   113  
  Towers       Runner     NoSlowdown-50              2500      1           10                    500   113  
  Towers       Runner     NoSlowdown-50              2500      1            2                    500   113  
  Towers       Runner     NoSlowdown-50              2500      1            3                    500   114  
  Towers       Runner     NoSlowdown-50              2500      1            4                    500   114  
  Towers       Runner     NoSlowdown-50              2500      1            5                    500   114  
  Towers       Runner     NoSlowdown-50              2500      1            6                    500   113  
  Towers       Runner     NoSlowdown-50              2500      1            7                    500   114  
  Towers       Runner     NoSlowdown-50              2500      1            8                    500   113  
  Towers       Runner     NoSlowdown-50              2500      1            9                    500   114  
  Permute      Runner     NoSlowdown-50              3500      1            1                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1           10                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            2                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            3                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            4                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            5                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            6                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            7                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            8                    500    97  
  Permute      Runner     NoSlowdown-50              3500      1            9                    500    97  
  Queens       Runner     NoSlowdown-50              5000      1            1                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1           10                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            2                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            3                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            4                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            5                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            6                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            7                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            8                    500    71  
  Queens       Runner     NoSlowdown-50              5000      1            9                    500    71  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            1                    500   224  
  DeltaBlue    Runner     NoSlowdown-50             60000      1           10                    500   223  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            2                    500   224  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            3                    500   221  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            4                    500   224  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            5                    500   224  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            6                    500   223  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            7                    500   224  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            8                    500   224  
  DeltaBlue    Runner     NoSlowdown-50             60000      1            9                    500   226  
  Mandelbrot   Runner     NoSlowdown-50               750      1            1                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1           10                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            2                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            3                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            4                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            5                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            6                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            7                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            8                    500   128  
  Mandelbrot   Runner     NoSlowdown-50               750      1            9                    500   128  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            1                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1           10                    500   205  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            2                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            3                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            4                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            5                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            6                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            7                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            8                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-100     15000      1            9                    500   206  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            1                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1           10                    500   205  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            2                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            3                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            4                    500   205  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            5                    500   205  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            6                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            7                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            8                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-150     15000      1            9                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            1                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1           10                    500   202  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            2                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            3                    500   202  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            4                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            5                    500   202  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            6                    500   203  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            7                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            8                    500   204  
  Havlak       Runner     NoSlowdown-Havlak-50      15000      1            9                    500   203  
  Richards     Runner     Slowdown-100                100      1            1                    500   173  
  Json         Runner     Slowdown-100                100      1            1                    500   133  
  Json         Runner     Slowdown-100                100      1           10                    500   133  
  Richards     Runner     Slowdown-100                100      1           10                    500   173  
  Json         Runner     Slowdown-100                100      1            2                    500   132  
  Richards     Runner     Slowdown-100                100      1            2                    500   174  
  Json         Runner     Slowdown-100                100      1            3                    500   133  
  Richards     Runner     Slowdown-100                100      1            3                    500   173  
  Json         Runner     Slowdown-100                100      1            4                    500   133  
  Richards     Runner     Slowdown-100                100      1            4                    500   173  
  Json         Runner     Slowdown-100                100      1            5                    500   133  
  Richards     Runner     Slowdown-100                100      1            5                    500   173  
  Richards     Runner     Slowdown-100                100      1            6                    500   173  
  Json         Runner     Slowdown-100                100      1            6                    500   133  
  Richards     Runner     Slowdown-100                100      1            7                    500   174  
  Json         Runner     Slowdown-100                100      1            7                    500   133  
  Richards     Runner     Slowdown-100                100      1            8                    500   173  
  Json         Runner     Slowdown-100                100      1            8                    500   133  
  Json         Runner     Slowdown-100                100      1            9                    500   133  
  Richards     Runner     Slowdown-100                100      1            9                    500   174  
  CD           Runner     Slowdown-100               1000      1            1                    500   209  
  CD           Runner     Slowdown-100               1000      1           10                    500   209  
  CD           Runner     Slowdown-100               1000      1            2                    500   209  
  CD           Runner     Slowdown-100               1000      1            3                    500   209  
  CD           Runner     Slowdown-100               1000      1            4                    500   209  
  CD           Runner     Slowdown-100               1000      1            5                    500   209  
  CD           Runner     Slowdown-100               1000      1            6                    500   209  
  CD           Runner     Slowdown-100               1000      1            7                    500   209  
  CD           Runner     Slowdown-100               1000      1            8                    500   209  
  CD           Runner     Slowdown-100               1000      1            9                    500   210  
  Sieve        Runner     Slowdown-100              10000      1            1                    500   363  
  Bounce       Runner     Slowdown-100              10000      1            1                    500   227  
  List         Runner     Slowdown-100              10000      1            1                    500   390  
  List         Runner     Slowdown-100              10000      1           10                    500   390  
  Bounce       Runner     Slowdown-100              10000      1           10                    500   228  
  Sieve        Runner     Slowdown-100              10000      1           10                    500   363  
  Bounce       Runner     Slowdown-100              10000      1            2                    500   228  
  Sieve        Runner     Slowdown-100              10000      1            2                    500   363  
  List         Runner     Slowdown-100              10000      1            2                    500   391  
  Sieve        Runner     Slowdown-100              10000      1            3                    500   363  
  List         Runner     Slowdown-100              10000      1            3                    500   390  
  Bounce       Runner     Slowdown-100              10000      1            3                    500   227  
  Sieve        Runner     Slowdown-100              10000      1            4                    500   362  
  Bounce       Runner     Slowdown-100              10000      1            4                    500   227  
  List         Runner     Slowdown-100              10000      1            4                    500   390  
  Sieve        Runner     Slowdown-100              10000      1            5                    500   363  
  Bounce       Runner     Slowdown-100              10000      1            5                    500   229  
  List         Runner     Slowdown-100              10000      1            5                    500   391  
  List         Runner     Slowdown-100              10000      1            6                    500   391  
  Sieve        Runner     Slowdown-100              10000      1            6                    500   363  
  Bounce       Runner     Slowdown-100              10000      1            6                    500   228  
  Bounce       Runner     Slowdown-100              10000      1            7                    500   228  
  Sieve        Runner     Slowdown-100              10000      1            7                    500   363  
  List         Runner     Slowdown-100              10000      1            7                    500   390  
  Sieve        Runner     Slowdown-100              10000      1            8                    500   363  
  List         Runner     Slowdown-100              10000      1            8                    500   390  
  Bounce       Runner     Slowdown-100              10000      1            8                    500   229  
  List         Runner     Slowdown-100              10000      1            9                    500   390  
  Sieve        Runner     Slowdown-100              10000      1            9                    500   362  
  Bounce       Runner     Slowdown-100              10000      1            9                    500   228  
  NBody        Runner     Slowdown-100            1200000      1            1                    500   216  
  NBody        Runner     Slowdown-100            1200000      1           10                    500   216  
  NBody        Runner     Slowdown-100            1200000      1            2                    500   217  
  NBody        Runner     Slowdown-100            1200000      1            3                    500   216  
  NBody        Runner     Slowdown-100            1200000      1            4                    500   216  
  NBody        Runner     Slowdown-100            1200000      1            5                    500   216  
  NBody        Runner     Slowdown-100            1200000      1            6                    500   216  
  NBody        Runner     Slowdown-100            1200000      1            7                    500   216  
  NBody        Runner     Slowdown-100            1200000      1            8                    500   217  
  NBody        Runner     Slowdown-100            1200000      1            9                    500   217  
  Storage      Runner     Slowdown-100               1800      1            1                    500   307  
  Storage      Runner     Slowdown-100               1800      1           10                    500   307  
  Storage      Runner     Slowdown-100               1800      1            2                    500   307  
  Storage      Runner     Slowdown-100               1800      1            3                    500   307  
  Storage      Runner     Slowdown-100               1800      1            4                    500   308  
  Storage      Runner     Slowdown-100               1800      1            5                    500   307  
  Storage      Runner     Slowdown-100               1800      1            6                    500   307  
  Storage      Runner     Slowdown-100               1800      1            7                    500   307  
  Storage      Runner     Slowdown-100               1800      1            8                    500   308  
  Storage      Runner     Slowdown-100               1800      1            9                    500   308  
  Towers       Runner     Slowdown-100               2500      1            1                    500   234  
  Towers       Runner     Slowdown-100               2500      1           10                    500   233  
  Towers       Runner     Slowdown-100               2500      1            2                    500   233  
  Towers       Runner     Slowdown-100               2500      1            3                    500   234  
  Towers       Runner     Slowdown-100               2500      1            4                    500   234  
  Towers       Runner     Slowdown-100               2500      1            5                    500   233  
  Towers       Runner     Slowdown-100               2500      1            6                    500   233  
  Towers       Runner     Slowdown-100               2500      1            7                    500   234  
  Towers       Runner     Slowdown-100               2500      1            8                    500   233  
  Towers       Runner     Slowdown-100               2500      1            9                    500   234  
  Permute      Runner     Slowdown-100               3500      1            1                    500   193  
  Permute      Runner     Slowdown-100               3500      1           10                    500   193  
  Permute      Runner     Slowdown-100               3500      1            2                    500   193  
  Permute      Runner     Slowdown-100               3500      1            3                    500   193  
  Permute      Runner     Slowdown-100               3500      1            4                    500   193  
  Permute      Runner     Slowdown-100               3500      1            5                    500   193  
  Permute      Runner     Slowdown-100               3500      1            6                    500   193  
  Permute      Runner     Slowdown-100               3500      1            7                    500   193  
  Permute      Runner     Slowdown-100               3500      1            8                    500   193  
  Permute      Runner     Slowdown-100               3500      1            9                    500   193  
  Queens       Runner     Slowdown-100               5000      1            1                    500   136  
  Queens       Runner     Slowdown-100               5000      1           10                    500   136  
  Queens       Runner     Slowdown-100               5000      1            2                    500   136  
  Queens       Runner     Slowdown-100               5000      1            3                    500   136  
  Queens       Runner     Slowdown-100               5000      1            4                    500   136  
  Queens       Runner     Slowdown-100               5000      1            5                    500   136  
  Queens       Runner     Slowdown-100               5000      1            6                    500   136  
  Queens       Runner     Slowdown-100               5000      1            7                    500   136  
  Queens       Runner     Slowdown-100               5000      1            8                    500   137  
  Queens       Runner     Slowdown-100               5000      1            9                    500   137  
  DeltaBlue    Runner     Slowdown-100              60000      1            1                    500   399  
  DeltaBlue    Runner     Slowdown-100              60000      1           10                    500   399  
  DeltaBlue    Runner     Slowdown-100              60000      1            2                    500   399  
  DeltaBlue    Runner     Slowdown-100              60000      1            3                    500   401  
  DeltaBlue    Runner     Slowdown-100              60000      1            4                    500   401  
  DeltaBlue    Runner     Slowdown-100              60000      1            5                    500   401  
  DeltaBlue    Runner     Slowdown-100              60000      1            6                    500   399  
  DeltaBlue    Runner     Slowdown-100              60000      1            7                    500   400  
  DeltaBlue    Runner     Slowdown-100              60000      1            8                    500   401  
  DeltaBlue    Runner     Slowdown-100              60000      1            9                    500   399  
  Mandelbrot   Runner     Slowdown-100                750      1            1                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1           10                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            2                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            3                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            4                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            5                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            6                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            7                    500   259  
  Mandelbrot   Runner     Slowdown-100                750      1            8                    500   260  
  Mandelbrot   Runner     Slowdown-100                750      1            9                    500   259  
  Richards     Runner     Slowdown-150                100      1            1                    500   201  
  Json         Runner     Slowdown-150                100      1            1                    500   160  
  Json         Runner     Slowdown-150                100      1           10                    500   160  
  Richards     Runner     Slowdown-150                100      1           10                    500   201  
  Richards     Runner     Slowdown-150                100      1            2                    500   200  
  Json         Runner     Slowdown-150                100      1            2                    500   160  
  Richards     Runner     Slowdown-150                100      1            3                    500   200  
  Json         Runner     Slowdown-150                100      1            3                    500   160  
  Json         Runner     Slowdown-150                100      1            4                    500   160  
  Richards     Runner     Slowdown-150                100      1            4                    500   200  
  Richards     Runner     Slowdown-150                100      1            5                    500   201  
  Json         Runner     Slowdown-150                100      1            5                    500   160  
  Richards     Runner     Slowdown-150                100      1            6                    500   200  
  Json         Runner     Slowdown-150                100      1            6                    500   160  
  Json         Runner     Slowdown-150                100      1            7                    500   160  
  Richards     Runner     Slowdown-150                100      1            7                    500   200  
  Json         Runner     Slowdown-150                100      1            8                    500   160  
  Richards     Runner     Slowdown-150                100      1            8                    500   200  
  Json         Runner     Slowdown-150                100      1            9                    500   161  
  Richards     Runner     Slowdown-150                100      1            9                    500   200  
  CD           Runner     Slowdown-150               1000      1            1                    500   244  
  CD           Runner     Slowdown-150               1000      1           10                    500   243  
  CD           Runner     Slowdown-150               1000      1            2                    500   243  
  CD           Runner     Slowdown-150               1000      1            3                    500   243  
  CD           Runner     Slowdown-150               1000      1            4                    500   244  
  CD           Runner     Slowdown-150               1000      1            5                    500   243  
  CD           Runner     Slowdown-150               1000      1            6                    500   244  
  CD           Runner     Slowdown-150               1000      1            7                    500   244  
  CD           Runner     Slowdown-150               1000      1            8                    500   243  
  CD           Runner     Slowdown-150               1000      1            9                    500   244  
  List         Runner     Slowdown-150              10000      1            1                    500   492  
  Bounce       Runner     Slowdown-150              10000      1            1                    500   276  
  Sieve        Runner     Slowdown-150              10000      1            1                    500   448  
  List         Runner     Slowdown-150              10000      1           10                    500   491  
  Bounce       Runner     Slowdown-150              10000      1           10                    500   276  
  Sieve        Runner     Slowdown-150              10000      1           10                    500   448  
  List         Runner     Slowdown-150              10000      1            2                    500   491  
  Sieve        Runner     Slowdown-150              10000      1            2                    500   449  
  Bounce       Runner     Slowdown-150              10000      1            2                    500   276  
  Bounce       Runner     Slowdown-150              10000      1            3                    500   276  
  List         Runner     Slowdown-150              10000      1            3                    500   492  
  Sieve        Runner     Slowdown-150              10000      1            3                    500   448  
  List         Runner     Slowdown-150              10000      1            4                    500   492  
  Bounce       Runner     Slowdown-150              10000      1            4                    500   276  
  Sieve        Runner     Slowdown-150              10000      1            4                    500   449  
  Sieve        Runner     Slowdown-150              10000      1            5                    500   448  
  Bounce       Runner     Slowdown-150              10000      1            5                    500   276  
  List         Runner     Slowdown-150              10000      1            5                    500   492  
  Bounce       Runner     Slowdown-150              10000      1            6                    500   276  
  Sieve        Runner     Slowdown-150              10000      1            6                    500   447  
  List         Runner     Slowdown-150              10000      1            6                    500   491  
  List         Runner     Slowdown-150              10000      1            7                    500   492  
  Bounce       Runner     Slowdown-150              10000      1            7                    500   276  
  Sieve        Runner     Slowdown-150              10000      1            7                    500   448  
  Sieve        Runner     Slowdown-150              10000      1            8                    500   448  
  List         Runner     Slowdown-150              10000      1            8                    500   491  
  Bounce       Runner     Slowdown-150              10000      1            8                    500   276  
  Sieve        Runner     Slowdown-150              10000      1            9                    500   448  
  List         Runner     Slowdown-150              10000      1            9                    500   492  
  Bounce       Runner     Slowdown-150              10000      1            9                    500   277  
  NBody        Runner     Slowdown-150            1200000      1            1                    500   270  
  NBody        Runner     Slowdown-150            1200000      1           10                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            2                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            3                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            4                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            5                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            6                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            7                    500   271  
  NBody        Runner     Slowdown-150            1200000      1            8                    500   270  
  NBody        Runner     Slowdown-150            1200000      1            9                    500   270  
  Storage      Runner     Slowdown-150               1800      1            1                    500   250  
  Storage      Runner     Slowdown-150               1800      1           10                    500   249  
  Storage      Runner     Slowdown-150               1800      1            2                    500   249  
  Storage      Runner     Slowdown-150               1800      1            3                    500   250  
  Storage      Runner     Slowdown-150               1800      1            4                    500   249  
  Storage      Runner     Slowdown-150               1800      1            5                    500   250  
  Storage      Runner     Slowdown-150               1800      1            6                    500   250  
  Storage      Runner     Slowdown-150               1800      1            7                    500   250  
  Storage      Runner     Slowdown-150               1800      1            8                    500   249  
  Storage      Runner     Slowdown-150               1800      1            9                    500   249  
  Towers       Runner     Slowdown-150               2500      1            1                    500   295  
  Towers       Runner     Slowdown-150               2500      1           10                    500   295  
  Towers       Runner     Slowdown-150               2500      1            2                    500   295  
  Towers       Runner     Slowdown-150               2500      1            3                    500   295  
  Towers       Runner     Slowdown-150               2500      1            4                    500   295  
  Towers       Runner     Slowdown-150               2500      1            5                    500   295  
  Towers       Runner     Slowdown-150               2500      1            6                    500   295  
  Towers       Runner     Slowdown-150               2500      1            7                    500   296  
  Towers       Runner     Slowdown-150               2500      1            8                    500   296  
  Towers       Runner     Slowdown-150               2500      1            9                    500   295  
  Permute      Runner     Slowdown-150               3500      1            1                    500   238  
  Permute      Runner     Slowdown-150               3500      1           10                    500   238  
  Permute      Runner     Slowdown-150               3500      1            2                    500   238  
  Permute      Runner     Slowdown-150               3500      1            3                    500   238  
  Permute      Runner     Slowdown-150               3500      1            4                    500   239  
  Permute      Runner     Slowdown-150               3500      1            5                    500   239  
  Permute      Runner     Slowdown-150               3500      1            6                    500   239  
  Permute      Runner     Slowdown-150               3500      1            7                    500   240  
  Permute      Runner     Slowdown-150               3500      1            8                    500   239  
  Permute      Runner     Slowdown-150               3500      1            9                    500   239  
  Queens       Runner     Slowdown-150               5000      1            1                    500   171  
  Queens       Runner     Slowdown-150               5000      1           10                    500   171  
  Queens       Runner     Slowdown-150               5000      1            2                    500   171  
  Queens       Runner     Slowdown-150               5000      1            3                    500   171  
  Queens       Runner     Slowdown-150               5000      1            4                    500   171  
  Queens       Runner     Slowdown-150               5000      1            5                    500   171  
  Queens       Runner     Slowdown-150               5000      1            6                    500   171  
  Queens       Runner     Slowdown-150               5000      1            7                    500   171  
  Queens       Runner     Slowdown-150               5000      1            8                    500   171  
  Queens       Runner     Slowdown-150               5000      1            9                    500   171  
  DeltaBlue    Runner     Slowdown-150              60000      1            1                    500   501  
  DeltaBlue    Runner     Slowdown-150              60000      1           10                    500   481  
  DeltaBlue    Runner     Slowdown-150              60000      1            2                    500   480  
  DeltaBlue    Runner     Slowdown-150              60000      1            3                    500   481  
  DeltaBlue    Runner     Slowdown-150              60000      1            4                    500   481  
  DeltaBlue    Runner     Slowdown-150              60000      1            5                    500   481  
  DeltaBlue    Runner     Slowdown-150              60000      1            6                    500   480  
  DeltaBlue    Runner     Slowdown-150              60000      1            7                    500   483  
  DeltaBlue    Runner     Slowdown-150              60000      1            8                    500   481  
  DeltaBlue    Runner     Slowdown-150              60000      1            9                    500   479  
  Mandelbrot   Runner     Slowdown-150                750      1            1                    500   327  
  Mandelbrot   Runner     Slowdown-150                750      1           10                    500   326  
  Mandelbrot   Runner     Slowdown-150                750      1            2                    500   326  
  Mandelbrot   Runner     Slowdown-150                750      1            3                    500   326  
  Mandelbrot   Runner     Slowdown-150                750      1            4                    500   326  
  Mandelbrot   Runner     Slowdown-150                750      1            5                    500   326  
  Mandelbrot   Runner     Slowdown-150                750      1            6                    500   327  
  Mandelbrot   Runner     Slowdown-150                750      1            7                    500   327  
  Mandelbrot   Runner     Slowdown-150                750      1            8                    500   327  
  Mandelbrot   Runner     Slowdown-150                750      1            9                    500   326  
  Json         Runner     Slowdown-50                 100      1            1                    500   100  
  Richards     Runner     Slowdown-50                 100      1            1                    500   122  
  Richards     Runner     Slowdown-50                 100      1           10                    500   122  
  Json         Runner     Slowdown-50                 100      1           10                    500   101  
  Richards     Runner     Slowdown-50                 100      1            2                    500   123  
  Json         Runner     Slowdown-50                 100      1            2                    500   101  
  Richards     Runner     Slowdown-50                 100      1            3                    500   123  
  Json         Runner     Slowdown-50                 100      1            3                    500   100  
  Json         Runner     Slowdown-50                 100      1            4                    500   100  
  Richards     Runner     Slowdown-50                 100      1            4                    500   122  
  Json         Runner     Slowdown-50                 100      1            5                    500   100  
  Richards     Runner     Slowdown-50                 100      1            5                    500   122  
  Richards     Runner     Slowdown-50                 100      1            6                    500   123  
  Json         Runner     Slowdown-50                 100      1            6                    500   100  
  Json         Runner     Slowdown-50                 100      1            7                    500   101  
  Richards     Runner     Slowdown-50                 100      1            7                    500   122  
  Richards     Runner     Slowdown-50                 100      1            8                    500   122  
  Json         Runner     Slowdown-50                 100      1            8                    500   100  
  Richards     Runner     Slowdown-50                 100      1            9                    500   122  
  Json         Runner     Slowdown-50                 100      1            9                    500   100  
  CD           Runner     Slowdown-50                1000      1            1                    500   158  
  CD           Runner     Slowdown-50                1000      1           10                    500   158  
  CD           Runner     Slowdown-50                1000      1            2                    500   158  
  CD           Runner     Slowdown-50                1000      1            3                    500   158  
  CD           Runner     Slowdown-50                1000      1            4                    500   158  
  CD           Runner     Slowdown-50                1000      1            5                    500   158  
  CD           Runner     Slowdown-50                1000      1            6                    500   158  
  CD           Runner     Slowdown-50                1000      1            7                    500   158  
  CD           Runner     Slowdown-50                1000      1            8                    500   159  
  CD           Runner     Slowdown-50                1000      1            9                    500   158  
  Sieve        Runner     Slowdown-50               10000      1            1                    500   270  
  Bounce       Runner     Slowdown-50               10000      1            1                    500   175  
  List         Runner     Slowdown-50               10000      1            1                    500   291  
  Sieve        Runner     Slowdown-50               10000      1           10                    500   275  
  List         Runner     Slowdown-50               10000      1           10                    500   289  
  Bounce       Runner     Slowdown-50               10000      1           10                    500   177  
  List         Runner     Slowdown-50               10000      1            2                    500   290  
  Sieve        Runner     Slowdown-50               10000      1            2                    500   273  
  Bounce       Runner     Slowdown-50               10000      1            2                    500   177  
  List         Runner     Slowdown-50               10000      1            3                    500   290  
  Sieve        Runner     Slowdown-50               10000      1            3                    500   269  
  Bounce       Runner     Slowdown-50               10000      1            3                    500   176  
  Bounce       Runner     Slowdown-50               10000      1            4                    500   176  
  Sieve        Runner     Slowdown-50               10000      1            4                    500   276  
  List         Runner     Slowdown-50               10000      1            4                    500   290  
  Bounce       Runner     Slowdown-50               10000      1            5                    500   177  
  List         Runner     Slowdown-50               10000      1            5                    500   290  
  Sieve        Runner     Slowdown-50               10000      1            5                    500   273  
  Sieve        Runner     Slowdown-50               10000      1            6                    500   269  
  Bounce       Runner     Slowdown-50               10000      1            6                    500   176  
  List         Runner     Slowdown-50               10000      1            6                    500   289  
  List         Runner     Slowdown-50               10000      1            7                    500   290  
  Sieve        Runner     Slowdown-50               10000      1            7                    500   269  
  Bounce       Runner     Slowdown-50               10000      1            7                    500   177  
  Sieve        Runner     Slowdown-50               10000      1            8                    500   270  
  Bounce       Runner     Slowdown-50               10000      1            8                    500   176  
  List         Runner     Slowdown-50               10000      1            8                    500   290  
  Bounce       Runner     Slowdown-50               10000      1            9                    500   176  
  List         Runner     Slowdown-50               10000      1            9                    500   289  
  Sieve        Runner     Slowdown-50               10000      1            9                    500   271  
  NBody        Runner     Slowdown-50             1200000      1            1                    500   162  
  NBody        Runner     Slowdown-50             1200000      1           10                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            2                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            3                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            4                    500   163  
  NBody        Runner     Slowdown-50             1200000      1            5                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            6                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            7                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            8                    500   162  
  NBody        Runner     Slowdown-50             1200000      1            9                    500   163  
  Storage      Runner     Slowdown-50                1800      1            1                    500   235  
  Storage      Runner     Slowdown-50                1800      1           10                    500   235  
  Storage      Runner     Slowdown-50                1800      1            2                    500   235  
  Storage      Runner     Slowdown-50                1800      1            3                    500   235  
  Storage      Runner     Slowdown-50                1800      1            4                    500   234  
  Storage      Runner     Slowdown-50                1800      1            5                    500   234  
  Storage      Runner     Slowdown-50                1800      1            6                    500   235  
  Storage      Runner     Slowdown-50                1800      1            7                    500   235  
  Storage      Runner     Slowdown-50                1800      1            8                    500   235  
  Storage      Runner     Slowdown-50                1800      1            9                    500   235  
  Towers       Runner     Slowdown-50                2500      1            1                    500   179  
  Towers       Runner     Slowdown-50                2500      1           10                    500   179  
  Towers       Runner     Slowdown-50                2500      1            2                    500   179  
  Towers       Runner     Slowdown-50                2500      1            3                    500   179  
  Towers       Runner     Slowdown-50                2500      1            4                    500   179  
  Towers       Runner     Slowdown-50                2500      1            5                    500   179  
  Towers       Runner     Slowdown-50                2500      1            6                    500   180  
  Towers       Runner     Slowdown-50                2500      1            7                    500   179  
  Towers       Runner     Slowdown-50                2500      1            8                    500   179  
  Towers       Runner     Slowdown-50                2500      1            9                    500   179  
  Permute      Runner     Slowdown-50                3500      1            1                    500   142  
  Permute      Runner     Slowdown-50                3500      1           10                    500   142  
  Permute      Runner     Slowdown-50                3500      1            2                    500   142  
  Permute      Runner     Slowdown-50                3500      1            3                    500   142  
  Permute      Runner     Slowdown-50                3500      1            4                    500   142  
  Permute      Runner     Slowdown-50                3500      1            5                    500   142  
  Permute      Runner     Slowdown-50                3500      1            6                    500   142  
  Permute      Runner     Slowdown-50                3500      1            7                    500   142  
  Permute      Runner     Slowdown-50                3500      1            8                    500   143  
  Permute      Runner     Slowdown-50                3500      1            9                    500   142  
  Queens       Runner     Slowdown-50                5000      1            1                    500   106  
  Queens       Runner     Slowdown-50                5000      1           10                    500   106  
  Queens       Runner     Slowdown-50                5000      1            2                    500   106  
  Queens       Runner     Slowdown-50                5000      1            3                    500   106  
  Queens       Runner     Slowdown-50                5000      1            4                    500   106  
  Queens       Runner     Slowdown-50                5000      1            5                    500   106  
  Queens       Runner     Slowdown-50                5000      1            6                    500   106  
  Queens       Runner     Slowdown-50                5000      1            7                    500   106  
  Queens       Runner     Slowdown-50                5000      1            8                    500   106  
  Queens       Runner     Slowdown-50                5000      1            9                    500   106  
  DeltaBlue    Runner     Slowdown-50               60000      1            1                    500   315  
  DeltaBlue    Runner     Slowdown-50               60000      1           10                    500   316  
  DeltaBlue    Runner     Slowdown-50               60000      1            2                    500   314  
  DeltaBlue    Runner     Slowdown-50               60000      1            3                    500   314  
  DeltaBlue    Runner     Slowdown-50               60000      1            4                    500   313  
  DeltaBlue    Runner     Slowdown-50               60000      1            5                    500   314  
  DeltaBlue    Runner     Slowdown-50               60000      1            6                    500   314  
  DeltaBlue    Runner     Slowdown-50               60000      1            7                    500   314  
  DeltaBlue    Runner     Slowdown-50               60000      1            8                    500   315  
  DeltaBlue    Runner     Slowdown-50               60000      1            9                    500   314  
  Mandelbrot   Runner     Slowdown-50                 750      1            1                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1           10                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1            2                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1            3                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1            4                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1            5                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1            6                    500   197  
  Mandelbrot   Runner     Slowdown-50                 750      1            7                    500   197  
  Mandelbrot   Runner     Slowdown-50                 750      1            8                    500   196  
  Mandelbrot   Runner     Slowdown-50                 750      1            9                    500   196  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            1                    500   828  
  Havlak       Runner     Slowdown-Havlak-100       15000      1           10                    500   825  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            2                    500   826  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            3                    500   826  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            4                    500   828  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            5                    500   826  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            6                    500   826  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            7                    500   827  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            8                    500   827  
  Havlak       Runner     Slowdown-Havlak-100       15000      1            9                    500   826  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            1                    500   841  
  Havlak       Runner     Slowdown-Havlak-150       15000      1           10                    500   843  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            2                    500   840  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            3                    500   841  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            4                    500   840  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            5                    500   842  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            6                    500   839  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            7                    500   840  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            8                    500   840  
  Havlak       Runner     Slowdown-Havlak-150       15000      1            9                    500   841  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            1                    500   402  
  Havlak       Runner     Slowdown-Havlak-50        15000      1           10                    500   401  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            2                    500   402  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            3                    500   403  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            4                    500   402  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            5                    500   402  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            6                    500   401  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            7                    500   402  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            8                    500   402  
  Havlak       Runner     Slowdown-Havlak-50        15000      1            9                    500   403  
------------------------------------------------------------------------------------------------------------