default_experiment: Slowdown
default_data_file: 'NewJson.data'

benchmark_suites:
  NoSlowdown-50:
    gauge_adapter: RebenchLog
    command: " -DerrorOutput=/home/hb478/repos/GTResearchExperiments/GTEexpierment1Runtimes/LogOuts/%(benchmark)s_%(variable)s.txt -Djdk.graal.StrictProfiles=false -Djdk.graal.LoadProfiles=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined50/%(benchmark)s/%(benchmark)s_CompilerReplay Harness %(benchmark)s 500"
    variable_values: &TEN [1,2,3,4,5,6,7,8,9,10]
    benchmarks: &BENCHMARKS
    - Json:
        extra_args: 100

  NoSlowdown-100:
    gauge_adapter: RebenchLog
    command: " -DerrorOutput=/home/hb478/repos/GTResearchExperiments/GTEexpierment1Runtimes/LogOuts/%(benchmark)s_%(variable)s.txt -Djdk.graal.StrictProfiles=false -Djdk.graal.LoadProfiles=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined100/%(benchmark)s/%(benchmark)s_CompilerReplay Harness %(benchmark)s 500"
    variable_values: *TEN
    benchmarks: *BENCHMARKS

  NoSlowdown-150:
    gauge_adapter: RebenchLog
    command: " -DerrorOutput=/home/hb478/repos/GTResearchExperiments/GTEexpierment1Runtimes/LogOuts/%(benchmark)s_%(variable)s.txt -Djdk.graal.StrictProfiles=false -Djdk.graal.LoadProfiles=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined150/%(benchmark)s/%(benchmark)s_CompilerReplay Harness %(benchmark)s 500"
    variable_values: *TEN
    benchmarks: *BENCHMARKS

  Slowdown-50:
    gauge_adapter: RebenchLog
    command: " -DerrorOutput=/home/hb478/repos/GTResearchExperiments/GTEexpierment1Runtimes/LogOuts/%(benchmark)s_%(variable)s.txt -Djdk.graal.StrictProfiles=false -Djdk.graal.LoadProfiles=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined50/%(benchmark)s/%(benchmark)s_CompilerReplay -Djdk.graal.LIRGTSlowDown=true -Djdk.graal.LIRBlockSlowdownFileName=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined50/%(benchmark)s/Final_%(benchmark)s.json Harness %(benchmark)s 500"
    variable_values: *TEN
    benchmarks: *BENCHMARKS

  Slowdown-100:
    gauge_adapter: RebenchLog
    command: " -DerrorOutput=/home/hb478/repos/GTResearchExperiments/GTEexpierment1Runtimes/LogOuts/%(benchmark)s_%(variable)s.txt -Djdk.graal.StrictProfiles=false -Djdk.graal.LoadProfiles=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined100/%(benchmark)s/%(benchmark)s_CompilerReplay -Djdk.graal.LIRGTSlowDown=true -Djdk.graal.LIRBlockSlowdownFileName=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined100/%(benchmark)s/Final_%(benchmark)s.json Harness %(benchmark)s 500"
    variable_values: *TEN
    benchmarks: *BENCHMARKS

  Slowdown-150:
    gauge_adapter: RebenchLog
    command: " -DerrorOutput=/home/hb478/repos/GTResearchExperiments/GTEexpierment1Runtimes/LogOuts/%(benchmark)s_%(variable)s.txt -Djdk.graal.StrictProfiles=false -Djdk.graal.LoadProfiles=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined150/%(benchmark)s/%(benchmark)s_CompilerReplay -Djdk.graal.LIRGTSlowDown=true -Djdk.graal.LIRBlockSlowdownFileName=/home/hb478/repos/GTSlowdownSchedular/FinalDataRefined150/%(benchmark)s/Final_%(benchmark)s.json Harness %(benchmark)s 500"
    variable_values: *TEN
    benchmarks: *BENCHMARKS


executors:
  Runner:
    path: .
    executable: TestSlowdownRunTimes.sh

experiments:
  NoSlowdown:
    suites: [NoSlowdown-50, NoSlowdown-100, NoSlowdown-150]
    executions: [Runner]
  Slowdown:
    suites: [Slowdown-150]
    executions: [Runner]