----------------------------------------------------------------------------------------------------------
  Benchmark    Executor   Suite                   Extra   Core   Size   Var   #Samples   Mean (ms)  
----------------------------------------------------------------------------------------------------------
  Richards     Runner     Slowdown-100              100      1            1                    500   173  
  Json         Runner     Slowdown-100              100      1            1                    500   132  
  Richards     Runner     Slowdown-100              100      1           10                    500   173  
  Json         Runner     Slowdown-100              100      1           10                    500   132  
  Richards     Runner     Slowdown-100              100      1            2                    500   173  
  Json         Runner     Slowdown-100              100      1            2                    500   132  
  Richards     Runner     Slowdown-100              100      1            3                    500   173  
  Json         Runner     Slowdown-100              100      1            3                    500   132  
  Richards     Runner     Slowdown-100              100      1            4                    500   173  
  Json         Runner     Slowdown-100              100      1            4                    500   132  
  Richards     Runner     Slowdown-100              100      1            5                    500   173  
  Json         Runner     Slowdown-100              100      1            5                    500   132  
  Json         Runner     Slowdown-100              100      1            6                    500   132  
  Richards     Runner     Slowdown-100              100      1            6                    500   173  
  Richards     Runner     Slowdown-100              100      1            7                    500   173  
  Json         Runner     Slowdown-100              100      1            7                    500   132  
  Json         Runner     Slowdown-100              100      1            8                    500   132  
  Richards     Runner     Slowdown-100              100      1            8                    500   173  
  Richards     Runner     Slowdown-100              100      1            9                    500   173  
  Json         Runner     Slowdown-100              100      1            9                    500   132  
  CD           Runner     Slowdown-100             1000      1            1                    500   216  
  CD           Runner     Slowdown-100             1000      1           10                    500   216  
  CD           Runner     Slowdown-100             1000      1            2                    500   217  
  CD           Runner     Slowdown-100             1000      1            3                    500   216  
  CD           Runner     Slowdown-100             1000      1            4                    500   216  
  CD           Runner     Slowdown-100             1000      1            5                    500   216  
  CD           Runner     Slowdown-100             1000      1            6                    500   216  
  CD           Runner     Slowdown-100             1000      1            7                    500   217  
  CD           Runner     Slowdown-100             1000      1            8                    500   216  
  CD           Runner     Slowdown-100             1000      1            9                    500   216  
  Sieve        Runner     Slowdown-100            10000      1            1                    500   362  
  Bounce       Runner     Slowdown-100            10000      1            1                    500   227  
  List         Runner     Slowdown-100            10000      1            1                    500   360  
  Bounce       Runner     Slowdown-100            10000      1           10                    500   227  
  Sieve        Runner     Slowdown-100            10000      1           10                    500   363  
  List         Runner     Slowdown-100            10000      1           10                    500   360  
  List         Runner     Slowdown-100            10000      1            2                    500   360  
  Sieve        Runner     Slowdown-100            10000      1            2                    500   362  
  Bounce       Runner     Slowdown-100            10000      1            2                    500   229  
  List         Runner     Slowdown-100            10000      1            3                    500   360  
  Bounce       Runner     Slowdown-100            10000      1            3                    500   229  
  Sieve        Runner     Slowdown-100            10000      1            3                    500   362  
  Bounce       Runner     Slowdown-100            10000      1            4                    500   228  
  List         Runner     Slowdown-100            10000      1            4                    500   361  
  Sieve        Runner     Slowdown-100            10000      1            4                    500   362  
  List         Runner     Slowdown-100            10000      1            5                    500   360  
  Sieve        Runner     Slowdown-100            10000      1            5                    500   362  
  Bounce       Runner     Slowdown-100            10000      1            5                    500   229  
  Bounce       Runner     Slowdown-100            10000      1            6                    500   228  
  List         Runner     Slowdown-100            10000      1            6                    500   361  
  Sieve        Runner     Slowdown-100            10000      1            6                    500   362  
  Bounce       Runner     Slowdown-100            10000      1            7                    500   228  
  List         Runner     Slowdown-100            10000      1            7                    500   360  
  Sieve        Runner     Slowdown-100            10000      1            7                    500   363  
  List         Runner     Slowdown-100            10000      1            8                    500   360  
  Sieve        Runner     Slowdown-100            10000      1            8                    500   362  
  Bounce       Runner     Slowdown-100            10000      1            8                    500   227  
  Sieve        Runner     Slowdown-100            10000      1            9                    500   363  
  Bounce       Runner     Slowdown-100            10000      1            9                    500   227  
  List         Runner     Slowdown-100            10000      1            9                    500   360  
  NBody        Runner     Slowdown-100          1200000      1            1                    500   217  
  NBody        Runner     Slowdown-100          1200000      1           10                    500   217  
  NBody        Runner     Slowdown-100          1200000      1            2                    500   217  
  NBody        Runner     Slowdown-100          1200000      1            3                    500   216  
  NBody        Runner     Slowdown-100          1200000      1            4                    500   216  
  NBody        Runner     Slowdown-100          1200000      1            5                    500   216  
  NBody        Runner     Slowdown-100          1200000      1            6                    500   216  
  NBody        Runner     Slowdown-100          1200000      1            7                    500   216  
  NBody        Runner     Slowdown-100          1200000      1            8                    500   217  
  NBody        Runner     Slowdown-100          1200000      1            9                    500   216  
  Storage      Runner     Slowdown-100             1800      1            1                    500   304  
  Storage      Runner     Slowdown-100             1800      1           10                    500   304  
  Storage      Runner     Slowdown-100             1800      1            2                    500   304  
  Storage      Runner     Slowdown-100             1800      1            3                    500   304  
  Storage      Runner     Slowdown-100             1800      1            4                    500   304  
  Storage      Runner     Slowdown-100             1800      1            5                    500   304  
  Storage      Runner     Slowdown-100             1800      1            6                    500   304  
  Storage      Runner     Slowdown-100             1800      1            7                    500   304  
  Storage      Runner     Slowdown-100             1800      1            8                    500   304  
  Storage      Runner     Slowdown-100             1800      1            9                    500   304  
  Towers       Runner     Slowdown-100             2500      1            1                    500   233  
  Towers       Runner     Slowdown-100             2500      1           10                    500   233  
  Towers       Runner     Slowdown-100             2500      1            2                    500   233  
  Towers       Runner     Slowdown-100             2500      1            3                    500   233  
  Towers       Runner     Slowdown-100             2500      1            4                    500   233  
  Towers       Runner     Slowdown-100             2500      1            5                    500   233  
  Towers       Runner     Slowdown-100             2500      1            6                    500   233  
  Towers       Runner     Slowdown-100             2500      1            7                    500   233  
  Towers       Runner     Slowdown-100             2500      1            8                    500   233  
  Towers       Runner     Slowdown-100             2500      1            9                    500   233  
  Permute      Runner     Slowdown-100             3500      1            1                    500   192  
  Permute      Runner     Slowdown-100             3500      1           10                    500   192  
  Permute      Runner     Slowdown-100             3500      1            2                    500   192  
  Permute      Runner     Slowdown-100             3500      1            3                    500   192  
  Permute      Runner     Slowdown-100             3500      1            4                    500   192  
  Permute      Runner     Slowdown-100             3500      1            5                    500   192  
  Permute      Runner     Slowdown-100             3500      1            6                    500   192  
  Permute      Runner     Slowdown-100             3500      1            7                    500   192  
  Permute      Runner     Slowdown-100             3500      1            8                    500   192  
  Permute      Runner     Slowdown-100             3500      1            9                    500   192  
  Queens       Runner     Slowdown-100             5000      1            1                    500   136  
  Queens       Runner     Slowdown-100             5000      1           10                    500   136  
  Queens       Runner     Slowdown-100             5000      1            2                    500   136  
  Queens       Runner     Slowdown-100             5000      1            3                    500   136  
  Queens       Runner     Slowdown-100             5000      1            4                    500   136  
  Queens       Runner     Slowdown-100             5000      1            5                    500   137  
  Queens       Runner     Slowdown-100             5000      1            6                    500   136  
  Queens       Runner     Slowdown-100             5000      1            7                    500   136  
  Queens       Runner     Slowdown-100             5000      1            8                    500   136  
  Queens       Runner     Slowdown-100             5000      1            9                    500   136  
  DeltaBlue    Runner     Slowdown-100            60000      1            1                    500   395  
  DeltaBlue    Runner     Slowdown-100            60000      1           10                    500   398  
  DeltaBlue    Runner     Slowdown-100            60000      1            2                    500   396  
  DeltaBlue    Runner     Slowdown-100            60000      1            3                    500   398  
  DeltaBlue    Runner     Slowdown-100            60000      1            4                    500   399  
  DeltaBlue    Runner     Slowdown-100            60000      1            5                    500   396  
  DeltaBlue    Runner     Slowdown-100            60000      1            6                    500   398  
  DeltaBlue    Runner     Slowdown-100            60000      1            7                    500   395  
  DeltaBlue    Runner     Slowdown-100            60000      1            8                    500   396  
  DeltaBlue    Runner     Slowdown-100            60000      1            9                    500   396  
  Mandelbrot   Runner     Slowdown-100              750      1            1                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1           10                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            2                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            3                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            4                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            5                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            6                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            7                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            8                    500   259  
  Mandelbrot   Runner     Slowdown-100              750      1            9                    500   259  
  Json         Runner     Slowdown-150              100      1            1                    500   159  
  Richards     Runner     Slowdown-150              100      1            1                    500   200  
  Json         Runner     Slowdown-150              100      1           10                    500   160  
  Richards     Runner     Slowdown-150              100      1           10                    500   201  
  Json         Runner     Slowdown-150              100      1            2                    500   160  
  Richards     Runner     Slowdown-150              100      1            2                    500   200  
  Richards     Runner     Slowdown-150              100      1            3                    500   200  
  Json         Runner     Slowdown-150              100      1            3                    500   160  
  Json         Runner     Slowdown-150              100      1            4                    500   160  
  Richards     Runner     Slowdown-150              100      1            4                    500   200  
  Json         Runner     Slowdown-150              100      1            5                    500   160  
  Richards     Runner     Slowdown-150              100      1            5                    500   200  
  Richards     Runner     Slowdown-150              100      1            6                    500   201  
  Json         Runner     Slowdown-150              100      1            6                    500   160  
  Json         Runner     Slowdown-150              100      1            7                    500   160  
  Richards     Runner     Slowdown-150              100      1            7                    500   200  
  Json         Runner     Slowdown-150              100      1            8                    500   160  
  Richards     Runner     Slowdown-150              100      1            8                    500   200  
  Json         Runner     Slowdown-150              100      1            9                    500   160  
  Richards     Runner     Slowdown-150              100      1            9                    500   200  
  CD           Runner     Slowdown-150             1000      1            1                    500   256  
  CD           Runner     Slowdown-150             1000      1           10                    500   255  
  CD           Runner     Slowdown-150             1000      1            2                    500   256  
  CD           Runner     Slowdown-150             1000      1            3                    500   255  
  CD           Runner     Slowdown-150             1000      1            4                    500   256  
  CD           Runner     Slowdown-150             1000      1            5                    500   255  
  CD           Runner     Slowdown-150             1000      1            6                    500   256  
  CD           Runner     Slowdown-150             1000      1            7                    500   256  
  CD           Runner     Slowdown-150             1000      1            8                    500   256  
  CD           Runner     Slowdown-150             1000      1            9                    500   255  
  Sieve        Runner     Slowdown-150            10000      1            1                    500   446  
  Bounce       Runner     Slowdown-150            10000      1            1                    500   276  
  List         Runner     Slowdown-150            10000      1            1                    500   440  
  Sieve        Runner     Slowdown-150            10000      1           10                    500   453  
  List         Runner     Slowdown-150            10000      1           10                    500   440  
  Bounce       Runner     Slowdown-150            10000      1           10                    500   277  
  List         Runner     Slowdown-150            10000      1            2                    500   440  
  Sieve        Runner     Slowdown-150            10000      1            2                    500   446  
  Bounce       Runner     Slowdown-150            10000      1            2                    500   277  
  List         Runner     Slowdown-150            10000      1            3                    500   440  
  Sieve        Runner     Slowdown-150            10000      1            3                    500   446  
  Bounce       Runner     Slowdown-150            10000      1            3                    500   277  
  List         Runner     Slowdown-150            10000      1            4                    500   440  
  Bounce       Runner     Slowdown-150            10000      1            4                    500   277  
  Sieve        Runner     Slowdown-150            10000      1            4                    500   453  
  Bounce       Runner     Slowdown-150            10000      1            5                    500   276  
  Sieve        Runner     Slowdown-150            10000      1            5                    500   446  
  List         Runner     Slowdown-150            10000      1            5                    500   440  
  Bounce       Runner     Slowdown-150            10000      1            6                    500   277  
  Sieve        Runner     Slowdown-150            10000      1            6                    500   453  
  List         Runner     Slowdown-150            10000      1            6                    500   440  
  List         Runner     Slowdown-150            10000      1            7                    500   440  
  Sieve        Runner     Slowdown-150            10000      1            7                    500   446  
  Bounce       Runner     Slowdown-150            10000      1            7                    500   280  
  Sieve        Runner     Slowdown-150            10000      1            8                    500   446  
  Bounce       Runner     Slowdown-150            10000      1            8                    500   276  
  List         Runner     Slowdown-150            10000      1            8                    500   440  
  Sieve        Runner     Slowdown-150            10000      1            9                    500   446  
  Bounce       Runner     Slowdown-150            10000      1            9                    500   277  
  List         Runner     Slowdown-150            10000      1            9                    500   440  
  NBody        Runner     Slowdown-150          1200000      1            1                    500   270  
  NBody        Runner     Slowdown-150          1200000      1           10                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            2                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            3                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            4                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            5                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            6                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            7                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            8                    500   270  
  NBody        Runner     Slowdown-150          1200000      1            9                    500   270  
  Storage      Runner     Slowdown-150             1800      1            1                    500   251  
  Storage      Runner     Slowdown-150             1800      1           10                    500   251  
  Storage      Runner     Slowdown-150             1800      1            2                    500   252  
  Storage      Runner     Slowdown-150             1800      1            3                    500   251  
  Storage      Runner     Slowdown-150             1800      1            4                    500   251  
  Storage      Runner     Slowdown-150             1800      1            5                    500   251  
  Storage      Runner     Slowdown-150             1800      1            6                    500   251  
  Storage      Runner     Slowdown-150             1800      1            7                    500   251  
  Storage      Runner     Slowdown-150             1800      1            8                    500   251  
  Storage      Runner     Slowdown-150             1800      1            9                    500   252  
  Towers       Runner     Slowdown-150             2500      1            1                    500   295  
  Towers       Runner     Slowdown-150             2500      1           10                    500   295  
  Towers       Runner     Slowdown-150             2500      1            2                    500   295  
  Towers       Runner     Slowdown-150             2500      1            3                    500   295  
  Towers       Runner     Slowdown-150             2500      1            4                    500   295  
  Towers       Runner     Slowdown-150             2500      1            5                    500   295  
  Towers       Runner     Slowdown-150             2500      1            6                    500   295  
  Towers       Runner     Slowdown-150             2500      1            7                    500   295  
  Towers       Runner     Slowdown-150             2500      1            8                    500   295  
  Towers       Runner     Slowdown-150             2500      1            9                    500   295  
  Permute      Runner     Slowdown-150             3500      1            1                    500   238  
  Permute      Runner     Slowdown-150             3500      1           10                    500   238  
  Permute      Runner     Slowdown-150             3500      1            2                    500   238  
  Permute      Runner     Slowdown-150             3500      1            3                    500   238  
  Permute      Runner     Slowdown-150             3500      1            4                    500   238  
  Permute      Runner     Slowdown-150             3500      1            5                    500   238  
  Permute      Runner     Slowdown-150             3500      1            6                    500   238  
  Permute      Runner     Slowdown-150             3500      1            7                    500   238  
  Permute      Runner     Slowdown-150             3500      1            8                    500   238  
  Permute      Runner     Slowdown-150             3500      1            9                    500   238  
  Queens       Runner     Slowdown-150             5000      1            1                    500   170  
  Queens       Runner     Slowdown-150             5000      1           10                    500   170  
  Queens       Runner     Slowdown-150             5000      1            2                    500   170  
  Queens       Runner     Slowdown-150             5000      1            3                    500   171  
  Queens       Runner     Slowdown-150             5000      1            4                    500   170  
  Queens       Runner     Slowdown-150             5000      1            5                    500   171  
  Queens       Runner     Slowdown-150             5000      1            6                    500   170  
  Queens       Runner     Slowdown-150             5000      1            7                    500   170  
  Queens       Runner     Slowdown-150             5000      1            8                    500   170  
  Queens       Runner     Slowdown-150             5000      1            9                    500   170  
  DeltaBlue    Runner     Slowdown-150            60000      1            1                    500   481  
  DeltaBlue    Runner     Slowdown-150            60000      1           10                    500   488  
  DeltaBlue    Runner     Slowdown-150            60000      1            2                    500   484  
  DeltaBlue    Runner     Slowdown-150            60000      1            3                    500   485  
  DeltaBlue    Runner     Slowdown-150            60000      1            4                    500   482  
  DeltaBlue    Runner     Slowdown-150            60000      1            5                    500   485  
  DeltaBlue    Runner     Slowdown-150            60000      1            6                    500   495  
  DeltaBlue    Runner     Slowdown-150            60000      1            7                    500   483  
  DeltaBlue    Runner     Slowdown-150            60000      1            8                    500   486  
  DeltaBlue    Runner     Slowdown-150            60000      1            9                    500   484  
  Mandelbrot   Runner     Slowdown-150              750      1            1                    500   327  
  Mandelbrot   Runner     Slowdown-150              750      1           10                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            2                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            3                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            4                    500   327  
  Mandelbrot   Runner     Slowdown-150              750      1            5                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            6                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            7                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            8                    500   326  
  Mandelbrot   Runner     Slowdown-150              750      1            9                    500   327  
  Json         Runner     Slowdown-50               100      1            1                    500   100  
  Richards     Runner     Slowdown-50               100      1            1                    500   122  
  Richards     Runner     Slowdown-50               100      1           10                    500   122  
  Json         Runner     Slowdown-50               100      1           10                    500   100  
  Json         Runner     Slowdown-50               100      1            2                    500    99  
  Richards     Runner     Slowdown-50               100      1            2                    500   123  
  Json         Runner     Slowdown-50               100      1            3                    500    99  
  Richards     Runner     Slowdown-50               100      1            3                    500   122  
  Json         Runner     Slowdown-50               100      1            4                    500    99  
  Richards     Runner     Slowdown-50               100      1            4                    500   122  
  Richards     Runner     Slowdown-50               100      1            5                    500   122  
  Json         Runner     Slowdown-50               100      1            5                    500   100  
  Richards     Runner     Slowdown-50               100      1            6                    500   122  
  Json         Runner     Slowdown-50               100      1            6                    500    99  
  Richards     Runner     Slowdown-50               100      1            7                    500   123  
  Json         Runner     Slowdown-50               100      1            7                    500    99  
  Json         Runner     Slowdown-50               100      1            8                    500    99  
  Richards     Runner     Slowdown-50               100      1            8                    500   122  
  Richards     Runner     Slowdown-50               100      1            9                    500   123  
  Json         Runner     Slowdown-50               100      1            9                    500    99  
  CD           Runner     Slowdown-50              1000      1            1                    500   161  
  CD           Runner     Slowdown-50              1000      1           10                    500   161  
  CD           Runner     Slowdown-50              1000      1            2                    500   161  
  CD           Runner     Slowdown-50              1000      1            3                    500   161  
  CD           Runner     Slowdown-50              1000      1            4                    500   161  
  CD           Runner     Slowdown-50              1000      1            5                    500   161  
  CD           Runner     Slowdown-50              1000      1            6                    500   162  
  CD           Runner     Slowdown-50              1000      1            7                    500   161  
  CD           Runner     Slowdown-50              1000      1            8                    500   161  
  CD           Runner     Slowdown-50              1000      1            9                    500   161  
  Bounce       Runner     Slowdown-50             10000      1            1                    500   176  
  Sieve        Runner     Slowdown-50             10000      1            1                    500   269  
  List         Runner     Slowdown-50             10000      1            1                    500   278  
  Bounce       Runner     Slowdown-50             10000      1           10                    500   176  
  Sieve        Runner     Slowdown-50             10000      1           10                    500   269  
  List         Runner     Slowdown-50             10000      1           10                    500   277  
  Bounce       Runner     Slowdown-50             10000      1            2                    500   179  
  Sieve        Runner     Slowdown-50             10000      1            2                    500   269  
  List         Runner     Slowdown-50             10000      1            2                    500   278  
  Bounce       Runner     Slowdown-50             10000      1            3                    500   177  
  Sieve        Runner     Slowdown-50             10000      1            3                    500   269  
  List         Runner     Slowdown-50             10000      1            3                    500   278  
  Sieve        Runner     Slowdown-50             10000      1            4                    500   269  
  List         Runner     Slowdown-50             10000      1            4                    500   279  
  Bounce       Runner     Slowdown-50             10000      1            4                    500   189  
  Sieve        Runner     Slowdown-50             10000      1            5                    500   273  
  List         Runner     Slowdown-50             10000      1            5                    500   278  
  Bounce       Runner     Slowdown-50             10000      1            5                    500   178  
  Sieve        Runner     Slowdown-50             10000      1            6                    500   269  
  List         Runner     Slowdown-50             10000      1            6                    500   278  
  Bounce       Runner     Slowdown-50             10000      1            6                    500   182  
  List         Runner     Slowdown-50             10000      1            7                    500   278  
  Sieve        Runner     Slowdown-50             10000      1            7                    500   269  
  Bounce       Runner     Slowdown-50             10000      1            7                    500   181  
  List         Runner     Slowdown-50             10000      1            8                    500   277  
  Bounce       Runner     Slowdown-50             10000      1            8                    500   180  
  Sieve        Runner     Slowdown-50             10000      1            8                    500   269  
  Bounce       Runner     Slowdown-50             10000      1            9                    500   178  
  Sieve        Runner     Slowdown-50             10000      1            9                    500   269  
  List         Runner     Slowdown-50             10000      1            9                    500   277  
  NBody        Runner     Slowdown-50           1200000      1            1                    500   162  
  NBody        Runner     Slowdown-50           1200000      1           10                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            2                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            3                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            4                    500   163  
  NBody        Runner     Slowdown-50           1200000      1            5                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            6                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            7                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            8                    500   162  
  NBody        Runner     Slowdown-50           1200000      1            9                    500   162  
  Storage      Runner     Slowdown-50              1800      1            1                    500   233  
  Storage      Runner     Slowdown-50              1800      1           10                    500   233  
  Storage      Runner     Slowdown-50              1800      1            2                    500   232  
  Storage      Runner     Slowdown-50              1800      1            3                    500   233  
  Storage      Runner     Slowdown-50              1800      1            4                    500   233  
  Storage      Runner     Slowdown-50              1800      1            5                    500   233  
  Storage      Runner     Slowdown-50              1800      1            6                    500   233  
  Storage      Runner     Slowdown-50              1800      1            7                    500   233  
  Storage      Runner     Slowdown-50              1800      1            8                    500   233  
  Storage      Runner     Slowdown-50              1800      1            9                    500   233  
  Towers       Runner     Slowdown-50              2500      1            1                    500   179  
  Towers       Runner     Slowdown-50              2500      1           10                    500   179  
  Towers       Runner     Slowdown-50              2500      1            2                    500   179  
  Towers       Runner     Slowdown-50              2500      1            3                    500   179  
  Towers       Runner     Slowdown-50              2500      1            4                    500   179  
  Towers       Runner     Slowdown-50              2500      1            5                    500   179  
  Towers       Runner     Slowdown-50              2500      1            6                    500   179  
  Towers       Runner     Slowdown-50              2500      1            7                    500   179  
  Towers       Runner     Slowdown-50              2500      1            8                    500   179  
  Towers       Runner     Slowdown-50              2500      1            9                    500   179  
  Permute      Runner     Slowdown-50              3500      1            1                    500   142  
  Permute      Runner     Slowdown-50              3500      1           10                    500   142  
  Permute      Runner     Slowdown-50              3500      1            2                    500   142  
  Permute      Runner     Slowdown-50              3500      1            3                    500   142  
  Permute      Runner     Slowdown-50              3500      1            4                    500   142  
  Permute      Runner     Slowdown-50              3500      1            5                    500   142  
  Permute      Runner     Slowdown-50              3500      1            6                    500   142  
  Permute      Runner     Slowdown-50              3500      1            7                    500   142  
  Permute      Runner     Slowdown-50              3500      1            8                    500   142  
  Permute      Runner     Slowdown-50              3500      1            9                    500   142  
  Queens       Runner     Slowdown-50              5000      1            1                    500   106  
  Queens       Runner     Slowdown-50              5000      1           10                    500   106  
  Queens       Runner     Slowdown-50              5000      1            2                    500   106  
  Queens       Runner     Slowdown-50              5000      1            3                    500   106  
  Queens       Runner     Slowdown-50              5000      1            4                    500   106  
  Queens       Runner     Slowdown-50              5000      1            5                    500   106  
  Queens       Runner     Slowdown-50              5000      1            6                    500   106  
  Queens       Runner     Slowdown-50              5000      1            7                    500   106  
  Queens       Runner     Slowdown-50              5000      1            8                    500   106  
  Queens       Runner     Slowdown-50              5000      1            9                    500   106  
  DeltaBlue    Runner     Slowdown-50             60000      1            1                    500   311  
  DeltaBlue    Runner     Slowdown-50             60000      1           10                    500   312  
  DeltaBlue    Runner     Slowdown-50             60000      1            2                    500   311  
  DeltaBlue    Runner     Slowdown-50             60000      1            3                    500   309  
  DeltaBlue    Runner     Slowdown-50             60000      1            4                    500   311  
  DeltaBlue    Runner     Slowdown-50             60000      1            5                    500   310  
  DeltaBlue    Runner     Slowdown-50             60000      1            6                    500   312  
  DeltaBlue    Runner     Slowdown-50             60000      1            7                    500   311  
  DeltaBlue    Runner     Slowdown-50             60000      1            8                    500   315  
  DeltaBlue    Runner     Slowdown-50             60000      1            9                    500   315  
  Mandelbrot   Runner     Slowdown-50               750      1            1                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1           10                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            2                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            3                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            4                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            5                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            6                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            7                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            8                    500   196  
  Mandelbrot   Runner     Slowdown-50               750      1            9                    500   196  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            1                    500   438  
  Havlak       Runner     Slowdown-Havlak-100     15000      1           10                    500   438  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            2                    500   438  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            3                    500   439  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            4                    500   440  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            5                    500   442  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            6                    500   440  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            7                    500   439  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            8                    500   439  
  Havlak       Runner     Slowdown-Havlak-100     15000      1            9                    500   439  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            1                    500   504  
  Havlak       Runner     Slowdown-Havlak-150     15000      1           10                    500   504  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            2                    500   504  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            3                    500   506  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            4                    500   503  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            5                    500   505  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            6                    500   504  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            7                    500   504  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            8                    500   503  
  Havlak       Runner     Slowdown-Havlak-150     15000      1            9                    500   505  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            1                    500   300  
  Havlak       Runner     Slowdown-Havlak-50      15000      1           10                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            2                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            3                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            4                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            5                    500   297  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            6                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            7                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            8                    500   298  
  Havlak       Runner     Slowdown-Havlak-50      15000      1            9                    500   297  
----------------------------------------------------------------------------------------------------------