--- Execution profile ---
Total samples       : 25773
unknown_Java        : 104 (0.40%)
not_walkable_Java   : 7 (0.03%)
skipped             : 1 (0.00%)

--- 35519785810 ns (13.78%), 3552 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 14529884526 ns (5.64%), 1453 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 10710021126 ns (4.16%), 1071 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 9499971952 ns (3.69%), 950 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 7849673374 ns (3.05%), 785 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 6370336659 ns (2.47%), 637 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 5480063532 ns (2.13%), 548 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 5450320824 ns (2.11%), 545 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 5090180723 ns (1.98%), 509 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 4499998332 ns (1.75%), 450 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 4469990671 ns (1.73%), 447 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 4040008133 ns (1.57%), 404 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3620049730 ns (1.40%), 362 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3459915760 ns (1.34%), 346 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 4] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 5] som.Vector.forEach
  [ 6] som.Set.forEach
  [ 7] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 8] havlak.HavlakLoopFinder.findLoops
  [ 9] havlak.LoopTesterApp.findLoops
  [10] havlak.LoopTesterApp.addDummyLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 3210072040 ns (1.25%), 321 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 3159987354 ns (1.23%), 316 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 3010157308 ns (1.17%), 301 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 2929949838 ns (1.14%), 293 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 2400019187 ns (0.93%), 240 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 2290518976 ns (0.89%), 229 samples
  [ 0] G1ParScanThreadState::trim_queue_to_threshold
  [ 1] G1ParScanThreadState::steal_and_trim_queue
  [ 2] G1ParEvacuateFollowersClosure::do_void
  [ 3] G1EvacuateRegionsTask::evacuate_live_objects
  [ 4] G1EvacuateRegionsBaseTask::work
  [ 5] WorkerThread::run
  [ 6] Thread::call_run
  [ 7] thread_native_entry
  [ 8] start_thread

--- 2130002287 ns (0.83%), 213 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1860045991 ns (0.72%), 186 samples
  [ 0] havlak.HavlakLoopFinder.stepD
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 1850048680 ns (0.72%), 185 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1730045000 ns (0.67%), 173 samples
  [ 0] som.Vector.<init>
  [ 1] som.Set.<init>
  [ 2] som.Set.<init>
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 1660146215 ns (0.64%), 166 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph$2.apply
  [ 5] havlak.LoopStructureGraph$2.apply
  [ 6] som.Vector.forEach
  [ 7] som.Set.forEach
  [ 8] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1599979399 ns (0.62%), 160 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.IdentitySet.contains
  [ 3] som.Set.add
  [ 4] havlak.SimpleLoop.addChildLoop
  [ 5] havlak.SimpleLoop.setParent
  [ 6] havlak.LoopStructureGraph$1.apply
  [ 7] havlak.LoopStructureGraph$1.apply
  [ 8] som.Vector.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevel
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 1310109500 ns (0.51%), 131 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.LoopStructureGraph.calculateNestingLevel
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 1300004000 ns (0.50%), 130 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007fb58000c800.newInvokeSpecial
  [ 3] java.lang.invoke.LambdaForm$MH.0x00007fb58000d000.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 1290087236 ns (0.50%), 129 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1249953369 ns (0.48%), 125 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 1200080508 ns (0.47%), 120 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 1160018563 ns (0.45%), 116 samples
  [ 0] som.Vector.at
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 990090586 ns (0.38%), 99 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 950008028 ns (0.37%), 95 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.SimpleLoop.addNode
  [ 3] havlak.HavlakLoopFinder$4.apply
  [ 4] havlak.HavlakLoopFinder$4.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.setLoopAttributes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 930081339 ns (0.36%), 93 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 830004401 ns (0.32%), 83 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 810068914 ns (0.31%), 81 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 810042576 ns (0.31%), 81 samples
  [ 0] som.Vector.<init>
  [ 1] som.Vector.<init>
  [ 2] havlak.UnionFindNode.findSet
  [ 3] havlak.HavlakLoopFinder$5.apply
  [ 4] havlak.HavlakLoopFinder$5.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.stepD
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 810011550 ns (0.31%), 81 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 790073364 ns (0.31%), 79 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 720019756 ns (0.28%), 72 samples
  [ 0] som.Vector.size
  [ 1] havlak.BasicBlock.getNumPred
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 719984675 ns (0.28%), 72 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 710043216 ns (0.28%), 71 samples
  [ 0] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a3f8.test
  [ 1] som.Vector.hasSome
  [ 2] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 3] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 4] som.Vector.forEach
  [ 5] som.Set.forEach
  [ 6] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 710010084 ns (0.28%), 71 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 670066319 ns (0.26%), 67 samples
  [ 0] jdk.internal.misc.Unsafe.allocateInstance
  [ 1] java.lang.invoke.DirectMethodHandle.allocateInstance
  [ 2] java.lang.invoke.LambdaForm$DMH.0x00007fb58000c800.newInvokeSpecial
  [ 3] java.lang.invoke.LambdaForm$MH.0x00007fb58000d000.linkToTargetMethod
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 670002703 ns (0.26%), 67 samples
  [ 0] som.Dictionary.at
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 669977536 ns (0.26%), 67 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 630007813 ns (0.24%), 63 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 620030438 ns (0.24%), 62 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 620019204 ns (0.24%), 62 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 609973660 ns (0.24%), 61 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 600042595 ns (0.23%), 60 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 589999245 ns (0.23%), 59 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 570022322 ns (0.22%), 57 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] som.Vector.forEach
  [ 3] havlak.HavlakLoopFinder.processEdges
  [ 4] havlak.HavlakLoopFinder.identifyEdges
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 560024351 ns (0.22%), 56 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 560023723 ns (0.22%), 56 samples
  [ 0] som.Set.<init>
  [ 1] som.Set.<init>
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 560010574 ns (0.22%), 56 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 560010548 ns (0.22%), 56 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 550009637 ns (0.21%), 55 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 549965183 ns (0.21%), 55 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 530042826 ns (0.21%), 53 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] som.Set.forEach
  [ 3] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 4] havlak.LoopStructureGraph.calculateNestingLevel
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 530031750 ns (0.21%), 53 samples
  [ 0] havlak.LoopStructureGraph$2.apply
  [ 1] havlak.LoopStructureGraph$2.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.LoopStructureGraph.calculateNestingLevelRec
  [ 5] havlak.LoopStructureGraph$2.apply
  [ 6] havlak.LoopStructureGraph$2.apply
  [ 7] som.Vector.forEach
  [ 8] som.Set.forEach
  [ 9] havlak.LoopStructureGraph.calculateNestingLevelRec
  [10] havlak.LoopStructureGraph.calculateNestingLevel
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 530029682 ns (0.21%), 53 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 529993800 ns (0.21%), 53 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 529973326 ns (0.21%), 53 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 519989860 ns (0.20%), 52 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 499987352 ns (0.19%), 50 samples
  [ 0] havlak.UnionFindNode.findSet
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 490014731 ns (0.19%), 49 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 489998422 ns (0.19%), 49 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 2] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 3] som.Vector.forEach
  [ 4] som.Set.forEach
  [ 5] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 480015510 ns (0.19%), 48 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.addDummyLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 479995436 ns (0.19%), 48 samples
  [ 0] som.Vector.append
  [ 1] havlak.LoopStructureGraph.createNewLoop
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 460010542 ns (0.18%), 46 samples
  [ 0] havlak.HavlakLoopFinder$1.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.initAllNodes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 459987869 ns (0.18%), 46 samples
  [ 0] som.Vector.removeAll
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 450011300 ns (0.17%), 45 samples
  [ 0] havlak.HavlakLoopFinder.findLoops
  [ 1] havlak.LoopTesterApp.findLoops
  [ 2] havlak.LoopTesterApp.main
  [ 3] Havlak.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 440030836 ns (0.17%), 44 samples
  [ 0] som.Vector.append
  [ 1] havlak.LoopStructureGraph.createNewLoop
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 440000094 ns (0.17%), 44 samples
  [ 0] havlak.HavlakLoopFinder$4.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.setLoopAttributes
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 440000081 ns (0.17%), 44 samples
  [ 0] som.Vector.removeAll
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.addDummyLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 439996100 ns (0.17%), 44 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 439979064 ns (0.17%), 44 samples
  [ 0] som.IdentityDictionary.newEntry
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.addDummyLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 429977203 ns (0.17%), 43 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 399996865 ns (0.16%), 40 samples
  [ 0] som.Dictionary.atPut
  [ 1] havlak.HavlakLoopFinder$1.apply
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.initAllNodes
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.addDummyLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 390043978 ns (0.15%), 39 samples
  [ 0] som.Set.size
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 380041962 ns (0.15%), 38 samples
  [ 0] som.Vector.append
  [ 1] havlak.HavlakLoopFinder$5.apply
  [ 2] havlak.HavlakLoopFinder$5.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.stepD
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 380006720 ns (0.15%), 38 samples
  [ 0] havlak.HavlakLoopFinder.doDFS
  [ 1] havlak.HavlakLoopFinder.doDFS
  [ 2] havlak.HavlakLoopFinder.doDFS
  [ 3] havlak.HavlakLoopFinder.doDFS
  [ 4] havlak.HavlakLoopFinder.doDFS
  [ 5] havlak.HavlakLoopFinder.doDFS
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 370008141 ns (0.14%), 37 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 369997848 ns (0.14%), 37 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 360015765 ns (0.14%), 36 samples
  [ 0] havlak.HavlakLoopFinder.identifyEdges
  [ 1] havlak.HavlakLoopFinder.findLoops
  [ 2] havlak.LoopTesterApp.findLoops
  [ 3] havlak.LoopTesterApp.main
  [ 4] Havlak.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 350026998 ns (0.14%), 35 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.stepD
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 350016532 ns (0.14%), 35 samples
  [ 0] som.Vector.append
  [ 1] som.Set.add
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] havlak.HavlakLoopFinder$2.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.processEdges
  [ 6] havlak.HavlakLoopFinder.identifyEdges
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.addDummyLoops
  [10] havlak.LoopTesterApp.main
  [11] Havlak.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 350003785 ns (0.14%), 35 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 349996814 ns (0.14%), 35 samples
  [ 0] havlak.HavlakLoopFinder.processEdges
  [ 1] havlak.HavlakLoopFinder.identifyEdges
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.addDummyLoops
  [ 5] havlak.LoopTesterApp.main
  [ 6] Havlak.innerBenchmarkLoop
  [ 7] Run.measure
  [ 8] Run.doRuns
  [ 9] Run.runBenchmark
  [10] Harness.main

--- 349988558 ns (0.14%), 35 samples
  [ 0] som.Dictionary.transferEntries
  [ 1] som.Dictionary.resize
  [ 2] som.Dictionary.atPut
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] havlak.HavlakLoopFinder$1.apply
  [ 5] som.Vector.forEach
  [ 6] havlak.HavlakLoopFinder.initAllNodes
  [ 7] havlak.HavlakLoopFinder.findLoops
  [ 8] havlak.LoopTesterApp.findLoops
  [ 9] havlak.LoopTesterApp.main
  [10] Havlak.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 339993848 ns (0.13%), 34 samples
  [ 0] som.Vector.forEach
  [ 1] havlak.HavlakLoopFinder.setLoopAttributes
  [ 2] havlak.HavlakLoopFinder.findLoops
  [ 3] havlak.LoopTesterApp.findLoops
  [ 4] havlak.LoopTesterApp.main
  [ 5] Havlak.innerBenchmarkLoop
  [ 6] Run.measure
  [ 7] Run.doRuns
  [ 8] Run.runBenchmark
  [ 9] Harness.main

--- 330035614 ns (0.13%), 33 samples
  [ 0] havlak.HavlakLoopFinder$5.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.stepD
  [ 3] havlak.HavlakLoopFinder.findLoops
  [ 4] havlak.LoopTesterApp.findLoops
  [ 5] havlak.LoopTesterApp.addDummyLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 320047056 ns (0.12%), 32 samples
  [ 0] som.Vector.hasSome
  [ 1] som.Set.hasSome
  [ 2] som.Set.contains
  [ 3] som.Set.add
  [ 4] havlak.HavlakLoopFinder$2.apply
  [ 5] havlak.HavlakLoopFinder$2.apply
  [ 6] som.Vector.forEach
  [ 7] havlak.HavlakLoopFinder.processEdges
  [ 8] havlak.HavlakLoopFinder.identifyEdges
  [ 9] havlak.HavlakLoopFinder.findLoops
  [10] havlak.LoopTesterApp.findLoops
  [11] havlak.LoopTesterApp.main
  [12] Havlak.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 320032760 ns (0.12%), 32 samples
  [ 0] som.Dictionary.getBucketIdx
  [ 1] som.Dictionary.atPut
  [ 2] havlak.HavlakLoopFinder$1.apply
  [ 3] havlak.HavlakLoopFinder$1.apply
  [ 4] som.Vector.forEach
  [ 5] havlak.HavlakLoopFinder.initAllNodes
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 310020191 ns (0.12%), 31 samples
  [ 0] havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  [ 1] havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
  [ 2] som.Vector.forEach
  [ 3] som.Set.forEach
  [ 4] havlak.HavlakLoopFinder.stepEProcessNonBackPreds
  [ 5] havlak.HavlakLoopFinder.findLoops
  [ 6] havlak.LoopTesterApp.findLoops
  [ 7] havlak.LoopTesterApp.main
  [ 8] Havlak.innerBenchmarkLoop
  [ 9] Run.measure
  [10] Run.doRuns
  [11] Run.runBenchmark
  [12] Harness.main

--- 300086147 ns (0.12%), 30 samples
  [ 0] havlak.HavlakLoopFinder.isAncestor
  [ 1] havlak.HavlakLoopFinder$2.apply
  [ 2] havlak.HavlakLoopFinder$2.apply
  [ 3] som.Vector.forEach
  [ 4] havlak.HavlakLoopFinder.processEdges
  [ 5] havlak.HavlakLoopFinder.identifyEdges
  [ 6] havlak.HavlakLoopFinder.findLoops
  [ 7] havlak.LoopTesterApp.findLoops
  [ 8] havlak.LoopTesterApp.main
  [ 9] Havlak.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 299984356 ns (0.12%), 30 samples
  [ 0] havlak.HavlakLoopFinder$2.apply
  [ 1] som.Vector.forEach
  [ 2] havlak.HavlakLoopFinder.processEdges
  [ 3] havlak.HavlakLoopFinder.identifyEdges
  [ 4] havlak.HavlakLoopFinder.findLoops
  [ 5] havlak.LoopTesterApp.findLoops
  [ 6] havlak.LoopTesterApp.main
  [ 7] Havlak.innerBenchmarkLoop
  [ 8] Run.measure
  [ 9] Run.doRuns
  [10] Run.runBenchmark
  [11] Harness.main

--- 290337445 ns (0.11%), 29 samples
  [ 0] __memset_avx2_unaligned_erms
  [ 1] G1BatchedTask::work
  [ 2] WorkerThread::run
  [ 3] Thread::call_run
  [ 4] thread_native_entry
  [ 5] start_thread

          ns  percent  samples  top
  ----------  -------  -------  ---
 92709714058   35.97%     9271  som.Vector.hasSome
 48090885573   18.66%     4809  som.Vector.<init>
 18540461073    7.19%     1854  havlak.HavlakLoopFinder.findLoops
 13740362114    5.33%     1374  som.Vector.append
  8970268514    3.48%      897  som.Vector.forEach
  7140077156    2.77%      714  havlak.HavlakLoopFinder.doDFS
  4960205151    1.92%      496  havlak.HavlakLoopFinder.stepD
  4880345375    1.89%      488  havlak.HavlakLoopFinder$5.apply
  4710141819    1.83%      471  havlak.UnionFindNode.initNode
  3539962688    1.37%      354  havlak.HavlakLoopFinder.lambda$stepEProcessNonBackPreds$1
  3420005582    1.33%      342  som.Vector.at
  2360524275    0.92%      236  G1ParScanThreadState::trim_queue_to_threshold
  2319988046    0.90%      232  havlak.UnionFindNode.findSet
  2260081130    0.88%      226  som.Vector.size
  2260016791    0.88%      226  havlak.HavlakLoopFinder.identifyEdges
  2220030263    0.86%      222  havlak.HavlakLoopFinder$2.apply
  2110010330    0.82%      211  havlak.HavlakLoopFinder$1.apply
  2010071813    0.78%      201  jdk.internal.misc.Unsafe.allocateInstance
  1970112814    0.76%      197  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  1710074870    0.66%      171  som.Set.<init>
  1509991142    0.59%      151  som.Dictionary.getBucket
  1489983154    0.58%      149  som.Dictionary.atPut
  1350021171    0.52%      135  som.Dictionary.at
  1250016516    0.49%      125  havlak.HavlakLoopFinder.processEdges
  1140078660    0.44%      114  havlak.HavlakLoopFinder$4.apply
  1059989781    0.41%      106  som.IdentityDictionary.newEntry
  1050095786    0.41%      105  havlak.HavlakLoopFinder.isAncestor
  1010030983    0.39%      101  som.Dictionary.getBucketIdx
   990092349    0.38%       99  havlak.LoopStructureGraph$2.apply
   989950874    0.38%       99  som.Dictionary.insertBucketEntry
   979995893    0.38%       98  som.Vector.removeAll
   970050841    0.38%       97  havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a3f8.test
   949991556    0.37%       95  java.lang.Integer.valueOf
   830074632    0.32%       83  som.Vector.removeFirst
   760017005    0.29%       76  som.Dictionary.transferEntries
   740406192    0.29%       74  clear_page_erms_[k]
   679981803    0.26%       68  havlak.HavlakLoopFinder$$Lambda.0x00007fb58000a1d8.apply
   660000518    0.26%       66  som.IdentityDictionary$IdEntry.match
   650062770    0.25%       65  som.Set.size
   639997190    0.25%       64  havlak.LoopStructureGraph.createNewLoop
   590005604    0.23%       59  som.Dictionary.hash
   549984192    0.21%       55  havlak.SimpleLoop.<init>
   489995760    0.19%       49  havlak.HavlakLoopFinder.setLoopAttributes
   460004761    0.18%       46  havlak.LoopStructureGraph$1.apply
   450020785    0.17%       45  havlak.UnionFindNode.union
   360006595    0.14%       36  havlak.HavlakLoopFinder.stepEProcessNonBackPreds
   340326100    0.13%       34  __memset_avx2_unaligned_erms
   330005175    0.13%       33  som.Set.add
   320006658    0.12%       32  havlak.SimpleLoop.addNode
   260034752    0.10%       26  som.Vector.isEmpty
   229993813    0.09%       23  void OopOopIterateBackwardsDispatch<G1ScanEvacuatedObjClosure>::Table::oop_oop_iterate_backwards<InstanceKlass, narrowOop>
   220006925    0.09%       22  havlak.BasicBlock.getOutEdges
   189984577    0.07%       19  havlak.UnionFindNode.getBb
   180020687    0.07%       18  havlak.HavlakLoopFinder$3.apply
   180017460    0.07%       18  havlak.SimpleLoop.getParent
   139997350    0.05%       14  som.Dictionary.removeAll
   110018594    0.04%       11  oop_disjoint_arraycopy
   110003953    0.04%       11  java.util.Arrays.copyOf
   109997657    0.04%       11  som.Set.forEach
   100012753    0.04%       10  havlak.UnionFindNode.getLoop
   100007624    0.04%       10  java.lang.Integer.equals
    99993291    0.04%       10  havlak.SimpleLoop.setParent
    89948165    0.03%        9  G1MergeHeapRootsTask::G1MergeCardSetClosure::do_heap_region
    80007962    0.03%        8  havlak.HavlakLoopFinder.initAllNodes
    80003737    0.03%        8  havlak.UnionFindNode.setLoop
    80000169    0.03%        8  itable stub
    70037980    0.03%        7  G1CardSet::reset_table_scanner
    70009783    0.03%        7  havlak.UnionFindNode.getDfsNumber
    50077846    0.02%        5  FreeListAllocator::reset
    50009184    0.02%        5  Interpreter
    50001319    0.02%        5  havlak.SimpleLoop.setCounter
    49989812    0.02%        5  /usr/lib64/libz.so.1.2.11
    40027585    0.02%        4  __memmove_sse2_unaligned_erms
    40024077    0.02%        4  G1CodeRootSet::clear
    40020277    0.02%        4  G1RemSet::prepare_region_for_scan
    40002907    0.02%        4  som.Set.hasSome
    39991080    0.02%        4  havlak.ControlFlowGraph.createNode
    30035110    0.01%        3  G1CardSet::occupied
    30027639    0.01%        3  get_page_from_freelist_[k]
    30011609    0.01%        3  G1RebuildFreeListTask::work
    30006025    0.01%        3  havlak.LoopTesterApp.findLoops
    30005903    0.01%        3  havlak.LoopTesterApp.addDummyLoops
    30003434    0.01%        3  havlak.LoopStructureGraph.calculateNestingLevelRec
    29991643    0.01%        3  havlak.BasicBlock.getNumPred
    29989448    0.01%        3  som.Dictionary.resize
    20302026    0.01%        2  syscall_enter_from_user_mode_[k]
    20059296    0.01%        2  G1SurvRateGroup::record_surviving_words
    20022227    0.01%        2  do_user_addr_fault_[k]
    20017483    0.01%        2  G1CardSet::clear
    20006882    0.01%        2  HeapRegionClaimer::claim_region
    20004871    0.01%        2  som.Dictionary.splitBucket
    20004867    0.01%        2  FreeCSetClosure::do_heap_region
    20003318    0.01%        2  Run.measure
    20003131    0.01%        2  JVMCIRuntime::new_array_common
    20002288    0.01%        2  java.util.concurrent.ConcurrentHashMap.putVal
    20002154    0.01%        2  sun.nio.cs.StreamEncoder.growByteBufferIfNeeded
    20001572    0.01%        2  havlak.ControlFlowGraph.getStartBasicBlock
    20001094    0.01%        2  som.Dictionary.<init>
    20001041    0.01%        2  JVMCIEnv::has_pending_exception
    20000456    0.01%        2  havlak.HavlakLoopFinder.<init>
    20000342    0.01%        2  java.util.zip.Deflater.<init>
    19995759    0.01%        2  update_sg_lb_stats_[k]
    19991330    0.01%        2  clear_huge_page_[k]
    10236232    0.00%        1  _raw_spin_lock_[k]
    10231898    0.00%        1  __audit_syscall_exit_[k]
    10215453    0.00%        1  futex_unqueue_[k]
    10195845    0.00%        1  exit_to_user_mode_loop_[k]
    10075447    0.00%        1  jio_vsnprintf
    10030455    0.00%        1  free_tail_page_prepare_[k]
    10024771    0.00%        1  mem_cgroup_handle_over_high_[k]
    10015710    0.00%        1  charge_memcg_[k]
    10015248    0.00%        1  jdk.internal.org.objectweb.asm.MethodWriter.visitInsn
    10012118    0.00%        1  java.lang.StackTraceElement.computeFormat
    10012060    0.00%        1  AnyObj::operator new
    10011262    0.00%        1  G1ParScanThreadState::flush_stats
    10010704    0.00%        1  void G1ScanCardClosure::do_oop_work<narrowOop>
    10010255    0.00%        1  JavaFrameAnchor::make_walkable
    10009748    0.00%        1  __futex_abstimed_wait_common
    10007797    0.00%        1  InstanceKlass::field
    10007664    0.00%        1  G1MonotonicArena::num_segments
    10007374    0.00%        1  HeapRegionManager::par_iterate
    10007193    0.00%        1  _raw_spin_unlock_irq_[k]
    10006462    0.00%        1  java.util.zip.Deflater.ensureOpen
    10005508    0.00%        1  native_queued_spin_lock_slowpath_[k]
    10005407    0.00%        1  __mem_cgroup_charge_[k]
    10004435    0.00%        1  resource_allocate_bytes
    10004399    0.00%        1  java.io.ByteArrayOutputStream.write
    10004228    0.00%        1  Rdtsc::elapsed_counter
    10004195    0.00%        1  java.util.zip.Deflater.deflate
    10004057    0.00%        1  blk_cgroup_congested_[k]
    10003748    0.00%        1  JNIHandleBlock::oops_do
    10003664    0.00%        1  policy_node_[k]
    10003409    0.00%        1  java.lang.StackTraceElement.getClassLoaderName
    10003321    0.00%        1  java.util.zip.DeflaterOutputStream.close
    10003213    0.00%        1  __mod_node_page_state_[k]
    10002923    0.00%        1  java.util.ArrayList.size
    10002867    0.00%        1  _raw_spin_unlock_irqrestore_[k]
    10002850    0.00%        1  CodeHeap::allocated_capacity
    10002806    0.00%        1  folio_add_lru_[k]
    10002722    0.00%        1  page_remove_rmap_[k]
    10001820    0.00%        1  som.Set.lambda$contains$1
    10001671    0.00%        1  java.lang.StringConcatHelper.prepend
    10001492    0.00%        1  java.io.BufferedOutputStream.write
    10001426    0.00%        1  G1ScanCollectionSetRegionClosure::do_heap_region
    10001391    0.00%        1  memcpy_erms_[k]
    10001237    0.00%        1  java.lang.Math.max
    10001131    0.00%        1  MemAllocator::Allocation::notify_allocation_jvmti_sampler
    10001012    0.00%        1  G1BarrierSetRuntime::write_ref_array_post_entry
    10000981    0.00%        1  java.util.zip.ZipFile$Source.getEntryPos
    10000943    0.00%        1  java.lang.Throwable.getOurStackTrace
    10000886    0.00%        1  I2C/C2I adapters(0xb)
    10000886    0.00%        1  c2v_lookupType
    10000827    0.00%        1  WorkerThread::run
    10000688    0.00%        1  java.util.zip.ZipFile.getEntry
    10000596    0.00%        1  JVMCIEnv::put_int_at
    10000355    0.00%        1  havlak.BasicBlockEdge.<init>
    10000167    0.00%        1  ObjAllocator::initialize
    10000059    0.00%        1  G1CollectedHeap::par_iterate_regions_array
     9999966    0.00%        1  ClassLoaderData::holder
     9999866    0.00%        1  G1BarrierSet::invalidate
     9999762    0.00%        1  jdk.internal.misc.Unsafe.allocateUninitializedArray0
     9999712    0.00%        1  MemAllocator::allocate
     9999442    0.00%        1  Jfr::on_thread_exit
     9999413    0.00%        1  LinkResolver::lookup_method_in_klasses
     9999339    0.00%        1  AgeTable::AgeTable
     9998822    0.00%        1  HandleMark::initialize
     9997804    0.00%        1  __memcpy_avx_unaligned_erms
     9997632    0.00%        1  G1RootProcessor::evacuate_roots
     9997098    0.00%        1  inflate
     9997009    0.00%        1  G1NUMA::index_of_current_thread
     9996662    0.00%        1  c2v_resolveFieldInPool
     9995496    0.00%        1  HeapRegionManager::allocate_free_region
     9992001    0.00%        1  som.IdentitySet.lambda$contains$0
     9984976    0.00%        1  [vdso]
