--- Execution profile ---
Total samples       : 5678
unknown_Java        : 153 (2.69%)

--- 1529991576 ns (2.69%), 153 samples
  [ 0] Towers.moveDisks
  [ 1] [unknown_Java]

--- 30008419 ns (0.05%), 3 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.buildTowerAt
  [ 2] Towers.benchmark
  [ 3] Benchmark.innerBenchmarkLoop
  [ 4] Run.measure
  [ 5] Run.doRuns
  [ 6] Run.runBenchmark
  [ 7] Harness.main

--- 30000757 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 30000520 ns (0.05%), 3 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 30000481 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 30000232 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.benchmark
  [ 4] Benchmark.innerBenchmarkLoop
  [ 5] Run.measure
  [ 6] Run.doRuns
  [ 7] Run.runBenchmark
  [ 8] Harness.main

--- 29998755 ns (0.05%), 3 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.benchmark
  [ 9] Benchmark.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 29998471 ns (0.05%), 3 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 29998159 ns (0.05%), 3 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 29994017 ns (0.05%), 3 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20013047 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] JNIEnv_::CallNonvirtualObjectMethod
  [30] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [31] JVMCIRuntime::compile_method
  [32] CompileBroker::invoke_compiler_on_method
  [33] CompileBroker::compiler_thread_loop
  [34] JavaThread::thread_main_inner
  [35] Thread::call_run
  [36] thread_native_entry
  [37] start_thread

--- 20011382 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20009062 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [26] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [27] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [28] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [29] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [30] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [31] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [32] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [33] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [34] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [35] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [36] JNIEnv_::CallNonvirtualObjectMethod
  [37] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [38] JVMCIRuntime::compile_method
  [39] CompileBroker::invoke_compiler_on_method
  [40] CompileBroker::compiler_thread_loop
  [41] JavaThread::thread_main_inner
  [42] Thread::call_run
  [43] thread_native_entry
  [44] start_thread

--- 20008345 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20007501 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20007262 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20007035 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20006618 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20005724 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20004732 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20004648 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20004598 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20004565 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20004514 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20004466 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20004365 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20004256 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20004106 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20004083 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20003932 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20003419 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20003349 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20003326 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.benchmark
  [ 9] Benchmark.innerBenchmarkLoop
  [10] Run.measure
  [11] Run.doRuns
  [12] Run.runBenchmark
  [13] Harness.main

--- 20003319 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20003146 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20002866 ns (0.04%), 2 samples
  [ 0] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 1] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 2] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 3] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 4] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 5] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 6] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 7] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 8] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [ 9] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [10] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [11] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [12] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [13] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [14] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [15] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [16] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [17] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [18] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [19] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [20] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [21] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [22] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [23] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [24] /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
  [25] JNIEnv_::CallNonvirtualObjectMethod
  [26] JVMCIEnv::call_HotSpotJVMCIRuntime_compileMethod
  [27] JVMCIRuntime::compile_method
  [28] CompileBroker::invoke_compiler_on_method
  [29] CompileBroker::compiler_thread_loop
  [30] JavaThread::thread_main_inner
  [31] Thread::call_run
  [32] thread_native_entry
  [33] start_thread

--- 20002693 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20002662 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20001491 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20001333 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20001283 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001083 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20001038 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20001008 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000980 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000977 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000905 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000874 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.benchmark
  [11] Benchmark.innerBenchmarkLoop
  [12] Run.measure
  [13] Run.doRuns
  [14] Run.runBenchmark
  [15] Harness.main

--- 20000827 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000764 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000735 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.benchmark
  [10] Benchmark.innerBenchmarkLoop
  [11] Run.measure
  [12] Run.doRuns
  [13] Run.runBenchmark
  [14] Harness.main

--- 20000734 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000705 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000675 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000662 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000656 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000652 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000634 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000621 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000602 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000588 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000585 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000583 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000578 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000576 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000569 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000561 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000555 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000553 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000541 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000527 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20000526 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000511 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.popDiskFrom
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000464 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000440 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000439 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000421 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000417 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000414 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000374 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000371 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000370 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000368 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000367 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.getSize
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000366 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000355 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000347 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000340 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000339 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000333 ns (0.04%), 2 samples
  [ 0] Towers.moveTopDisk
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000313 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.benchmark
  [14] Benchmark.innerBenchmarkLoop
  [15] Run.measure
  [16] Run.doRuns
  [17] Run.runBenchmark
  [18] Harness.main

--- 20000305 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000300 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000293 ns (0.04%), 2 samples
  [ 0] Towers$TowersDisk.setNext
  [ 1] Towers.pushDisk
  [ 2] Towers.moveTopDisk
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.moveDisks
  [16] Towers.benchmark
  [17] Benchmark.innerBenchmarkLoop
  [18] Run.measure
  [19] Run.doRuns
  [20] Run.runBenchmark
  [21] Harness.main

--- 20000288 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000280 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.benchmark
  [12] Benchmark.innerBenchmarkLoop
  [13] Run.measure
  [14] Run.doRuns
  [15] Run.runBenchmark
  [16] Harness.main

--- 20000276 ns (0.04%), 2 samples
  [ 0] Towers.popDiskFrom
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.moveDisks
  [15] Towers.benchmark
  [16] Benchmark.innerBenchmarkLoop
  [17] Run.measure
  [18] Run.doRuns
  [19] Run.runBenchmark
  [20] Harness.main

--- 20000271 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

--- 20000271 ns (0.04%), 2 samples
  [ 0] Towers.pushDisk
  [ 1] Towers.moveTopDisk
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.moveDisks
  [13] Towers.moveDisks
  [14] Towers.benchmark
  [15] Benchmark.innerBenchmarkLoop
  [16] Run.measure
  [17] Run.doRuns
  [18] Run.runBenchmark
  [19] Harness.main

--- 20000269 ns (0.04%), 2 samples
  [ 0] Towers.moveDisks
  [ 1] Towers.moveDisks
  [ 2] Towers.moveDisks
  [ 3] Towers.moveDisks
  [ 4] Towers.moveDisks
  [ 5] Towers.moveDisks
  [ 6] Towers.moveDisks
  [ 7] Towers.moveDisks
  [ 8] Towers.moveDisks
  [ 9] Towers.moveDisks
  [10] Towers.moveDisks
  [11] Towers.moveDisks
  [12] Towers.benchmark
  [13] Benchmark.innerBenchmarkLoop
  [14] Run.measure
  [15] Run.doRuns
  [16] Run.runBenchmark
  [17] Harness.main

          ns  percent  samples  top
  ----------  -------  -------  ---
 17140181196   30.19%     1714  Towers.popDiskFrom
 12150106149   21.40%     1215  Towers.moveDisks
 10750095902   18.93%     1075  Towers.pushDisk
 10330184551   18.19%     1033  Towers$TowersDisk.setNext
  4130043392    7.27%      413  Towers.moveTopDisk
  1920059268    3.38%      192  Towers$TowersDisk.getSize
   220021678    0.39%       22  /home/hb478/repos/graal-instrumentation/sdk/mxbuild/linux-amd64/GRAALVM_LIBGRAAL_JAVA21/graalvm-libgraal-openjdk-21.0.2+13.1/lib/libjvmcicompiler.so
    10015525    0.02%        1  jdk.internal.org.objectweb.asm.Type.getArgumentsAndReturnSizes
    10011075    0.02%        1  try_charge_memcg_[k]
    10009784    0.02%        1  ObjectSynchronizer::FastHashCode
    10007446    0.02%        1  java.io.BufferedOutputStream.growIfNeeded
    10006266    0.02%        1  folio_add_new_anon_rmap_[k]
    10002541    0.02%        1  java.lang.StringConcatHelper.prepend
    10001592    0.02%        1  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop
    10001571    0.02%        1  java.lang.StringCoding.implEncodeAsciiArray
    10001540    0.02%        1  __pthread_getspecific@GLIBC_2.2.5
    10001194    0.02%        1  java.lang.invoke.LambdaForm$MH.0x00007f72f8009000.invoke
    10001076    0.02%        1  do_user_addr_fault_[k]
    10000619    0.02%        1  Towers.buildTowerAt
    10000552    0.02%        1  mm_account_fault_[k]
     9997582    0.02%        1  next_uptodate_page_[k]
