Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  39,047  100%  |              0  |    4,076  |
|  Run.runBenchmark()                                                                                                                                 |  39,047  100%  |          < 0.1  |    4,076  |
|  Run.doRuns(Benchmark)                                                                                                                              |  39,038   99%  |              0  |    4,075  |
|  Run.measure(Benchmark, int)                                                                                                                        |  39,038   99%  |              0  |    4,075  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  39,014   99%  |              0  |    4,072  |
|  Richards.benchmark()                                                                                                                               |  39,014   99%  |              0  |    4,072  |
|  richards.Scheduler.start()                                                                                                                         |  39,014   99%  |              0  |    4,072  |
|  richards.Scheduler.schedule()                                                                                                                      |  39,004   99%  |          6,727  |    4,071  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  23,704   61%  |          6,929  |    2,470  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                  |   7,796   20%  |          3,012  |      818  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |   7,639   20%  |          7,639  |      803  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                   |   4,149   11%  |          1,703  |      426  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |   3,483    9%  |            534  |      365  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                     |   2,413    6%  |          1,128  |      249  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |   1,590    4%  |          1,026  |      168  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                   |   1,380    4%  |            942  |      147  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,128    3%  |            466  |      119  |
|  richards.Packet.setLink(Packet)                                                                                                                    |   1,034    3%  |          1,034  |      108  |
|  richards.Scheduler.findTask(int)                                                                                                                   |   1,012    3%  |          1,012  |      107  |
|  richards.Scheduler.release(int)                                                                                                                    |     757    2%  |             74  |       82  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     748    2%  |            502  |       77  |
|  richards.TaskControlBlock.getLink()                                                                                                                |     742    2%  |            742  |       79  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     729    2%  |            729  |       74  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |     695    2%  |            695  |       73  |
|  richards.Scheduler.holdSelf()                                                                                                                      |     689    2%  |            494  |       72  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |     615    2%  |            216  |       66  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     426    1%  |            426  |       46  |
|  richards.TaskControlBlock.getIdentity()                                                                                                            |     384    1%  |            384  |       40  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |     377    1%  |            377  |       38  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                    |     342    1%  |            342  |       37  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                          |     309    1%  |            309  |       31  |
|  richards.Packet.getDatum()                                                                                                                         |     273    1%  |            273  |       28  |
|  richards.TaskState.running()                                                                                                                       |     248    1%  |            248  |       25  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |     162    0%  |            162  |       17  |
|  richards.Packet.getIdentity()                                                                                                                      |     159    0%  |            159  |       16  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                          |     139    0%  |            139  |       14  |
|  richards.Packet.setDatum(int)                                                                                                                      |     138    0%  |            138  |       14  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |      90    0%  |             90  |        9  |
|  richards.TaskState.packetPending()                                                                                                                 |      89    0%  |             89  |        9  |
|  richards.Packet.setIdentity(int)                                                                                                                   |      79    0%  |             79  |        8  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                       |      79    0%  |             79  |        8  |
|  richards.HandlerTaskDataRecord.workIn()                                                                                                            |      29    0%  |             29  |        3  |
|  Run.printResult(long, int)                                                                                                                         |      23    0%  |              0  |        3  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                                           |      19    0%  |          < 0.1  |        2  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |      19    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |      19    0%  |              0  |        2  |
|  richards.Packet.getLink()                                                                                                                          |      14    0%  |             14  |        2  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      12    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |      12    0%  |              0  |        3  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      12    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      12    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      12    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |      12    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |      12    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |      12    0%  |              0  |        3  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |      12    0%  |              0  |        3  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      12    0%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |      12    0%  |              0  |        3  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |      12    0%  |              0  |        3  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |      12    0%  |              0  |        3  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                       |      12    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      12    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |      12    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |      12    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.filterInPrependers(MethodHandle, String[], Class[]) StringConcatFactory.java                                  |      12    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                           |      12    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      12    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.prepender(int, String[], Class[], int) StringConcatFactory.java                                               |      12    0%  |              0  |        2  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |       9    0%  |              9  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                          |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                             |       9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                                                                 |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                                                                   |       9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                                                                    |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |       9    0%  |              0  |        1  |
|  richards.IdleTaskDataRecord.getControl()                                                                                                           |       9    0%  |              9  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |       9    0%  |              9  |        1  |
|  richards.Packet.getData()                                                                                                                          |       9    0%  |              9  |        1  |
|  richards.Scheduler.createDevice(int, int, Packet, TaskState)                                                                                       |       9    0%  |              9  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.implFlushBuffer() BufferedWriter.java                                                                                       |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |       9    0%  |              0  |        1  |
|  java.lang.StringCoding.implEncodeAsciiArray(char[], int, byte[], int, int) StringCoding.java                                                       |       9    0%  |              9  |        1  |
|  java.lang.System$2.encodeASCII(char[], int, byte[], int, int) System.java                                                                          |       9    0%  |              0  |        1  |
|  java.nio.charset.CharsetEncoder.encode(CharBuffer, ByteBuffer, boolean) CharsetEncoder.java                                                        |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                                                                                  |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedWrite(char[], int, int) StreamEncoder.java                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                  |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                       |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |       9    0%  |              0  |        1  |
|  java.lang.invoke.MemberName.getInvocationType() MemberName.java                                                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.equals(MethodType) MethodType.java                                                                                     |       9    0%  |              9  |        1  |
|  java.lang.invoke.MethodType.equals(Object) MethodType.java                                                                                         |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.insertParameterTypes(int, Class[]) MethodType.java                                                                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.makeImpl(Class, Class[], boolean) MethodType.java                                                                      |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodType$ConcurrentWeakInternSet.get(Object) MethodType.java                                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class, String, Class) StringConcatFactory.java                                              |       9    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap.get(Object) ConcurrentHashMap.java                                                                          |       9    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.bindSingle(MethodType, LambdaForm, Object) BoundMethodHandle.java                                               |       3    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.<init>(MethodType, LambdaForm, Object) BoundMethodHandle.java                                         |       3    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle$Species_L.make(MethodType, LambdaForm, Object) BoundMethodHandle.java                                           |       3    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitImplicitConversion(LambdaForm$BasicType, Class, Object) InvokerBytecodeGenerator.java                |       3    0%  |              3  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitPushArgument(Class, Object) InvokerBytecodeGenerator.java                                            |       3    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitPushArguments(LambdaForm$Name, int) InvokerBytecodeGenerator.java                                    |       3    0%  |              0  |        1  |
|  java.lang.invoke.SimpleMethodHandle.copyWithExtendL(MethodType, LambdaForm, Object) SimpleMethodHandle.java                                        |       3    0%  |              0  |        1  |
|  com.sun.management.GarbageCollectionNotificationInfo.<init>(CompositeData) GarbageCollectionNotificationInfo.java                                  |       0    0%  |              0  |        1  |
|  com.sun.management.GarbageCollectionNotificationInfo.from(CompositeData) GarbageCollectionNotificationInfo.java                                    |       0    0%  |              0  |        1  |
|  com.sun.management.GcInfo.<init>(CompositeData) GcInfo.java                                                                                        |       0    0%  |              0  |        1  |
|  com.sun.management.GcInfo.from(CompositeData) GcInfo.java                                                                                          |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectionNotifInfoCompositeData.getGcInfo(CompositeData) GarbageCollectionNotifInfoCompositeData.java          |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(long, String, String, String, GcInfo) GarbageCollectorExtImpl.java        |       0    0%  |              0  |        1  |
|  com.sun.management.internal.GcInfoCompositeData.getMemoryUsageBeforeGc(CompositeData) GcInfoCompositeData.java                                     |       0    0%  |              0  |        1  |
|  com.yourkit.am.av.invoke(Object, Object[]) a                                                                                                       |       0    0%  |              0  |        1  |
|  com.yourkit.probes.GcPauseCounter$GcListener.handleNotification(Notification, Object) a                                                            |       0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.callMethod1(Class, Object, String, Object, CallStatus) a                                                     |       0    0%  |              0  |        1  |
|  com.yourkit.runtime.JniMethod.callObjectMethodImpl(Class, Object, long, long, Object[], long[]) a                                                  |       0    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWith(MethodType, LambdaForm) BoundMethodHandle.java                                               |       0    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.toByteArray() InvokerBytecodeGenerator.java                                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class[]) MethodHandles.java                                                        |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArgumentsTrusted(MethodHandle, int, Class[]) MethodHandles.java                                                 |       0    0%  |              0  |        1  |
|  java.lang.reflect.Method.acquireMethodAccessor() Method.java                                                                                       |       0    0%  |              0  |        1  |
|  java.lang.reflect.Method.invoke(Object, Object[]) Method.java                                                                                      |       0    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.ClassWriter.toByteArray() ClassWriter.java                                                                          |       0    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.MethodWriter.putMethodInfo(ByteVector) MethodWriter.java                                                            |       0    0%  |              0  |        1  |
|  jdk.internal.reflect.MethodHandleAccessorFactory.getDirectMethod(Method, boolean) MethodHandleAccessorFactory.java                                 |       0    0%  |              0  |        1  |
|  jdk.internal.reflect.MethodHandleAccessorFactory.makeSpecializedTarget(MethodHandle, boolean, boolean) MethodHandleAccessorFactory.java            |       0    0%  |              0  |        1  |
|  jdk.internal.reflect.MethodHandleAccessorFactory.newMethodAccessor(Method, boolean) MethodHandleAccessorFactory.java                               |       0    0%  |              0  |        1  |
|  jdk.internal.reflect.ReflectionFactory.newMethodAccessor(Method, boolean) ReflectionFactory.java                                                   |       0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$CompositeDataMXBeanType.toJavaTypeData(Object) MappedMXBeanType.java                                               |       0    0%  |              0  |        1  |
|  sun.management.MappedMXBeanType$MapMXBeanType.toJavaTypeData(Object) MappedMXBeanType.java                                                         |       0    0%  |              0  |        1  |
|  sun.management.NotificationEmitterSupport.sendNotification(Notification) NotificationEmitterSupport.java                                           |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 19, 2025 11:31:44
