Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  38,942  100%  |              0  |    4,089  |
|  Run.runBenchmark()                                                                                                                                 |  38,942  100%  |          < 0.1  |    4,089  |
|  Run.doRuns(Benchmark)                                                                                                                              |  38,932   99%  |              0  |    4,088  |
|  Run.measure(Benchmark, int)                                                                                                                        |  38,932   99%  |          < 0.1  |    4,088  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  38,902   99%  |              9  |    4,085  |
|  Richards.benchmark()                                                                                                                               |  38,892   99%  |              0  |    4,084  |
|  richards.Scheduler.start()                                                                                                                         |  38,892   99%  |          < 0.1  |    4,084  |
|  richards.Scheduler.schedule()                                                                                                                      |  38,877   99%  |         10,994  |    4,082  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  23,909   61%  |          6,129  |    2,515  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                  |   8,604   22%  |          3,309  |      907  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                   |   4,445   11%  |          1,673  |      467  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |   4,148   11%  |            532  |      440  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |   2,878    7%  |          2,878  |      302  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                     |   2,614    7%  |          1,145  |      274  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |   1,937    5%  |          1,303  |      209  |
|  richards.Scheduler.findTask(int)                                                                                                                   |   1,195    3%  |          1,195  |      120  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,137    3%  |            535  |      120  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                   |   1,123    3%  |            692  |      119  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     950    2%  |            950  |      104  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     869    2%  |            474  |       90  |
|  richards.Scheduler.release(int)                                                                                                                    |     813    2%  |             89  |       85  |
|  richards.TaskControlBlock.getLink()                                                                                                                |     798    2%  |            798  |       82  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     767    2%  |            767  |       81  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |     762    2%  |            762  |       79  |
|  richards.Scheduler.holdSelf()                                                                                                                      |     548    1%  |            425  |       58  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |     510    1%  |            510  |       53  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |     439    1%  |            132  |       48  |
|  richards.TaskControlBlock.getIdentity()                                                                                                            |     419    1%  |            419  |       44  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                    |     383    1%  |            383  |       39  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     353    1%  |            353  |       39  |
|  richards.Packet.getDatum()                                                                                                                         |     348    1%  |            348  |       37  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                          |     338    1%  |            338  |       34  |
|  richards.Packet.getIdentity()                                                                                                                      |     315    1%  |            315  |       32  |
|  richards.Packet.setDatum(int)                                                                                                                      |     247    1%  |            247  |       26  |
|  richards.Packet.setIdentity(int)                                                                                                                   |     238    1%  |            238  |       26  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                       |     198    1%  |            198  |       22  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |     148    0%  |            148  |       15  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                          |     139    0%  |            139  |       14  |
|  richards.TaskState.packetPending()                                                                                                                 |     119    0%  |            119  |       13  |
|  richards.TaskState.running()                                                                                                                       |     109    0%  |            109  |       12  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |      99    0%  |             99  |       10  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      29    0%  |             29  |        3  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |      29    0%  |              9  |        3  |
|  Run.printResult(long, int)                                                                                                                         |      29    0%  |              0  |        3  |
|  richards.Packet.getLink()                                                                                                                          |      28    0%  |             28  |        3  |
|  richards.Packet.getData()                                                                                                                          |      19    0%  |             19  |        2  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                                           |      19    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |      19    0%  |              0  |        2  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |      18    0%  |             18  |        2  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |       9    0%  |              0  |        1  |
|  richards.Scheduler$IdleProcessFunction.<init>(Scheduler)                                                                                           |       9    0%  |              9  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |       9    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                         |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.resolveInvokerMember(Class, String, MethodType) InvokerBytecodeGenerator.java                            |       9    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.MemberName.checkForTypeAlias(Class) MemberName.java                                                                               |       9    0%  |              9  |        1  |
|  java.lang.invoke.MemberName$Factory.resolve(byte, MemberName, Class, int, boolean) MemberName.java                                                 |       9    0%  |              0  |        1  |
|  java.lang.invoke.MemberName$Factory.resolveOrFail(byte, MemberName, Class, int, Class) MemberName.java                                             |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                       |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterInPrependers(MethodHandle, String[], Class[]) StringConcatFactory.java                                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(int, String[], Class[], int) StringConcatFactory.java                                               |       9    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.implFlushBuffer() BufferedWriter.java                                                                                       |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |       9    0%  |              0  |        1  |
|  java.nio.Buffer.remaining() Buffer.java                                                                                                            |       9    0%  |              9  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                                                                                  |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedWrite(char[], int, int) StreamEncoder.java                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                             |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                          |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                          |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                             |       9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                     |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                               |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                                                                 |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                             |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                   |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                                                                   |       9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                       |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                      |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                                                                    |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                           |       9    0%  |              0  |        1  |
|  richards.HandlerTaskDataRecord.workIn()                                                                                                            |       9    0%  |              9  |        1  |
|  richards.IdleTaskDataRecord.getControl()                                                                                                           |       5    0%  |              5  |        1  |
|  java.lang.Object.<init>() Object.java                                                                                                              |       4    0%  |              4  |        1  |
|  richards.ProcessFunction.<init>()                                                                                                                  |       4    0%  |              0  |        1  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                                      |       4    0%  |              0  |        1  |
|  richards.Scheduler$HandlerProcessFunction.<init>(Scheduler)                                                                                        |       4    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 19, 2025 11:32:32
