Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  38,144  100%  |              0  |    4,010  |
|  Run.runBenchmark()                                                                                                                                 |  38,144  100%  |              0  |    4,010  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  38,134   99%  |              9  |    4,009  |
|  Run.doRuns(Benchmark)                                                                                                                              |  38,134   99%  |              0  |    4,009  |
|  Run.measure(Benchmark, int)                                                                                                                        |  38,134   99%  |              0  |    4,009  |
|  Richards.benchmark()                                                                                                                               |  38,124   99%  |              0  |    4,008  |
|  richards.Scheduler.start()                                                                                                                         |  38,121   99%  |              0  |    4,007  |
|  richards.Scheduler.schedule()                                                                                                                      |  38,111   99%  |         11,166  |    4,006  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  22,896   60%  |          6,107  |    2,411  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                  |   7,509   20%  |          2,789  |      797  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                   |   4,358   11%  |          1,879  |      456  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |   3,491    9%  |            455  |      366  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |   2,880    8%  |          2,880  |      303  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                     |   2,828    7%  |          1,228  |      300  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |   1,608    4%  |          1,189  |      170  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,094    3%  |            508  |      117  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                   |   1,086    3%  |            683  |      112  |
|  richards.Scheduler.findTask(int)                                                                                                                   |   1,025    3%  |          1,025  |      108  |
|  richards.Scheduler.release(int)                                                                                                                    |   1,006    3%  |            149  |      106  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     982    3%  |            982  |      104  |
|  richards.TaskControlBlock.getLink()                                                                                                                |     748    2%  |            748  |       78  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     695    2%  |            327  |       73  |
|  richards.Scheduler.holdSelf()                                                                                                                      |     671    2%  |            552  |       69  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |     644    2%  |            644  |       66  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     616    2%  |            616  |       68  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |     599    2%  |            179  |       63  |
|  richards.TaskControlBlock.getIdentity()                                                                                                            |     539    1%  |            539  |       56  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |     503    1%  |            503  |       56  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     453    1%  |            453  |       50  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                          |     405    1%  |            405  |       45  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                    |     368    1%  |            368  |       39  |
|  richards.Packet.getIdentity()                                                                                                                      |     258    1%  |            258  |       26  |
|  richards.TaskState.packetPending()                                                                                                                 |     190    0%  |            190  |       19  |
|  richards.Packet.getDatum()                                                                                                                         |     179    0%  |            179  |       21  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |     178    0%  |            178  |       18  |
|  richards.Packet.setIdentity(int)                                                                                                                   |     169    0%  |            169  |       18  |
|  richards.TaskState.running()                                                                                                                       |     169    0%  |            169  |       18  |
|  richards.Packet.setDatum(int)                                                                                                                      |     165    0%  |            165  |       18  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                       |     111    0%  |            111  |       12  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |     109    0%  |            109  |       11  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                          |      89    0%  |             89  |       10  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      29    0%  |             29  |        3  |
|  richards.Packet.getLink()                                                                                                                          |      19    0%  |             19  |        2  |
|  richards.HandlerTaskDataRecord.workIn()                                                                                                            |      19    0%  |             19  |        2  |
|  richards.Packet.getData()                                                                                                                          |      18    0%  |             18  |        2  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |       9    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.emitStaticInvoke(MemberName, LambdaForm$Name) InvokerBytecodeGenerator.java                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.MemberName.getInvocationType() MemberName.java                                                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                       |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.checkPtypes(Class[]) MethodType.java                                                                                   |       9    0%  |              9  |        1  |
|  java.lang.invoke.MethodType.insertParameterTypes(int, Class[]) MethodType.java                                                                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterInPrependers(MethodHandle, String[], Class[]) StringConcatFactory.java                                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(int, String[], Class[], int) StringConcatFactory.java                                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class, String, Class) StringConcatFactory.java                                              |       9    0%  |              0  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |       9    0%  |              9  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       9    0%  |              0  |        1  |
|  richards.Scheduler.createWorker(int, int, Packet, TaskState)                                                                                       |       9    0%  |              0  |        1  |
|  richards.Scheduler$WorkerProcessFunction.<init>(Scheduler)                                                                                         |       9    0%  |              9  |        1  |
|  java.lang.Boolean.valueOf(boolean) Boolean.java                                                                                                    |       2    0%  |              2  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 19, 2025 11:33:05
