Method list (CPU)

+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                        Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                              |  38,711  100%  |              0  |    4,052  |
|  Run.runBenchmark()                                                                                                                                  |  38,711  100%  |              0  |    4,052  |
|  Run.doRuns(Benchmark)                                                                                                                               |  38,701   99%  |              0  |    4,051  |
|  Run.measure(Benchmark, int)                                                                                                                         |  38,701   99%  |          < 0.1  |    4,051  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                   |  38,668   99%  |              0  |    4,047  |
|  Richards.benchmark()                                                                                                                                |  38,668   99%  |              0  |    4,047  |
|  richards.Scheduler.schedule()                                                                                                                       |  38,668   99%  |         11,514  |    4,047  |
|  richards.Scheduler.start()                                                                                                                          |  38,668   99%  |              0  |    4,047  |
|  richards.TaskControlBlock.runTask()                                                                                                                 |  23,427   61%  |          6,115  |    2,453  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                   |   7,812   20%  |          3,114  |      816  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                    |   4,781   12%  |          2,048  |      504  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                              |   3,429    9%  |            309  |      359  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                         |   2,793    7%  |          2,793  |      294  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                      |   2,434    6%  |            929  |      251  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                        |   1,765    5%  |          1,170  |      184  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                    |   1,157    3%  |            814  |      125  |
|  richards.RBObject.append(Packet, Packet)                                                                                                            |   1,095    3%  |            424  |      112  |
|  richards.Packet.setLink(Packet)                                                                                                                     |     986    3%  |            986  |      102  |
|  richards.Scheduler.findTask(int)                                                                                                                    |     966    2%  |            966  |      100  |
|  richards.Scheduler.release(int)                                                                                                                     |     892    2%  |             69  |       92  |
|  richards.Scheduler.holdSelf()                                                                                                                       |     773    2%  |            612  |       79  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                  |     721    2%  |            457  |       73  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                            |     673    2%  |            673  |       72  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                    |     669    2%  |            669  |       72  |
|  richards.TaskControlBlock.getLink()                                                                                                                 |     665    2%  |            665  |       68  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                    |     598    2%  |            151  |       63  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                     |     476    1%  |            476  |       49  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                          |     473    1%  |            473  |       49  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                         |     460    1%  |            460  |       47  |
|  richards.TaskControlBlock.getIdentity()                                                                                                             |     428    1%  |            428  |       47  |
|  richards.Packet.getDatum()                                                                                                                          |     379    1%  |            379  |       37  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                           |     286    1%  |            286  |       30  |
|  richards.TaskState.running()                                                                                                                        |     269    1%  |            269  |       28  |
|  richards.Packet.getIdentity()                                                                                                                       |     227    1%  |            227  |       23  |
|  richards.Packet.setIdentity(int)                                                                                                                    |     213    1%  |            213  |       24  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                        |     208    1%  |            208  |       21  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                       |     204    1%  |            204  |       23  |
|  richards.TaskState.packetPending()                                                                                                                  |     183    0%  |            183  |       19  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                           |     150    0%  |            150  |       15  |
|  richards.Packet.setDatum(int)                                                                                                                       |     124    0%  |            124  |       14  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                          |      49    0%  |             49  |        5  |
|  Run.printResult(long, int)                                                                                                                          |      33    0%  |          < 0.1  |        4  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                              |      22    0%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                     |      22    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                        |      22    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java           |      22    0%  |              0  |        2  |
|  java.lang.AbstractStringBuilder.append(String) AbstractStringBuilder.java                                                                           |      12    0%  |              0  |        1  |
|  java.lang.AbstractStringBuilder.ensureCapacityInternal(int) AbstractStringBuilder.java                                                              |      12    0%  |              0  |        1  |
|  java.lang.AbstractStringBuilder.newCapacity(int) AbstractStringBuilder.java                                                                         |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                    |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(MemberName) DirectMethodHandle.java                                                                        |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(Class, MemberName) DirectMethodHandle.java                                                                 |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                 |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                 |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                     |      12    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                          |      12    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                                 |      12    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                               |      12    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.methodPrologue() InvokerBytecodeGenerator.java                                                            |      12    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.basicInvoker() Invokers.java                                                                                              |      12    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.callSiteForm(MethodType, boolean) Invokers.java                                                                           |      12    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.linkToTargetMethod(MethodType) Invokers.java                                                                              |      12    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$Name.<init>(MethodType, Object[]) LambdaForm.java                                                                       |      12    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$NamedFunction.<init>(MethodType) LambdaForm.java                                                                        |      12    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.toMethodDescriptorString() MethodType.java                                                                              |      12    0%  |              0  |        1  |
|  java.lang.StringBuilder.append(String) StringBuilder.java                                                                                           |      12    0%  |              0  |        1  |
|  jdk.internal.util.ArraysSupport.newLength(int, int, int) ArraysSupport.java                                                                         |      12    0%  |             12  |        1  |
|  sun.invoke.util.BytecodeDescriptor.unparseMethod(Class, Class[]) BytecodeDescriptor.java                                                            |      12    0%  |              0  |        1  |
|  sun.invoke.util.BytecodeDescriptor.unparseSig(Class, StringBuilder) BytecodeDescriptor.java                                                         |      12    0%  |              0  |        1  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                                            |      10    0%  |          < 0.1  |        2  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                                |      10    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                                |      10    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                              |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                           |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                           |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                              |       9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                      |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                                |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                                                                  |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                              |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                    |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                                                                    |       9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                        |       9    0%  |              0  |        1  |
|  java.lang.Integer.getChars(int, int, byte[]) Integer.java                                                                                           |       9    0%  |              9  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, long, Object, int, Object) DirectMethodHandle$Holder                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800100c00.invoke(Object, long, Object, int) LambdaForm$MH                                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800106c00.invoke(Object, long, Object, Object, int) LambdaForm$MH                                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800107800.invoke(Object, long, Object, Object, int, long) LambdaForm$MH                                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x000000080010a400.invoke(Object, Object, int, long) LambdaForm$MH                                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x000000080010ac00.linkToTargetMethod(Object, int, long, Object) LambdaForm$MH                                       |       9    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.prepend(long, byte[], int, String) StringConcatHelper.java                                                             |       9    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.prepend(long, byte[], int) StringConcatHelper.java                                                                     |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                           |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                       |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                                                                     |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                            |       9    0%  |              0  |        1  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                            |       9    0%  |              9  |        1  |
|  richards.Packet.getLink()                                                                                                                           |       9    0%  |              9  |        1  |
|  richards.Packet.getData()                                                                                                                           |       9    0%  |              9  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                         |       9    0%  |              9  |        1  |
|  java.lang.ClassLoader.defineClass0(ClassLoader, Class, String, byte[], int, int, ProtectionDomain, boolean, int, Object) ClassLoader.java (native)  |       9    0%  |              9  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                      |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                            |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL          |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.copyWith(MethodType, LambdaForm) java/lang/invoke/BoundMethodHandle$Species_LL                        |       9    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL            |       9    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder               |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                          |       9    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                             |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                      |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArguments(MethodHandle, int, Class, Class) MethodHandles.java                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles.dropArgumentsTrusted(MethodHandle, int, Class[]) MethodHandles.java                                                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(boolean, Object) MethodHandles.java                                                  |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterAndFoldInMixers(MethodHandle, long, Class[]) StringConcatFactory.java                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.foldInLastMixers(MethodHandle, long, int, Class[], int) StringConcatFactory.java                               |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                            |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java   |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.mixer(Class, Class, Class, Class) StringConcatFactory.java                                                     |       9    0%  |              0  |        1  |
|  java.lang.System$2.defineClass(ClassLoader, Class, String, byte[], ProtectionDomain, boolean, int, Object) System.java                              |       9    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                               |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                            |     0.7    0%  |              0  |        1  |
|  java.io.BufferedWriter.implFlushBuffer() BufferedWriter.java                                                                                        |     0.7    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                          |     0.7    0%  |              0  |        1  |
|  java.nio.CharBuffer.arrayOffset() CharBuffer.java                                                                                                   |     0.7    0%  |            0.7  |        1  |
|  java.nio.charset.CharsetEncoder.encode(CharBuffer, ByteBuffer, boolean) CharsetEncoder.java                                                         |     0.7    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                                                                                   |     0.7    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                             |     0.7    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedWrite(char[], int, int) StreamEncoder.java                                                                           |     0.7    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                 |     0.7    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                   |     0.7    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                        |     0.7    0%  |              0  |        1  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 19, 2025 11:33:21
