Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  40,330  100%  |              0  |    4,243  |
|  Run.doRuns(Benchmark)                                                                                                                              |  40,330  100%  |              0  |    4,242  |
|  Run.measure(Benchmark, int)                                                                                                                        |  40,330  100%  |          < 0.1  |    4,242  |
|  Run.runBenchmark()                                                                                                                                 |  40,330  100%  |              0  |    4,242  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  40,326   99%  |              0  |    4,241  |
|  Richards.benchmark()                                                                                                                               |  40,326   99%  |              0  |    4,241  |
|  richards.Scheduler.start()                                                                                                                         |  40,313   99%  |              9  |    4,240  |
|  richards.Scheduler.schedule()                                                                                                                      |  40,277   99%  |         11,510  |    4,236  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  24,896   62%  |          6,535  |    2,634  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                  |   8,063   20%  |          3,527  |      856  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                   |   4,881   12%  |          1,715  |      517  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |   3,766    9%  |            516  |      402  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |   3,191    8%  |          3,191  |      329  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                     |   2,557    6%  |          1,036  |      269  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |   1,827    5%  |          1,225  |      194  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                   |   1,257    3%  |            715  |      138  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |   1,139    3%  |          1,139  |      119  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,104    3%  |            509  |      119  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |   1,035    3%  |          1,035  |      108  |
|  richards.Scheduler.findTask(int)                                                                                                                   |     979    2%  |            979  |      107  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     908    2%  |            908  |       99  |
|  richards.Scheduler.release(int)                                                                                                                    |     822    2%  |            114  |       87  |
|  richards.Scheduler.holdSelf()                                                                                                                      |     759    2%  |            609  |       86  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     702    2%  |            388  |       72  |
|  richards.TaskControlBlock.getLink()                                                                                                                |     624    2%  |            624  |       68  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |     548    1%  |            548  |       60  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |     498    1%  |             93  |       54  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                    |     433    1%  |            433  |       46  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     417    1%  |            417  |       44  |
|  richards.TaskState.running()                                                                                                                       |     315    1%  |            315  |       32  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                          |     266    1%  |            266  |       29  |
|  richards.Packet.getDatum()                                                                                                                         |     263    1%  |            263  |       27  |
|  richards.Packet.getIdentity()                                                                                                                      |     238    1%  |            238  |       24  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                       |     215    1%  |            215  |       22  |
|  richards.Packet.setIdentity(int)                                                                                                                   |     209    1%  |            209  |       21  |
|  richards.TaskControlBlock.getIdentity()                                                                                                            |     204    1%  |            204  |       22  |
|  richards.Packet.setDatum(int)                                                                                                                      |     184    0%  |            184  |       19  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                          |     149    0%  |            149  |       15  |
|  richards.TaskState.packetPending()                                                                                                                 |     144    0%  |            144  |       16  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |     140    0%  |            140  |       17  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |      79    0%  |             79  |        8  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |      44    0%  |             44  |        5  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      29    0%  |             29  |        3  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |      19    0%  |              9  |        2  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                           |      12    0%  |              0  |        2  |
|  java.util.jar.Attributes.putValue(String, String) Attributes.java                                                                                  |      12    0%  |             12  |        1  |
|  java.util.jar.Attributes.read(Manifest$FastInputStream, byte[], String, int) Attributes.java                                                       |      12    0%  |              0  |        1  |
|  java.util.jar.JarFile.getManifest() JarFile.java                                                                                                   |      12    0%  |              0  |        1  |
|  java.util.jar.JarFile.getManifestFromReference() JarFile.java                                                                                      |      12    0%  |              0  |        1  |
|  java.util.jar.Manifest.<init>(InputStream, String) Manifest.java                                                                                   |      12    0%  |              0  |        1  |
|  java.util.jar.Manifest.<init>(JarVerifier, InputStream, String) Manifest.java                                                                      |      12    0%  |              0  |        1  |
|  java.util.jar.Manifest.read(InputStream, String) Manifest.java                                                                                     |      12    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                       |      12    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                  |      12    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                          |      12    0%  |              0  |        2  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                    |      12    0%  |              0  |        2  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                       |      12    0%  |              0  |        2  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getManifest() URLClassPath.java                                                                       |      12    0%  |              0  |        1  |
|  richards.HandlerTaskDataRecord.workIn()                                                                                                            |       9    0%  |              9  |        1  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                              |       9    0%  |              9  |        1  |
|  richards.TaskState.createWaiting()                                                                                                                 |       6    0%  |              6  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |       3    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |       3    0%  |              0  |        1  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |       3    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |       3    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                       |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.makeImpl(Class, Class[], boolean) MethodType.java                                                                      |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.methodType(Class, Class[], boolean) MethodType.java                                                                    |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.methodType(Class, Class, Class[]) MethodType.java                                                                      |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodTypeForm.<init>(MethodType) MethodTypeForm.java                                                                             |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodTypeForm.canonicalize(MethodType, int) MethodTypeForm.java                                                                  |       3    0%  |              0  |        1  |
|  java.lang.invoke.MethodTypeForm.findForm(MethodType) MethodTypeForm.java                                                                           |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterInPrependers(MethodHandle, String[], Class[]) StringConcatFactory.java                                  |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                           |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(int, String[], Class[], int) StringConcatFactory.java                                               |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class) StringConcatFactory.java                                                             |       3    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(Class) StringConcatFactory.java                                                                     |       3    0%  |              0  |        1  |
|  Run.printResult(long, int)                                                                                                                         |       3    0%  |              0  |        1  |
|  sun.invoke.util.Wrapper.isSingleWord() Wrapper.java                                                                                                |       3    0%  |              3  |        1  |
|  sun.invoke.util.Wrapper.isSubwordOrInt() Wrapper.java                                                                                              |       3    0%  |              0  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.createGCNotification(long, String, String, String, GcInfo) GarbageCollectorExtImpl.java        |       0    0%  |              0  |        1  |
|  com.yourkit.am.av.<init>(Class, String, Class[]) a                                                                                                 |       0    0%  |              0  |        1  |
|  com.yourkit.probes.GcPauseCounter$GcListener.handleNotification(Notification, Object) a                                                            |       0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.callMethod0(Object, String, CallStatus) a                                                                    |       0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.callMethod0(Object, String) a                                                                                |       0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.callMethod0(Class, Object, String, CallStatus) a                                                             |       0    0%  |              0  |        1  |
|  com.yourkit.probes.ReflectionUtilImpl.getJniMethod(Class, boolean, String, CallStatus) a                                                           |       0    0%  |              0  |        1  |
|  com.yourkit.runtime.JniMethod.<init>(Class, String, Class[]) a                                                                                     |       0    0%  |              0  |        1  |
|  Harness.processArguments(String[])                                                                                                                 |       0    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass(String, byte[], int, int, ProtectionDomain) ClassLoader.java                                                     |       0    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass1(ClassLoader, String, byte[], int, int, ProtectionDomain, String) ClassLoader.java (native)                      |       0    0%  |              0  |        1  |
|  java.security.SecureClassLoader.defineClass(String, byte[], int, int, CodeSource) SecureClassLoader.java                                           |       0    0%  |              0  |        1  |
|  richards.Packet.getData()                                                                                                                          |       0    0%  |              0  |        1  |
|  sun.management.NotificationEmitterSupport.sendNotification(Notification) NotificationEmitterSupport.java                                           |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 19, 2025 11:33:53
