Method list (CPU)

+--------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                  Method                                  |   Time (ms)    |  Own Time (ms)  |  Samples  |
+--------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                  |  91,039  100%  |              0  |    9,390  |
|  Run.doRuns(Benchmark)                                                   |  91,039  100%  |              0  |    9,390  |
|  Run.measure(Benchmark, int)                                             |  91,039  100%  |              0  |    9,390  |
|  Run.runBenchmark()                                                      |  91,039  100%  |              0  |    9,390  |
|  Benchmark.innerBenchmarkLoop(int)                                       |  91,029   99%  |              0  |    9,389  |
|  List.benchmark()                                                        |  91,029   99%  |             19  |    9,389  |
|  List.tail(List$Element, List$Element, List$Element)                     |  90,437   99%  |         11,333  |    9,329  |
|  List.isShorterThan(List$Element, List$Element)                          |  75,325   83%  |         39,602  |    7,777  |
|  List$Element.getNext()                                                  |  39,501   43%  |         39,501  |    4,087  |
|  List.makeList(int)                                                      |     512    1%  |            363  |       52  |
|  java.lang.Integer.valueOf(int) Integer.java                             |     148    0%  |            148  |       15  |
|  List$Element.length()                                                   |      59    0%  |             59  |        6  |
|  java.io.BufferedWriter.growIfNeeded(int) BufferedWriter.java            |       9    0%  |              9  |        1  |
|  java.io.BufferedWriter.implWrite(String, int, int) BufferedWriter.java  |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.write(String, int, int) BufferedWriter.java      |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                |       9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                    |       9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                    |       9    0%  |              0  |        1  |
|  java.io.Writer.write(String) Writer.java                                |       9    0%  |              0  |        1  |
|  Run.printResult(long, int)                                              |       9    0%  |              0  |        1  |
+--------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 19, 2025 11:34:08
