Method list (CPU)

+---------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                          Method                                                           |   Time (ms)    |  Own Time (ms)  |  Samples  |
+---------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                   |  38,408  100%  |              0  |    4,029  |
|  Run.doRuns(Benchmark)                                                                                                    |  38,408  100%  |              0  |    4,029  |
|  Run.measure(Benchmark, int)                                                                                              |  38,408  100%  |              0  |    4,029  |
|  Run.runBenchmark()                                                                                                       |  38,408  100%  |              0  |    4,029  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                        |  38,388   99%  |              0  |    4,027  |
|  Richards.benchmark()                                                                                                     |  38,388   99%  |              0  |    4,027  |
|  richards.Scheduler.start()                                                                                               |  38,388   99%  |          < 0.1  |    4,027  |
|  richards.Scheduler.schedule()                                                                                            |  38,371   99%  |          5,485  |    4,024  |
|  richards.TaskControlBlock.runTask()                                                                                      |  23,738   62%  |          6,363  |    2,489  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                        |   8,536   22%  |          3,418  |      906  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                              |   8,276   22%  |          8,276  |      861  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                         |   4,376   11%  |          1,612  |      459  |
|  richards.Scheduler.queuePacket(Packet)                                                                                   |   3,886   10%  |            399  |      402  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                           |   2,180    6%  |          1,056  |      230  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                             |   1,721    4%  |          1,143  |      177  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                         |   1,295    3%  |            914  |      133  |
|  richards.Scheduler.findTask(int)                                                                                         |   1,136    3%  |          1,136  |      119  |
|  richards.RBObject.append(Packet, Packet)                                                                                 |   1,015    3%  |            445  |      107  |
|  richards.Packet.setLink(Packet)                                                                                          |     993    3%  |            993  |      101  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                         |     796    2%  |            796  |       85  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                       |     776    2%  |            470  |       84  |
|  richards.TaskState.isWaitingWithPacket()                                                                                 |     746    2%  |            746  |       76  |
|  richards.Scheduler.holdSelf()                                                                                            |     734    2%  |            554  |       75  |
|  richards.TaskControlBlock.getLink()                                                                                      |     690    2%  |            690  |       74  |
|  richards.Scheduler.release(int)                                                                                          |     641    2%  |             19  |       67  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                         |     484    1%  |            149  |       52  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                          |     421    1%  |            421  |       47  |
|  richards.TaskControlBlock.getIdentity()                                                                                  |     359    1%  |            359  |       38  |
|  richards.TaskState.setTaskHolding(boolean)                                                                               |     347    1%  |            347  |       36  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                |     344    1%  |            344  |       35  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                              |     337    1%  |            337  |       36  |
|  richards.Packet.getDatum()                                                                                               |     307    1%  |            307  |       32  |
|  richards.Packet.getIdentity()                                                                                            |     278    1%  |            278  |       29  |
|  richards.Packet.setIdentity(int)                                                                                         |     230    1%  |            230  |       23  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                            |     209    1%  |            209  |       22  |
|  richards.TaskState.running()                                                                                             |     160    0%  |            160  |       18  |
|  richards.Packet.setDatum(int)                                                                                            |     159    0%  |            159  |       17  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                |     144    0%  |            144  |       17  |
|  richards.TaskState.setPacketPending(boolean)                                                                             |     142    0%  |            142  |       15  |
|  richards.TaskState.packetPending()                                                                                       |      79    0%  |             79  |        8  |
|  richards.TaskControlBlock.getPriority()                                                                                  |      59    0%  |             59  |        6  |
|  richards.DeviceTaskDataRecord.getPending()                                                                               |      59    0%  |             59  |        6  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                 |      39    0%  |             39  |        4  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                           |      19    0%  |          < 0.1  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                         |      19    0%  |              0  |        2  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                                         |      19    0%  |              0  |        2  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                 |      19    0%  |              0  |        2  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                     |      19    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                             |      19    0%  |              0  |        2  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                     |      19    0%  |              0  |        2  |
|  Run.printResult(long, int)                                                                                               |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                            |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                                          |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                 |      19    0%  |              0  |        2  |
|  java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(Thread) AbstractOwnableSynchronizer.java  |       9    0%  |              9  |        1  |
|  java.util.concurrent.locks.AbstractQueuedSynchronizer.release(int) AbstractQueuedSynchronizer.java                       |       9    0%  |              0  |        1  |
|  java.util.concurrent.locks.ReentrantLock.unlock() ReentrantLock.java                                                     |       9    0%  |              0  |        1  |
|  java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int) ReentrantLock.java                                         |       9    0%  |              0  |        1  |
|  jdk.internal.misc.InternalLock.unlock() InternalLock.java                                                                |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.FilesLW$FileStreamsTelemetry$FileOutputStream_write_arrayRange_Probe.onReturn(int) a          |       9    0%  |              0  |        1  |
|  com.yourkit.probes.IoCounter.update(long) a                                                                              |       9    0%  |              9  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                     |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                                       |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                   |       9    0%  |              0  |        1  |
|  richards.Packet.getLink()                                                                                                |       9    0%  |              9  |        1  |
|  richards.Scheduler.createDevice(int, int, Packet, TaskState)                                                             |       9    0%  |              0  |        1  |
|  richards.Scheduler$DeviceProcessFunction.<init>(Scheduler)                                                               |       9    0%  |              9  |        1  |
|  richards.Packet.<init>(Packet, int, int)                                                                                 |       3    0%  |              3  |        1  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                        |       3    0%  |              0  |        1  |
|  richards.RBObject.<init>()                                                                                               |       2    0%  |              2  |        1  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                              |       2    0%  |              0  |        1  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                    |       2    0%  |              0  |        1  |
|  richards.TaskControlBlock.<init>(TaskControlBlock, int, int, Packet, TaskState, ProcessFunction, RBObject)               |       2    0%  |              0  |        1  |
|  richards.TaskState.<init>()                                                                                              |       2    0%  |              0  |        1  |
+---------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 25, 2025 10:53:56
