Method list (CPU)

+-------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                   Method                                                    |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                     |  38,038  100%  |              0  |    4,011  |
|  Run.doRuns(Benchmark)                                                                                      |  38,038  100%  |              0  |    4,011  |
|  Run.measure(Benchmark, int)                                                                                |  38,038  100%  |          < 0.1  |    4,011  |
|  Run.runBenchmark()                                                                                         |  38,038  100%  |              0  |    4,011  |
|  Benchmark.innerBenchmarkLoop(int)                                                                          |  38,005   99%  |              0  |    4,007  |
|  Richards.benchmark()                                                                                       |  38,005   99%  |              0  |    4,007  |
|  richards.Scheduler.start()                                                                                 |  38,005   99%  |             17  |    4,007  |
|  richards.Scheduler.schedule()                                                                              |  37,987   99%  |          5,864  |    4,006  |
|  richards.TaskControlBlock.runTask()                                                                        |  23,170   61%  |          6,338  |    2,440  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                |   7,954   21%  |          7,954  |      840  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                          |   7,861   21%  |          3,026  |      829  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                           |   4,471   12%  |          1,996  |      468  |
|  richards.Scheduler.queuePacket(Packet)                                                                     |   3,580    9%  |            392  |      374  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                             |   2,306    6%  |          1,073  |      244  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                               |   1,712    5%  |          1,110  |      177  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                           |   1,185    3%  |            737  |      123  |
|  richards.RBObject.append(Packet, Packet)                                                                   |   1,094    3%  |            605  |      113  |
|  richards.Scheduler.findTask(int)                                                                           |   1,074    3%  |          1,074  |      112  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                         |     913    2%  |            547  |       94  |
|  richards.Packet.setLink(Packet)                                                                            |     778    2%  |            778  |       81  |
|  richards.TaskControlBlock.getLink()                                                                        |     776    2%  |            776  |       83  |
|  richards.Scheduler.release(int)                                                                            |     715    2%  |            109  |       75  |
|  richards.TaskState.isWaitingWithPacket()                                                                   |     670    2%  |            670  |       71  |
|  richards.Scheduler.holdSelf()                                                                              |     642    2%  |            482  |       68  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                           |     548    1%  |            548  |       58  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                           |     474    1%  |            149  |       49  |
|  richards.Packet.getDatum()                                                                                 |     408    1%  |            408  |       41  |
|  richards.TaskControlBlock.getIdentity()                                                                    |     381    1%  |            381  |       40  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                |     377    1%  |            377  |       38  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                  |     333    1%  |            333  |       35  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                            |     328    1%  |            328  |       36  |
|  richards.Packet.setIdentity(int)                                                                           |     281    1%  |            281  |       29  |
|  richards.TaskState.setTaskHolding(boolean)                                                                 |     275    1%  |            275  |       31  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                              |     218    1%  |            218  |       22  |
|  richards.Packet.getIdentity()                                                                              |     192    1%  |            192  |       21  |
|  richards.TaskState.running()                                                                               |     186    0%  |            186  |       19  |
|  richards.Packet.setDatum(int)                                                                              |     166    0%  |            166  |       17  |
|  richards.TaskState.packetPending()                                                                         |     149    0%  |            149  |       15  |
|  richards.TaskState.setPacketPending(boolean)                                                               |     147    0%  |            147  |       14  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                  |     129    0%  |            129  |       15  |
|  richards.DeviceTaskDataRecord.getPending()                                                                 |      88    0%  |             88  |       10  |
|  richards.TaskControlBlock.getPriority()                                                                    |      49    0%  |             49  |        5  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                             |      32    0%  |              0  |        4  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                       |      32    0%  |              0  |        4  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                         |      32    0%  |              0  |        4  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                     |      32    0%  |              0  |        4  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                           |      32    0%  |              0  |        4  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                           |      32    0%  |              0  |        4  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                   |      32    0%  |              0  |        4  |
|  java.io.PrintStream.println(String) PrintStream.java                                                       |      32    0%  |              0  |        4  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                               |      32    0%  |              0  |        4  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                       |      32    0%  |              0  |        4  |
|  Run.printResult(long, int)                                                                                 |      32    0%  |              0  |        4  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                  |      32    0%  |              0  |        4  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                              |      32    0%  |              0  |        4  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                            |      32    0%  |              0  |        4  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                   |      32    0%  |              0  |        4  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                     |      19    0%  |              0  |        2  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a  |      19    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow(int) a                                                                  |      19    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow() a                                                                     |      19    0%  |             19  |        2  |
|  java.io.FileOutputStream.writeBytes(byte[], int, int, boolean) FileOutputStream.java (native)              |      12    0%  |             12  |        2  |
|  richards.Packet.getLink()                                                                                  |       9    0%  |              9  |        1  |
|  richards.IdleTaskDataRecord.getControl()                                                                   |       9    0%  |              9  |        1  |
|  richards.HandlerTaskDataRecord.workIn()                                                                    |       9    0%  |              9  |        1  |
+-------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 25, 2025 10:54:19
