Method list (CPU)

+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                        Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                              |  38,785  100%  |              0  |    4,046  |
|  Run.doRuns(Benchmark)                                                                                                                               |  38,785  100%  |              0  |    4,045  |
|  Run.measure(Benchmark, int)                                                                                                                         |  38,785  100%  |          < 0.1  |    4,045  |
|  Run.runBenchmark()                                                                                                                                  |  38,785  100%  |              0  |    4,046  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                   |  38,761   99%  |              9  |    4,042  |
|  Richards.benchmark()                                                                                                                                |  38,751   99%  |              0  |    4,041  |
|  richards.Scheduler.start()                                                                                                                          |  38,751   99%  |          < 0.1  |    4,041  |
|  richards.Scheduler.schedule()                                                                                                                       |  38,698   99%  |         11,573  |    4,036  |
|  richards.TaskControlBlock.runTask()                                                                                                                 |  23,351   60%  |          6,535  |    2,441  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                   |   7,664   20%  |          3,087  |      802  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                    |   4,218   11%  |          1,367  |      445  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                              |   3,800   10%  |            472  |      396  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                         |   2,914    8%  |          2,914  |      305  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                      |   2,833    7%  |          1,270  |      291  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                        |   1,906    5%  |          1,161  |      196  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                    |   1,119    3%  |            746  |      119  |
|  richards.Scheduler.findTask(int)                                                                                                                    |   1,040    3%  |          1,040  |      112  |
|  richards.RBObject.append(Packet, Packet)                                                                                                            |   1,015    3%  |            444  |      103  |
|  richards.Packet.setLink(Packet)                                                                                                                     |     926    2%  |            926  |       96  |
|  richards.Scheduler.release(int)                                                                                                                     |     884    2%  |             67  |       92  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                    |     801    2%  |            801  |       83  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                            |     765    2%  |            765  |       79  |
|  richards.Scheduler.holdSelf()                                                                                                                       |     721    2%  |            601  |       75  |
|  richards.TaskControlBlock.getLink()                                                                                                                 |     649    2%  |            649  |       69  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                  |     614    2%  |            364  |       66  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                         |     498    1%  |            498  |       51  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                          |     443    1%  |            443  |       47  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                    |     391    1%  |            109  |       39  |
|  richards.Packet.getDatum()                                                                                                                          |     353    1%  |            353  |       36  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                     |     349    1%  |            349  |       37  |
|  richards.TaskControlBlock.getIdentity()                                                                                                             |     329    1%  |            329  |       34  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                           |     309    1%  |            309  |       31  |
|  richards.Packet.setIdentity(int)                                                                                                                    |     249    1%  |            249  |       25  |
|  richards.Packet.getIdentity()                                                                                                                       |     210    1%  |            210  |       22  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                           |     170    0%  |            170  |       18  |
|  richards.Packet.setDatum(int)                                                                                                                       |     169    0%  |            169  |       19  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                        |     149    0%  |            149  |       17  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                       |     134    0%  |            134  |       14  |
|  richards.TaskState.running()                                                                                                                        |     129    0%  |            129  |       14  |
|  richards.TaskControlBlock.getPriority()                                                                                                             |     109    0%  |            109  |       11  |
|  richards.TaskState.packetPending()                                                                                                                  |      84    0%  |             84  |       10  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                          |      54    0%  |             54  |        6  |
|  Run.printResult(long, int)                                                                                                                          |      24    0%  |          < 0.1  |        3  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                           |      23    0%  |              0  |        2  |
|  com.yourkit.probes.Table.createRow() a                                                                                                              |      23    0%  |             23  |        2  |
|  richards.Packet.getLink()                                                                                                                           |      19    0%  |             19  |        3  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                         |      19    0%  |              9  |        2  |
|  richards.Packet.getData()                                                                                                                           |      19    0%  |             19  |        2  |
|  com.yourkit.probes.builtin.Files.readOnEnter(RandomAccessFile) a                                                                                    |      13    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$RandomAccessFile_read_array_Probe.onEnter(RandomAccessFile) a                                                      |      13    0%  |              0  |        1  |
|  java.io.RandomAccessFile.read(byte[], int, int) RandomAccessFile.java                                                                               |      13    0%  |              0  |        1  |
|  java.lang.ClassLoader.loadClass(String) ClassLoader.java                                                                                            |      13    0%  |              0  |        1  |
|  java.util.zip.InflaterInputStream.read(byte[], int, int) InflaterInputStream.java                                                                   |      13    0%  |              0  |        1  |
|  java.util.zip.ZipFile$Source.readAt(byte[], int, int, long) ZipFile.java                                                                            |      13    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInflaterInputStream.fill() ZipFile.java                                                                                |      13    0%  |              0  |        1  |
|  java.util.zip.ZipFile$ZipFileInputStream.read(byte[], int, int) ZipFile.java                                                                        |      13    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.defineClass(String, Resource) BuiltinClassLoader.java                                                        |      13    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(String) BuiltinClassLoader.java                                                   |      13    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClass(String, boolean) BuiltinClassLoader.java                                                           |      13    0%  |              0  |        1  |
|  jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(String, boolean) BuiltinClassLoader.java                                                     |      13    0%  |              0  |        1  |
|  jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(String, boolean) ClassLoaders.java                                                        |      13    0%  |              0  |        1  |
|  jdk.internal.loader.Resource.getBytes() Resource.java                                                                                               |      13    0%  |              0  |        1  |
|  jdk.internal.loader.URLClassPath$JarLoader$2.getBytes() URLClassPath.java                                                                           |      13    0%  |              0  |        1  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                   |      13    0%  |              0  |        1  |
|  java.lang.Integer.getChars(int, int, byte[]) Integer.java                                                                                           |       9    0%  |              9  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, long, Object, int, Object) DirectMethodHandle$Holder                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800140c00.invoke(Object, long, Object, int) LambdaForm$MH                                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800146c00.invoke(Object, long, Object, Object, int) LambdaForm$MH                                           |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800147800.invoke(Object, long, Object, Object, int, long) LambdaForm$MH                                     |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x000000080014a400.invoke(Object, Object, int, long) LambdaForm$MH                                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x000000080014ac00.linkToTargetMethod(Object, int, long, Object) LambdaForm$MH                                       |       9    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.prepend(long, byte[], int, String) StringConcatHelper.java                                                             |       9    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.prepend(long, byte[], int) StringConcatHelper.java                                                                     |       9    0%  |              0  |        1  |
|  richards.Scheduler.createDevice(int, int, Packet, TaskState)                                                                                        |       9    0%  |              9  |        1  |
|  richards.Scheduler$IdleProcessFunction.<init>(Scheduler)                                                                                            |       9    0%  |              9  |        1  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                            |       9    0%  |              9  |        1  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                              |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                           |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                                      |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                                |       9    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                                                                  |       9    0%  |              0  |        1  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                              |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                                    |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                                                                    |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                                            |       9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                                |       9    0%  |              0  |        1  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                                        |       9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                                |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                           |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                                       |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                                                                     |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                            |       9    0%  |              0  |        1  |
|  richards.HandlerTaskDataRecord.<init>()                                                                                                             |       8    0%  |              8  |        1  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                                       |       8    0%  |              0  |        1  |
|  java.lang.ClassLoader.defineClass0(ClassLoader, Class, String, byte[], int, int, ProtectionDomain, boolean, int, Object) ClassLoader.java (native)  |       4    0%  |              0  |        1  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                      |       4    0%  |              0  |        2  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                            |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle.bindArgumentL(int, Object) BoundMethodHandle.java                                                                |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                 |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL          |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL            |       4    0%  |              0  |        1  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                   |       4    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder               |       4    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                           |       4    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                   |       4    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                              |       4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.loadMethod(byte[]) InvokerBytecodeGenerator.java                                                          |       4    0%  |              0  |        1  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                             |       4    0%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                     |       4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                               |       4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$MH.0x0000000800147400.<clinit>() LambdaForm$MH                                                                          |       4    0%  |              4  |        1  |
|  java.lang.invoke.LambdaFormEditor.bindArgumentL(BoundMethodHandle, int, Object) LambdaFormEditor.java                                               |       4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                      |       4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                        |       4    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java           |       4    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.insertArguments(MethodHandle, int, Object[]) MethodHandles.java                                                      |       4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup$ClassDefiner.defineClass(boolean, Object) MethodHandles.java                                                  |       4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterInPrependers(MethodHandle, String[], Class[]) StringConcatFactory.java                                   |       4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                            |       4    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java   |       4    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.prepender(int, String[], Class[], int) StringConcatFactory.java                                                |       4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class) StringConcatFactory.java                                                              |       4    0%  |              0  |        1  |
|  java.lang.System$2.defineClass(ClassLoader, Class, String, byte[], ProtectionDomain, boolean, int, Object) System.java                              |       4    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                 |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                 |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                     |       0    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                          |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.findStatic(Class, String, MethodType) MethodHandles.java                                                      |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethod(byte, Class, MemberName, MethodHandles$Lookup) MethodHandles.java                             |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandles$Lookup.getDirectMethodCommon(byte, Class, MemberName, boolean, boolean, MethodHandles$Lookup) MethodHandles.java     |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.appendParameterTypes(Class[]) MethodType.java                                                                           |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.hashCode() MethodType.java                                                                                              |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.insertParameterTypes(int, Class[]) MethodType.java                                                                      |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodType.makeImpl(Class, Class[], boolean) MethodType.java                                                                       |       0    0%  |              0  |        1  |
|  java.lang.invoke.MethodType$ConcurrentWeakInternSet.get(Object) MethodType.java                                                                     |       0    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterAndFoldInMixers(MethodHandle, long, Class[]) StringConcatFactory.java                                    |       0    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.foldInLastMixers(MethodHandle, long, int, Class[], int) StringConcatFactory.java                               |       0    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.mixer(Class) StringConcatFactory.java                                                                          |       0    0%  |              0  |        1  |
|  java.lang.Object.hashCode() Object.java (native)                                                                                                    |       0    0%  |              0  |        1  |
|  java.lang.StringConcatHelper.lookupStatic(String, MethodType) StringConcatHelper.java                                                               |       0    0%  |              0  |        1  |
|  java.lang.System$2.stringConcatHelper(String, MethodType) System.java                                                                               |       0    0%  |              0  |        1  |
|  java.util.concurrent.ConcurrentHashMap.get(Object) ConcurrentHashMap.java                                                                           |       0    0%  |              0  |        1  |
+------------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 25, 2025 10:55:09
