Method list (CPU)

+-----------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                            Method                                             |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                       |  91,315  100%  |              0  |    9,433  |
|  Run.doRuns(Benchmark)                                                                        |  91,315  100%  |              0  |    9,433  |
|  Run.measure(Benchmark, int)                                                                  |  91,315  100%  |          < 0.1  |    9,433  |
|  Run.runBenchmark()                                                                           |  91,315  100%  |              0  |    9,433  |
|  Benchmark.innerBenchmarkLoop(int)                                                            |  91,305   99%  |              9  |    9,432  |
|  List.benchmark()                                                                             |  91,295   99%  |             19  |    9,431  |
|  List.tail(List$Element, List$Element, List$Element)                                          |  90,766   99%  |          7,058  |    9,376  |
|  List.isShorterThan(List$Element, List$Element)                                               |  75,747   83%  |         41,437  |    7,826  |
|  List$Element.getNext()                                                                       |  42,270   46%  |         42,270  |    4,377  |
|  List.makeList(int)                                                                           |     448    0%  |            317  |       47  |
|  java.lang.Integer.valueOf(int) Integer.java                                                  |     131    0%  |            131  |       14  |
|  List$Element.length()                                                                        |      59    0%  |             59  |        6  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                     |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.implFlushBuffer() BufferedWriter.java                                 |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                   |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                     |       9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                         |       9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                         |       9    0%  |              0  |        1  |
|  java.nio.CharBuffer.array() CharBuffer.java                                                  |       9    0%  |              9  |        1  |
|  java.nio.charset.CharsetEncoder.encode(CharBuffer, ByteBuffer, boolean) CharsetEncoder.java  |       9    0%  |              0  |        1  |
|  Run.printResult(long, int)                                                                   |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                            |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                      |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedWrite(char[], int, int) StreamEncoder.java                    |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop(CharBuffer, ByteBuffer) US_ASCII.java            |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeLoop(CharBuffer, ByteBuffer) US_ASCII.java                 |       9    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 25, 2025 10:55:08
