Method list (CPU)

+---------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                   Method                                                                    |   Time (ms)    |  Own Time (ms)  |  Samples  |
+---------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                     |  41,701  100%  |              0  |    4,356  |
|  Run.doRuns(Benchmark)                                                                                                                      |  41,701  100%  |              0  |    4,356  |
|  Run.measure(Benchmark, int)                                                                                                                |  41,701  100%  |              0  |    4,356  |
|  Run.runBenchmark()                                                                                                                         |  41,701  100%  |              0  |    4,356  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                          |  41,650   99%  |              0  |    4,352  |
|  Richards.benchmark()                                                                                                                       |  41,650   99%  |              0  |    4,352  |
|  richards.Scheduler.start()                                                                                                                 |  41,650   99%  |              9  |    4,352  |
|  richards.Scheduler.schedule()                                                                                                              |  41,630   99%  |          6,327  |    4,350  |
|  richards.TaskControlBlock.runTask()                                                                                                        |  30,591   73%  |          7,898  |    3,188  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                          |   8,088   19%  |          3,041  |      839  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                   |   5,893   14%  |          5,893  |      615  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                           |   4,619   11%  |          1,837  |      487  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                     |   4,076   10%  |            434  |      425  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                |   3,366    8%  |          3,366  |      350  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                             |   2,639    6%  |          1,275  |      272  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                               |   1,971    5%  |          1,232  |      208  |
|  richards.RBObject.append(Packet, Packet)                                                                                                   |   1,324    3%  |            563  |      135  |
|  richards.Packet.setLink(Packet)                                                                                                            |   1,129    3%  |          1,129  |      114  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                           |   1,118    3%  |            693  |      116  |
|  richards.Scheduler.findTask(int)                                                                                                           |   1,115    3%  |          1,115  |      120  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                         |     874    2%  |            514  |       92  |
|  richards.TaskControlBlock.getIdentity()                                                                                                    |     866    2%  |            866  |       91  |
|  richards.Scheduler.release(int)                                                                                                            |     743    2%  |             79  |       78  |
|  richards.Scheduler.holdSelf()                                                                                                              |     638    2%  |            502  |       70  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                           |     632    2%  |            184  |       64  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                           |     625    1%  |            625  |       67  |
|  richards.TaskControlBlock.getLink()                                                                                                        |     614    1%  |            614  |       66  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                |     461    1%  |            461  |       47  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                            |     437    1%  |            437  |       45  |
|  richards.Packet.getIdentity()                                                                                                              |     399    1%  |            399  |       41  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                  |     319    1%  |            319  |       33  |
|  richards.TaskState.running()                                                                                                               |     282    1%  |            282  |       30  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                 |     264    1%  |            264  |       27  |
|  richards.Packet.getDatum()                                                                                                                 |     263    1%  |            263  |       27  |
|  richards.Packet.setIdentity(int)                                                                                                           |     191    0%  |            191  |       20  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                              |     150    0%  |            150  |       16  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                  |     148    0%  |            148  |       14  |
|  richards.TaskState.setPacketPending(boolean)                                                                                               |     128    0%  |            128  |       15  |
|  richards.Packet.setDatum(int)                                                                                                              |     110    0%  |            110  |       12  |
|  richards.TaskControlBlock.getPriority()                                                                                                    |      92    0%  |             92  |       10  |
|  Run.printResult(long, int)                                                                                                                 |      51    0%  |              0  |        4  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                 |      49    0%  |             49  |        5  |
|  richards.TaskState.packetPending()                                                                                                         |      49    0%  |             49  |        5  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                                   |      29    0%  |          < 0.1  |        3  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                       |      29    0%  |              0  |        3  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                       |      29    0%  |              0  |        3  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                   |      29    0%  |             29  |        3  |
|  java.lang.invoke.InvokerBytecodeGenerator.addMethod() InvokerBytecodeGenerator.java                                                        |      21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                     |      21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                      |      21    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.isStaticallyInvocable(MemberName) InvokerBytecodeGenerator.java                                  |      21    0%  |             21  |        1  |
|  java.lang.invoke.Invokers.callSiteForm(MethodType, boolean) Invokers.java                                                                  |      21    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.linkToTargetMethod(MethodType) Invokers.java                                                                     |      21    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                            |      21    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java               |      21    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java  |      21    0%  |              0  |        1  |
|  java.io.BufferedOutputStream.flush() BufferedOutputStream.java                                                                             |      19    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.flushBuffer() BufferedOutputStream.java                                                                       |      19    0%  |              0  |        2  |
|  java.io.BufferedOutputStream.implFlush() BufferedOutputStream.java                                                                         |      19    0%  |              0  |        2  |
|  java.io.FileOutputStream.write(byte[], int, int) FileOutputStream.java                                                                     |      19    0%  |              0  |        2  |
|  java.io.OutputStreamWriter.flushBuffer() OutputStreamWriter.java                                                                           |      19    0%  |              0  |        2  |
|  java.io.PrintStream.implWrite(byte[], int, int) PrintStream.java                                                                           |      19    0%  |              0  |        2  |
|  java.io.PrintStream.write(byte[], int, int) PrintStream.java                                                                               |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.flushBuffer() StreamEncoder.java                                                                                  |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.implFlushBuffer() StreamEncoder.java                                                                              |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.lockedFlushBuffer() StreamEncoder.java                                                                            |      19    0%  |              0  |        2  |
|  sun.nio.cs.StreamEncoder.writeBytes() StreamEncoder.java                                                                                   |      19    0%  |              0  |        2  |
|  java.io.FileOutputStream.writeBytes(byte[], int, int, boolean) FileOutputStream.java (native)                                              |       9    0%  |              9  |        1  |
|  richards.Packet.<init>(Packet, int, int)                                                                                                   |       9    0%  |              9  |        1  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                          |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                   |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.implFlushBuffer() BufferedWriter.java                                                                               |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                 |       9    0%  |              0  |        1  |
|  java.lang.StringCoding.implEncodeAsciiArray(char[], int, byte[], int, int) StringCoding.java                                               |       9    0%  |              9  |        1  |
|  java.lang.System$2.encodeASCII(char[], int, byte[], int, int) System.java                                                                  |       9    0%  |              0  |        1  |
|  java.nio.charset.CharsetEncoder.encode(CharBuffer, ByteBuffer, boolean) CharsetEncoder.java                                                |       9    0%  |              0  |        1  |
|  richards.HandlerTaskDataRecord.workIn()                                                                                                    |       9    0%  |              9  |        1  |
|  richards.Packet.getData()                                                                                                                  |       9    0%  |              9  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                |       9    0%  |              9  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                    |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedWrite(char[], int, int) StreamEncoder.java                                                                  |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                        |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                               |       9    0%  |              0  |        1  |
|  richards.Packet.getLink()                                                                                                                  |       9    0%  |              9  |        1  |
|  richards.IdleTaskDataRecord.getControl()                                                                                                   |       9    0%  |              9  |        2  |
|  com.yourkit.probes.builtin.Files.writeOnEnter(FileOutputStream, int) a                                                                     |       9    0%  |              0  |        1  |
|  com.yourkit.probes.builtin.Files$FileOutputStream_write_arrayRange_Probe.onEnter(FileOutputStream, int) a                                  |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow(int) a                                                                                                  |       9    0%  |              0  |        1  |
|  com.yourkit.probes.Table.createRow() a                                                                                                     |       9    0%  |              9  |        1  |
|  com.sun.management.internal.GarbageCollectorExtImpl.getGcInfoBuilder() GarbageCollectorExtImpl.java                                        |       0    0%  |              0  |        1  |
+---------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 25, 2025 10:56:04
