Method list (CPU)

+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|                                                                       Method                                                                        |   Time (ms)    |  Own Time (ms)  |  Samples  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+
|  Harness.main(String[])                                                                                                                             |  41,079  100%  |              0  |    4,298  |
|  Run.runBenchmark()                                                                                                                                 |  41,079  100%  |              0  |    4,298  |
|  Run.doRuns(Benchmark)                                                                                                                              |  41,069   99%  |              0  |    4,296  |
|  Run.measure(Benchmark, int)                                                                                                                        |  41,069   99%  |          < 0.1  |    4,296  |
|  Benchmark.innerBenchmarkLoop(int)                                                                                                                  |  41,054   99%  |              0  |    4,294  |
|  Richards.benchmark()                                                                                                                               |  41,054   99%  |              0  |    4,294  |
|  richards.Scheduler.start()                                                                                                                         |  41,054   99%  |              9  |    4,294  |
|  richards.Scheduler.schedule()                                                                                                                      |  41,009   99%  |          6,476  |    4,288  |
|  richards.TaskControlBlock.runTask()                                                                                                                |  29,974   73%  |          7,229  |    3,136  |
|  richards.Scheduler$HandlerProcessFunction.apply(Packet, RBObject)                                                                                  |   7,954   19%  |          3,298  |      833  |
|  richards.TaskState.isWaitingWithPacket()                                                                                                           |   6,056   15%  |          6,056  |      637  |
|  richards.Scheduler$DeviceProcessFunction.apply(Packet, RBObject)                                                                                   |   4,535   11%  |          1,785  |      467  |
|  richards.Scheduler.queuePacket(Packet)                                                                                                             |   3,785    9%  |            479  |      394  |
|  richards.TaskState.isTaskHoldingOrWaiting()                                                                                                        |   3,477    8%  |          3,477  |      368  |
|  richards.Scheduler$IdleProcessFunction.apply(Packet, RBObject)                                                                                     |   2,702    7%  |          1,242  |      277  |
|  richards.TaskControlBlock.addInputAndCheckPriority(Packet, TaskControlBlock)                                                                       |   1,668    4%  |          1,062  |      175  |
|  richards.Scheduler.findTask(int)                                                                                                                   |   1,156    3%  |          1,156  |      117  |
|  richards.Scheduler$WorkerProcessFunction.apply(Packet, RBObject)                                                                                   |   1,130    3%  |            692  |      119  |
|  richards.RBObject.append(Packet, Packet)                                                                                                           |   1,114    3%  |            518  |      116  |
|  richards.Packet.setLink(Packet)                                                                                                                    |     935    2%  |            935  |       99  |
|  richards.HandlerTaskDataRecord.deviceInAdd(Packet)                                                                                                 |     781    2%  |            443  |       82  |
|  richards.Scheduler.release(int)                                                                                                                    |     775    2%  |             54  |       79  |
|  richards.TaskControlBlock.getIdentity()                                                                                                            |     662    2%  |            662  |       69  |
|  richards.Scheduler.holdSelf()                                                                                                                      |     649    2%  |            499  |       66  |
|  richards.DeviceTaskDataRecord.setPending(Packet)                                                                                                   |     579    1%  |            579  |       63  |
|  richards.TaskControlBlock.getLink()                                                                                                                |     569    1%  |            569  |       59  |
|  richards.IdleTaskDataRecord.setControl(int)                                                                                                        |     544    1%  |            544  |       56  |
|  richards.HandlerTaskDataRecord.workInAdd(Packet)                                                                                                   |     528    1%  |            134  |       56  |
|  richards.TaskState.setTaskHolding(boolean)                                                                                                         |     388    1%  |            388  |       40  |
|  richards.HandlerTaskDataRecord.deviceIn(Packet)                                                                                                    |     350    1%  |            350  |       39  |
|  richards.HandlerTaskDataRecord.deviceIn()                                                                                                          |     343    1%  |            343  |       36  |
|  richards.Packet.getDatum()                                                                                                                         |     295    1%  |            295  |       31  |
|  richards.Packet.setIdentity(int)                                                                                                                   |     259    1%  |            259  |       26  |
|  richards.Packet.getIdentity()                                                                                                                      |     252    1%  |            252  |       27  |
|  richards.TaskState.running()                                                                                                                       |     244    1%  |            244  |       27  |
|  richards.Packet.setDatum(int)                                                                                                                      |     155    0%  |            155  |       17  |
|  richards.HandlerTaskDataRecord.workIn(Packet)                                                                                                      |     149    0%  |            149  |       15  |
|  richards.IdleTaskDataRecord.setCount(int)                                                                                                          |     139    0%  |            139  |       12  |
|  richards.TaskState.setPacketPending(boolean)                                                                                                       |     138    0%  |            138  |       14  |
|  richards.TaskState.packetPending()                                                                                                                 |     121    0%  |            121  |       11  |
|  richards.DeviceTaskDataRecord.getPending()                                                                                                         |      99    0%  |             99  |       10  |
|  richards.TaskControlBlock.getPriority()                                                                                                            |      84    0%  |             84  |        9  |
|  richards.WorkerTaskDataRecord.getCount()                                                                                                           |      39    0%  |             39  |        4  |
|  richards.Packet.getLink()                                                                                                                          |      19    0%  |             19  |        2  |
|  Run.printResult(long, int)                                                                                                                         |      14    0%  |              0  |        2  |
|  java.lang.invoke.BootstrapMethodInvoker.invoke(Class, MethodHandle, String, Object, Object, Class) BootstrapMethodInvoker.java                     |      14    0%  |              0  |        2  |
|  java.lang.invoke.CallSite.makeSite(MethodHandle, String, MethodType, Object, Class) CallSite.java                                                  |      14    0%  |              0  |        2  |
|  java.lang.invoke.DelegatingMethodHandle$Holder.delegate(Object, Object, Object, Object, Object, Object) DelegatingMethodHandle$Holder              |      14    0%  |              0  |        2  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object, Object) DirectMethodHandle$Holder                  |      14    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCode(LambdaForm, MethodType) InvokerBytecodeGenerator.java                             |      14    0%  |              0  |        2  |
|  java.lang.invoke.InvokerBytecodeGenerator.generateCustomizedCodeBytes() InvokerBytecodeGenerator.java                                              |      14    0%  |              0  |        2  |
|  java.lang.invoke.Invokers$Holder.invokeExact_MT(Object, Object, Object, Object, Object, Object, Object) Invokers$Holder                            |      14    0%  |              0  |        2  |
|  java.lang.invoke.LambdaForm.compileToBytecode() LambdaForm.java                                                                                    |      14    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSite(Object, Object, Object, Object, Object, Object[]) MethodHandleNatives.java                       |      14    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(Class, MethodHandle, String, MethodType, Object, Object[]) MethodHandleNatives.java          |      14    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.argumentsWithCombiner(boolean, MethodHandle, int, MethodHandle, int[]) MethodHandles.java                           |      14    0%  |              0  |        2  |
|  java.lang.invoke.MethodHandles.filterArgumentsWithCombiner(MethodHandle, int, MethodHandle, int[]) MethodHandles.java                              |      14    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.generateMHInlineCopy(MethodType, String[]) StringConcatFactory.java                                           |      14    0%  |              0  |        2  |
|  java.lang.invoke.StringConcatFactory.makeConcatWithConstants(MethodHandles$Lookup, String, MethodType, String, Object[]) StringConcatFactory.java  |      14    0%  |              0  |        2  |
|  richards.Scheduler.createWorker(int, int, Packet, TaskState)                                                                                       |       9    0%  |              9  |        2  |
|  java.io.BufferedWriter.flushBuffer() BufferedWriter.java                                                                                           |       9    0%  |              0  |        1  |
|  java.io.BufferedWriter.implFlushBuffer() BufferedWriter.java                                                                                       |       9    0%  |              0  |        1  |
|  java.io.OutputStreamWriter.write(char[], int, int) OutputStreamWriter.java                                                                         |       9    0%  |              0  |        1  |
|  java.io.PrintStream.implWriteln(String) PrintStream.java                                                                                           |       9    0%  |              0  |        1  |
|  java.io.PrintStream.println(String) PrintStream.java                                                                                               |       9    0%  |              0  |        1  |
|  java.io.PrintStream.writeln(String) PrintStream.java                                                                                               |       9    0%  |              0  |        1  |
|  java.nio.CharBuffer.arrayOffset() CharBuffer.java                                                                                                  |       9    0%  |              9  |        1  |
|  java.nio.charset.CharsetEncoder.encode(CharBuffer, ByteBuffer, boolean) CharsetEncoder.java                                                        |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(CharBuffer) StreamEncoder.java                                                                                  |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.implWrite(char[], int, int) StreamEncoder.java                                                                            |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.lockedWrite(char[], int, int) StreamEncoder.java                                                                          |       9    0%  |              0  |        1  |
|  sun.nio.cs.StreamEncoder.write(char[], int, int) StreamEncoder.java                                                                                |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeArrayLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                  |       9    0%  |              0  |        1  |
|  sun.nio.cs.US_ASCII$Encoder.encodeLoop(CharBuffer, ByteBuffer) US_ASCII.java                                                                       |       9    0%  |              0  |        1  |
|  richards.Packet.getData()                                                                                                                          |       9    0%  |              9  |        1  |
|  richards.Scheduler.createHandler(int, int, Packet, TaskState)                                                                                      |       9    0%  |              0  |        1  |
|  richards.Scheduler.createPacket(Packet, int, int)                                                                                                  |       9    0%  |              9  |        1  |
|  richards.Scheduler.createTask(int, int, Packet, TaskState, ProcessFunction, RBObject)                                                              |       9    0%  |              9  |        2  |
|  richards.HandlerTaskDataRecord.workIn()                                                                                                            |       9    0%  |              9  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(byte, Class, MemberName, Class) DirectMethodHandle.java                                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(MemberName) DirectMethodHandle.java                                                                       |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.make(Class, MemberName) DirectMethodHandle.java                                                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.makePreparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName, boolean) DirectMethodHandle.java                                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MethodType, int) DirectMethodHandle.java                                                    |       9    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle.preparedLambdaForm(MemberName) DirectMethodHandle.java                                                         |       9    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.classFilePrologue() InvokerBytecodeGenerator.java                                                        |       9    0%  |              0  |        1  |
|  java.lang.invoke.Invokers.basicInvoker() Invokers.java                                                                                             |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$Name.<init>(MethodType, Object[]) LambdaForm.java                                                                      |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm$NamedFunction.<init>(MethodType) LambdaForm.java                                                                       |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.filterArgumentsForm(int, MethodType, int[]) LambdaFormEditor.java                                                |       9    0%  |              0  |        1  |
|  java.lang.invoke.LambdaFormEditor.makeArgumentCombinationForm(int, MethodType, int[], boolean, boolean) LambdaFormEditor.java                      |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterAndFoldInMixers(MethodHandle, long, Class[]) StringConcatFactory.java                                   |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.foldInLastMixers(MethodHandle, long, int, Class[], int) StringConcatFactory.java                              |       9    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.mixer(Class, Class, Class, Class) StringConcatFactory.java                                                    |       9    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.ClassWriter.visit(int, int, String, String, String, String[]) ClassWriter.java                                      |       9    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.SymbolTable.addConstantClass(String) SymbolTable.java                                                               |       9    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.SymbolTable.addConstantUtf8(String) SymbolTable.java                                                                |       9    0%  |              9  |        1  |
|  jdk.internal.org.objectweb.asm.SymbolTable.addConstantUtf8Reference(int, String) SymbolTable.java                                                  |       9    0%  |              0  |        1  |
|  Run.reportBenchmark()                                                                                                                              |       9    0%  |              0  |        1  |
|  richards.Scheduler.createIdler(int, int, Packet, TaskState)                                                                                        |       5    0%  |              5  |        1  |
|  richards.WorkerTaskDataRecord.setCount(int)                                                                                                        |       4    0%  |              4  |        1  |
|  java.lang.invoke.BoundMethodHandle.<init>(MethodType, LambdaForm) BoundMethodHandle.java                                                           |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_L.copyWithExtendL(MethodType, LambdaForm, Object) BoundMethodHandle.java                                |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.<init>(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL         |       4    0%  |              0  |        1  |
|  java.lang.invoke.BoundMethodHandle$Species_LL.make(MethodType, LambdaForm, Object, Object) java/lang/invoke/BoundMethodHandle$Species_LL           |       4    0%  |              0  |        1  |
|  java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(Object, Object, Object, Object, Object) DirectMethodHandle$Holder                          |       4    0%  |              0  |        1  |
|  java.lang.invoke.InvokerBytecodeGenerator.toByteArray() InvokerBytecodeGenerator.java                                                              |       4    0%  |              0  |        1  |
|  java.lang.invoke.LambdaForm.prepare() LambdaForm.java                                                                                              |       4    0%  |              0  |        1  |
|  java.lang.invoke.MethodHandle.<init>(MethodType, LambdaForm) MethodHandle.java                                                                     |       4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.filterInPrependers(MethodHandle, String[], Class[]) StringConcatFactory.java                                  |       4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(String, Class, String, Class) StringConcatFactory.java                                              |       4    0%  |              0  |        1  |
|  java.lang.invoke.StringConcatFactory.prepender(int, String[], Class[], int) StringConcatFactory.java                                               |       4    0%  |              0  |        1  |
|  jdk.internal.org.objectweb.asm.ByteVector.putShort(int) ByteVector.java                                                                            |       4    0%  |              4  |        1  |
|  jdk.internal.org.objectweb.asm.ClassWriter.toByteArray() ClassWriter.java                                                                          |       4    0%  |              0  |        1  |
|  Run.lambda$getSuiteFromName$10()                                                                                                                   |       0    0%  |              0  |        1  |
|  Run$$Lambda.0x00000008000c3d70.get()                                                                                                               |       0    0%  |              0  |        1  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------+----------------+-----------------+-----------+

Generated by YourKit Java Profiler 2024.9-b163 February 25, 2025 10:56:09
